﻿/* ================================
    CSS STYLES FOR DNN Event Module 
   ================================
*/
.Eventtooltipheader,.Eventtooltipbody {
width:300px;
z-index:99;
font-size:10px;
font-family:Arial;
padding:5px
}

.Eventtooltipheader {
border:#c3d9ff 1px solid;
background-color:#c3d9ff;
color:#00008B;
font-weight:700;
font-size:11px
}

.Eventtooltipbody {
border-left:#c3d9ff 1px solid;
border-right:#c3d9ff 1px solid;
border-bottom:#c3d9ff 1px solid;
background-color:#fff
}

.Eventtooltipbody hr {
width:100%;
color:#c3d9ff;
background-color:#c3d9ff;
height:1px;
border:0
}

.ThemeSmall .Event {
table-layout:auto;
font-size:9px;
color:#FFF;
font-family:Verdana;
text-align:center;
border:#e5dfdf 1px solid;
background-color:#EFE7E7;
height:50px;
width:50px
}

.ThemeSmall .EventTitle {
font-weight:700;
font-size:10px;
background-image:url(gradient_Small.jpg);
width:100%;
color:#000;
text-align:center;
height:32px
}

.ThemeSmall .EventTitle,.ThemeSmall .EventTitle td {
font-weight:700;
font-size:9px;
width:100%;
color:#000;
text-align:center;
background-image:url(gradient_Small.jpg);
height:32px
}

.ThemeSmall .EventDayHeader {
font-weight:700;
font-size:9px;
font-family:Verdana;
background-color:silver;
vertical-align:middle
}

.ThemeSmall .EventDay,.ThemeSmall .EventDay td {
font-size:9px;
width:14%;
color:#00f;
font-family:verdana;
height:14%
}

.ThemeSmall .EventDay a,.ThemeSmall .EventDay a:visited,.ThemeSmall .EventDay a:hover {
font-size:9px;
color:#00f;
font-family:Verdana
}

.ThemeSmall .EventDayEvents,.ThemeSmall .EventDayEvents td {
font-size:9px;
width:14%;
color:red;
font-family:Verdana;
height:14%
}

.ThemeSmall .EventDayEvents a,.ThemeSmall .EventDayEvents a:visited,.ThemeSmall .EventDayEvents a:hover {
font-size:9px;
color:red;
font-family:Verdana
}

.ThemeSmall .EventOtherMonthDay {
color:gray;
background-color:#DCDCDC
}

.ThemeSmall .EventOtherMonthDay a,.ThemeSmall .EventOtherMonthDay a:visited,.ThemeSmall .EventOtherMonthDay a:hover {
color:#8080c0
}

.ThemeSmall .EventTodayDay {
font-weight:700;
color:#00f;
background-color:#A9A9A9
}

.ThemeSmall .EventSelectedDay {
border:red 2px solid;
font-size:9px
}

.ThemeSmall .EventSelector {
background-color:#c0c0e0
}

.ThemeSmall .EventSelector a,.ThemeSmall .EventSelector a:visited,.ThemeSmall .EventSelector a:hover {
color:#00f;
text-decoration:none
}

.ThemeSmall .WeekTable table {
table-layout:auto;
font-size:9px;
color:#000;
font-family:Verdana;
text-align:center;
border:#e5dfdf 1px solid
}

.ThemeSmall .WeekTable table td,.ThemeSmall .WeekTable table th {
border:0;
padding:0
}

.ThemeSmall .weekDay {
border:transparent 1px solid
}

.ThemeSmall .WeekItem {
text-align:center;
font-family:verdana,helvetica,arial;
font-size:9px;
background-color:#FFF;
font-weight:700;
border:transparent 1px solid
}

.ThemeSmall .WeekBackground {
font-family:verdana,helvetica,arial;
background-color:#DCDCDC;
font-size:9px;
border:transparent 1px solid
}

.ThemeSmall .WeekTitle {
font-family:verdana,helvetica,arial;
font-size:9px;
color:#000;
height:15%;
text-align:center;
background-image:url(gradient_Small.jpg);
border:transparent 1px solid
}

.ThemeSmall .WeekOfTitle {
font-weight:700;
font-size:10px;
width:100%;
color:#000;
font-family:verdana,helvetica,arial;
text-align:center;
vertical-align:middle
}

.ThemeSmall .WeekNextPrev {
font-weight:700;
font-family:verdana,helvetica,arial;
font-size:10px;
width:100%;
color:#000;
text-align:center;
vertical-align:middle
}

.ThemeSmall .WeekRangeheader {
color:#000;
text-align:center;
vertical-align:middle;
font-family:verdana,helvetica,arial;
font-size:9px;
background-color:#E5DFDF;
border:none
}

.ThemeSmall .ListTable {
width:100%
}

.ThemeSmall .ListLink {
font-weight:700;
font-size:9px;
font-family:verdana,helvetica,arial;
text-align:left;
vertical-align:top
}

.ThemeSmall .ListHeader {
font-weight:700;
font-size:9px;
background-image:url(gradient_Small.jpg);
color:#000;
font-family:verdana,helvetica,arial;
height:32px;
text-align:left;
vertical-align:middle
}

.ThemeSmall .ListPager TD {
font-size:9px;
font-family:verdana,helvetica,arial
}

.ThemeSmall .ListDuration {
width:60px;
font-size:9px;
font-family:verdana,helvetica,arial;
text-align:center;
vertical-align:top
}

.ThemeSmall .ListEdit {
width:10px;
text-align:center;
vertical-align:top
}

.ThemeSmall .EventNextPrev,.ThemeSmall .EventNextPrev a:link,.ThemeSmall .EventNextPrev a,.ThemeSmall .EventNextPrev a:visited,.ThemeSmall .EventNextPrev a:hover {
font-size:9px;
color:#000;
padding:0 0.5em
}

.ThemeSmall .EventWeekendDay,.ThemeSmall .ListAlternate {
background-color:#F5F5F5
}

.ThemeSmall .ListDate,.ThemeSmall .ListTitle,.ThemeSmall .ListDescription,.ThemeSmall .ListCategory,.ThemeSmall .ListLocation,.ThemeSmall .ListCustomField1,.ThemeSmall .ListCustomField2 {
font-size:9px;
font-family:verdana,helvetica,arial;
text-align:left;
vertical-align:top
}

.ThemeSmall .ListDataGrid,.ThemeSmall .ListDataGrid td {
border-style:none
}