﻿/* ================================
    CSS STYLES FOR DNN Event Module 
   ================================
*/
.Eventtooltipheader,.Eventtooltipbody {
width:300px;
z-index:99;
font-size:10px;
font-family:arial;
padding:5px
}

.Eventtooltipheader {
border:#e5dfdf 1px solid;
background-color:#e5dfdf;
color:#000;
font-weight:700;
font-size:11px
}

.Eventtooltipbody {
border-left:#e5dfdf 1px solid;
border-right:#e5dfdf 1px solid;
border-bottom:#e5dfdf 1px solid;
background-color:#fff
}

.Eventtooltipbody hr {
width:100%;
color:#e5dfdf;
background-color:#e5dfdf;
height:1px;
border:0
}

.ThemeGray .Event {
table-layout:auto;
font-size:9px;
color:#FFF;
font-family:verdana;
height:400px;
width:75%;
text-align:center;
border:#e5dfdf 1px solid;
background-color:#EFE7E7;
white-space:normal;
line-height:1.3em
}

.ThemeGray .EventTitle {
font-weight:700;
font-size:14px;
background-image:url(gradient_Gray.jpg);
width:100%;
color:#fff;
text-align:center;
height:32px
}

.ThemeGray .EventTitle,.ThemeGray .EventTitle td {
font-weight:700;
font-size:14px;
width:100%;
color:#FFF;
text-align:center;
background-image:url(gradient_Gray.jpg);
height:32px
}

.ThemeGray .EventNextPrev,.ThemeGray .EventNextPrev a:link,.ThemeGray .EventNextPrev,.ThemeGray .EventNextPrev a:visited {
font-size:10px;
color:#FFF;
padding:0 0.5em
}

.ThemeGray .EventNextPrev a:hover {
font-size:10px;
color:red;
padding:0 0.5em
}

.ThemeGray .EventDayHeader {
font-weight:700;
font-size:9px;
font-family:Verdana;
background-color:silver;
vertical-align:middle
}

.ThemeGray .EventDay,.ThemeGray .EventDayEvents,.ThemeGray .EventDay td,.ThemeGray .EventDay a,.ThemeGray .EventDay a:visited {
font-size:9px;
width:14%;
color:#000;
font-family:Verdana;
height:14%
}

.ThemeGray .EventDay a,.ThemeGray .EventDay a:visited {
font-size:9px;
color:#000;
font-family:Verdana
}

.ThemeGray .EventDay a:hover {
font-size:9px;
color:red;
font-family:Verdana
}

.ThemeGray .EventDayScroll div {
margin-bottom:0.6em
}

.ThemeGray .EventOtherMonthDay {
color:gray;
background-color:#dcdcdc
}

.ThemeGray .EventOtherMonthDay a,.ThemeGray .EventOtherMonthDay a:visited,.ThemeGray .EventOtherMonthDay a:hover {
color:#8080c0
}

.ThemeGray .EventWeekendDay {
background-color:#dcdcdc
}

.ThemeGray .EventTodayDay {
font-weight:700;
color:#00f;
background-color:#a9a9a9
}

.ThemeGray .EventSelectedDay {
border:red 2px solid;
font-size:9px
}

.ThemeGray .EventSelector {
background-color:#c0c0e0
}

.ThemeGray .EventSelector a,.ThemeGray .EventSelector a:visited,.ThemeGray .EventSelector a:hover {
color:#00f;
text-decoration:none
}

.ThemeGray .WeekTable table {
table-layout:auto;
font-size:9px;
color:#000;
font-family:Verdana;
text-align:center;
border:#e5dfdf 1px solid
}

.ThemeGray .WeekItem {
border:transparent 1px solid;
background-color:#ddd1d1
}

.ThemeGray .WeekTable table td,.ThemeGray .WeekTable table th {
border:0;
padding:0 2px
}

.ThemeGray .WeekDay {
font-weight:700;
font-size:9px;
color:#000;
font-family:verdana,helvetica,arial;
background-color:#000;
text-align:center;
vertical-align:middle;
border:transparent 1px solid
}

.ThemeGray .WeekBackground {
font-family:verdana,helvetica,arial;
background-color:#efe7e7;
font-size:9px;
color:#000;
border:transparent 1px solid
}

.ThemeGray .WeekTitle {
font-family:verdana,helvetica,arial;
font-size:9px;
color:#fff;
height:15%;
text-align:center;
background-image:url(gradient_Gray.jpg);
width:11%;
border:transparent 1px solid
}

.ThemeGray .WeekOfTitle {
font-weight:700;
font-size:10px;
width:100%;
color:#000;
font-family:verdana,helvetica,arial;
text-align:center;
vertical-align:middle
}

.ThemeGray .WeekNextPrev {
font-weight:700;
font-family:verdana,helvetica,arial;
font-size:10px;
width:100%;
color:#fff;
text-align:center;
vertical-align:middle
}

.ThemeGray .WeekRangeheader {
color:#000;
text-align:center;
vertical-align:middle;
font-family:verdana,helvetica,arial;
font-size:9px;
background-color:#E5DFDF;
border:none
}

.ThemeGray .ListTable {
width:300px
}

.ThemeGray A.ListTitle:hover {
font-size:9px;
vertical-align:top;
color:red;
font-family:verdana,helvetica,arial;
background-color:transparent;
text-align:left;
text-decoration:underline
}

.ThemeGray .ListLink {
font-weight:700;
font-size:9px;
font-family:verdana,helvetica,arial;
text-align:left;
vertical-align:top;
background-color:transparent;
color:#000
}

.ThemeGray .ListHeader {
font-weight:700;
font-size:9px;
background-image:url(gradient_Gray.jpg);
color:Silver;
font-family:verdana,helvetica,arial;
height:32px;
text-align:left;
width:300px;
vertical-align:middle
}

.ThemeGray .ListHeader A {
color:#fff
}

.ThemeGray .ListPager TD {
font-size:9px;
font-family:verdana,helvetica,arial
}

.ThemeGray .ListDuration {
width:60px;
font-size:9px;
font-family:verdana,helvetica,arial;
text-align:center;
vertical-align:top;
background-color:transparent;
color:#000
}

.ThemeGray .ListCustomField2 {
font-size:9px;
font-family:verdana,helvetica,arial;
text-align:left;
vertical-align:top;
color:#000
}

.ThemeGray .ListAlternate {
background-color:#F5F5F5
}

.ThemeGray .ListDataGrid {
background-color:#EFE7E7;
border-style:none
}

.ThemeGray .ListDataGrid td {
border-style:none
}

.ThemeGray .ListEdit {
width:10px;
text-align:center;
vertical-align:top;
background-color:transparent;
color:#000
}

.ThemeGray .ListDate,.ThemeGray .ListTitle,.ThemeGray .ListDescription,.ThemeGray .ListCategory,.ThemeGray .ListLocation,.ThemeGray .ListCustomField1 {
font-size:9px;
font-family:verdana,helvetica,arial;
text-align:left;
vertical-align:top;
background-color:transparent;
color:#000
}