<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web.ASPxTabControl" Assembly="DevExpress.Web.v10.2" %>

<dxtc:ASPxPageControl runat="server" CssFilePath="{0}/styles.css" CssPostfix="BlackGlass">
    <LoadingPanelImage AlternateText="Loading ..."></LoadingPanelImage>
    <ContentStyle>
        <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#4E4F51"></Border>
    </ContentStyle>
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
</dxtc:ASPxPageControl>

