<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v17.1, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v17.1, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxe:ASPxCalendar runat="server" CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css" CssPostfix="BlackGlass" 
    SpriteCssFilePath="~/App_Themes/BlackGlass/{0}/sprite.css" >
    <FooterStyle Spacing="4px" />
    <ValidationSettings>
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px" />
        </ErrorFrameStyle>
    </ValidationSettings>
        <HeaderStyle Spacing="1px" />
    <FastNavFooterStyle Spacing="4px">
    </FastNavFooterStyle>
        <FastNavStyle MonthYearSpacing="4px">
    </FastNavStyle>
    <LoadingPanelImage Url="~/App_Themes/BlackGlass/Editors/Loading.gif"></LoadingPanelImage>
</dxe:ASPxCalendar>

