<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxwgv" Namespace="DevExpress.Web.ASPxGridView" Assembly="DevExpress.Web.ASPxGridView.v10.2" %>

<dxwgv:ASPxGridView runat="server" CssFilePath="{0}/styles.css" CssPostfix="BlackGlass">
    <Images SpriteCssFilePath="{0}/sprite.css">
        <LoadingPanel Url="GridView/Loading.gif"></LoadingPanel>
        <LoadingPanelOnStatusBar Url="GridView/gvLoadingOnStatusBar.gif"></LoadingPanelOnStatusBar>
    </Images>
    <ImagesFilterControl>
        <LoadingPanel Url="Editors/Loading.gif"></LoadingPanel>
    </ImagesFilterControl>
    <Styles CssPostfix="BlackGlass" CssFilePath="{0}/styles.css">
        <Header SortingImageSpacing="5px" ImageSpacing="5px"></Header>
    </Styles>
    <SettingsPager CurrentPageNumberFormat="{0}">
        <FirstPageButton Visible="True"></FirstPageButton>
        <LastPageButton Visible="True"></LastPageButton>
    </SettingsPager>
    <StylesEditors>
        <ProgressBar Height="25px">
        </ProgressBar>
        <CalendarHeader Spacing="1px">
        </CalendarHeader>
    </StylesEditors>    
</dxwgv:ASPxGridView>

