<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxpc" Namespace="DevExpress.Web.ASPxPopupControl" Assembly="DevExpress.Web.v10.2" %>

<dxpc:ASPxPopupControl runat="server" SpriteCssFilePath="{0}/sprite.css"
    CssFilePath="{0}/styles.css" CssPostfix="BlackGlass">

    <ContentStyle HorizontalAlign="Left" VerticalAlign="Top"></ContentStyle>
    <HeaderStyle>
        <Paddings PaddingTop="3px" PaddingRight="6px" PaddingBottom="6px" PaddingLeft="15px"></Paddings>
    </HeaderStyle>
</dxpc:ASPxPopupControl>

