<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register Assembly="DevExpress.Web.ASPxHtmlEditor.v10.2" Namespace="DevExpress.Web.ASPxHtmlEditor" TagPrefix="dxhe" %>

<dxhe:ASPxHtmlEditor runat="server" >
	<Styles CssPostfix="BlackGlass" CssFilePath="{0}/styles.css">
		<ViewArea>
			<Border BorderStyle="Solid" BorderColor="#4E4F51" BorderWidth="1px" />
		</ViewArea>
	</Styles>
	<StylesToolbars>
		<Toolbar ItemSpacing="0px" SeparatorHeight="100%" />
	</StylesToolbars>
	<StylesStatusBar>
		<Tab>
			<Paddings PaddingTop="4px" PaddingBottom="5px" />
		</Tab>
		<ActiveTab BackColor="White">
			<Paddings PaddingTop="4px" PaddingBottom="5px" />
		</ActiveTab>
	</StylesStatusBar>
	<Images SpriteCssFilePath="{0}/sprite.css">
		<LoadingPanel Url="HtmlEditor/Loading.gif"></LoadingPanel>
	</Images>
	<PartsRoundPanel>
	    <%-- Header parts --%>
	    <HeaderLeftEdge BackColor="#444545">
	        <BackgroundImage Repeat="RepeatX" VerticalPosition="top" HorizontalPosition="left" ImageUrl="HtmlEditor/RoundPanel/herpHeaderLeftEdge.png" />
	    </HeaderLeftEdge>
	    <HeaderContent BackColor="#444545">
	        <BackgroundImage Repeat="RepeatX" VerticalPosition="top" HorizontalPosition="left" ImageUrl="HtmlEditor/RoundPanel/herpHeaderBack.gif" />
	    </HeaderContent>
	    <HeaderRightEdge BackColor="#444545">
	        <BackgroundImage Repeat="NoRepeat" VerticalPosition="top" HorizontalPosition="right" ImageUrl="HtmlEditor/RoundPanel/herpHeaderRightEdge.png" />
	    </HeaderRightEdge>
	    <%-- Middle parts --%>
	    <Content BackColor="#C9D7DC">
	        <BackgroundImage VerticalPosition="top" ImageUrl="HtmlEditor/RoundPanel/herpContentBack.gif" />
	    </Content>
	    <TopEdge BackColor="#444545">
	        <BackgroundImage Repeat="RepeatX" VerticalPosition="top" HorizontalPosition="left" ImageUrl="HtmlEditor/RoundPanel/herpTopEdge.gif" />
	    </TopEdge>
	    <NoHeaderTopEdge BackColor="#C9D7DC" />
	    <RightEdge BackColor="#C9D7DC">
	        <BackgroundImage Repeat="RepeatY" VerticalPosition="top" HorizontalPosition="right" ImageUrl="HtmlEditor/RoundPanel/herpContentRightEdge.gif" />
	    </RightEdge>
	    <BottomEdge BackColor="#C9D7DC">
	        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="HtmlEditor/RoundPanel/herpContentBottomEdge.gif" />
	    </BottomEdge>
	    <LeftEdge BackColor="#C9D7DC">
	        <BackgroundImage Repeat="RepeatY" VerticalPosition="top" HorizontalPosition="left" ImageUrl="HtmlEditor/RoundPanel/herpContentLeftEdge.gif" />
	    </LeftEdge>
	</PartsRoundPanel>
	<StylesRoundPanel>            
		<ControlStyle>
		    <Border BorderStyle="None" />
		    <BorderTop BorderStyle="Solid" BorderColor="Black" BorderWidth="1px" />
		</ControlStyle>
	</StylesRoundPanel>	
</dxhe:ASPxHtmlEditor>

