<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxwschs" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v10.2" %>
<%@ Register Assembly="DevExpress.XtraScheduler.v10.2.Core" Namespace="DevExpress.XtraScheduler" TagPrefix="temp" %>

<dxwschs:ASPxScheduler runat="server">
	<Styles CssFilePath="{0}/styles.css" CssPostfix="BlackGlass" 
		SelectionColor="#BDCAD5">
		<ResourceNavigator ButtonSpacing="3px" />
		<ViewSelector ButtonSpacing="3px" />
		<ViewNavigator ButtonSpacing="3px" />
		<FormEditors>
			<CalendarFooter Spacing="4px" />
			<CalendarHeader Spacing="1px" />
			<CalendarFastNavFooter Spacing="4px" />
			<CalendarFastNav MonthYearSpacing="4px" />                
		</FormEditors>
	</Styles>
	<Images SpriteCssFilePath="{0}/sprite.css">
	</Images>
</dxwschs:ASPxScheduler>

