<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v10.2" %>

<dxe:ASPxDateEdit runat="server" SpriteCssFilePath="{0}/sprite.css"
    CssFilePath="{0}/styles.css" CssPostfix="BlackGlass">
    <ValidationSettings>
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px" />
        </ErrorFrameStyle>
    </ValidationSettings>
    <CalendarProperties>
        <FooterStyle Spacing="4px" />
        <HeaderStyle Spacing="1px" />
    </CalendarProperties>
    <ButtonStyle Width="11px"></ButtonStyle>
</dxe:ASPxDateEdit>

