<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxnc" Namespace="DevExpress.Web.ASPxNewsControl" Assembly="DevExpress.Web.v10.2" %>

<dxnc:ASPxNewsControl runat="server" SpriteCssFilePath="{0}/sprite.css"
    CssFilePath="{0}/styles.css" PagerPanelSpacing="15px" ItemSpacing="30px" CssPostfix="BlackGlass">

    <ItemDateStyle Spacing="0px"></ItemDateStyle>
    <PagerCurrentPageNumberStyle Font-Bold="False"></PagerCurrentPageNumberStyle>
    <Border BorderStyle="None"></Border>
    <PagerPanelStyle>
        <Paddings PaddingLeft="0px"></Paddings>
    </PagerPanelStyle>

    <PagerSummaryStyle>
        <Paddings PaddingLeft="0px"></Paddings>
    </PagerSummaryStyle>

    <ItemSettings TailText="More"></ItemSettings>
    <LoadingPanelImage Url="BlackGlass/Loading.gif"></LoadingPanelImage>

    <PagerSettings CurrentPageNumberFormat="{0}">
        <AllButton Text="">
        </AllButton>

        <FirstPageButton Text="">
        </FirstPageButton>

        <Summary AllPagesText="" Text=""></Summary>

        <LastPageButton Text="">
        </LastPageButton>

        <NextPageButton Text="">
        </NextPageButton>

        <PrevPageButton Text="">
        </PrevPageButton>
    </PagerSettings>
</dxnc:ASPxNewsControl>

