<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxti" Namespace="DevExpress.Web.ASPxTitleIndex" Assembly="DevExpress.Web.v10.2" %>

<dxti:ASPxTitleIndex runat="server" GroupSpacing="70px" CssFilePath="{0}/styles.css"
    FilterBoxSpacing="19px" IndexPanelSpacing="4px" CssPostfix="BlackGlass">
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
    <ColumnStyle>
        <Paddings PaddingLeft="0px"></Paddings>
    </ColumnStyle>
    <FilterBox Caption="Filter:&amp;nbsp;&amp;nbsp;" HorizontalPosition="Left"></FilterBox>
    <IndexPanelStyle HorizontalAlign="Left"></IndexPanelStyle>
    <BackToTopStyle HorizontalAlign="Left"></BackToTopStyle>
    <GroupContentStyle ItemSpacing="1px"></GroupContentStyle>
    <IndexPanelSeparatorStyle Height="0px"></IndexPanelSeparatorStyle>
    <IndexPanel Separator=""></IndexPanel>
    <DisabledStyle ForeColor="#9f9f9f"></DisabledStyle>
</dxti:ASPxTitleIndex>

