<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxe:ASPxFilterControl runat="server">
	<Images SpriteCssFilePath="~/App_Themes/BlackGlass/{0}/sprite.css">
	    <LoadingPanel Url="~/App_Themes/BlackGlass/Editors/Loading.gif"></LoadingPanel>
	</Images>
	<Styles CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css" CssPostfix="BlackGlass"></Styles>
</dxe:ASPxFilterControl>

