<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxe:ASPxDateEdit runat="server" SpriteCssFilePath="~/App_Themes/BlackGlass/{0}/sprite.css"
    CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css" CssPostfix="BlackGlass">
    <ValidationSettings>
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px" />
        </ErrorFrameStyle>
    </ValidationSettings>
    <CalendarProperties>
        <FooterStyle Spacing="4px" />
        <HeaderStyle Spacing="1px" />
    </CalendarProperties>
    <ButtonStyle Width="11px"></ButtonStyle>
</dxe:ASPxDateEdit>

