<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxwpg" Namespace="DevExpress.Web.ASPxPivotGrid" Assembly="DevExpress.Web.ASPxPivotGrid.v10.2" %>
<%@ Register Assembly="DevExpress.PivotGrid.v10.2.Core" Namespace="DevExpress.XtraPivotGrid" TagPrefix="temp" %>

<dxwpg:ASPxPivotGrid runat="server">
    <Images SpriteCssFilePath="{0}/sprite.css">
        <CustomizationFieldsBackground Url="PivotGrid/pgCustomizationFormBackground.gif" />
        <LoadingPanel Url="PivotGrid/Loading.gif" />
    </Images>
    <Styles CssPostfix="BlackGlass" CssFilePath="{0}/styles.css">
        <FilterAreaStyle>
            <Paddings PaddingTop="3px" PaddingBottom="3px"></Paddings>
            <BackgroundImage Repeat="RepeatX" ImageUrl="PivotGrid/pgFilterAreaBack.gif"></BackgroundImage>
        </FilterAreaStyle>
        <FieldValueStyle>
            <Paddings PaddingTop="3px" PaddingBottom="3px"></Paddings>
        </FieldValueStyle>
        <MenuStyle GutterWidth="0px"></MenuStyle>
        <FilterButtonPanelStyle>
            <BackgroundImage Repeat="RepeatX" ImageUrl="PivotGrid/pgFilterPanelBack.gif"></BackgroundImage>
        </FilterButtonPanelStyle>
        <HeaderStyle>
            <Paddings PaddingTop="4px" PaddingRight="5px" PaddingBottom="4px" PaddingLeft="5px"></Paddings>
                <HoverStyle>
                    <BackgroundImage Repeat="RepeatX" ImageUrl="PivotGrid/pgHeaderBackHot.gif"></BackgroundImage>
                </HoverStyle>
            <BackgroundImage Repeat="RepeatX" ImageUrl="PivotGrid/pgHeaderBack.gif"></BackgroundImage>
        </HeaderStyle>
        <CustomizationFieldsHeaderStyle ForeColor="#5A5A5A">
        </CustomizationFieldsHeaderStyle>
    </Styles>
</dxwpg:ASPxPivotGrid>

