<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxtc:ASPxTabControl runat="server" CssPostfix="BlackGlass" CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css"
    SpriteCssFilePath="~/App_Themes/BlackGlass/{0}/sprite.css">
    <ContentStyle>
        <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#4E4F51"></Border>
    </ContentStyle>
</dxtc:ASPxTabControl>

