<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxwtl" Namespace="DevExpress.Web.ASPxTreeList" Assembly="DevExpress.Web.ASPxTreeList.v10.2" %>

<dxwtl:ASPxTreeList runat="server">
    <Styles CssFilePath="{0}/styles.css" CssPostfix="BlackGlass">
        <CustomizationWindowContent VerticalAlign="Top" />
    </Styles>
    <Images SpriteCssFilePath="{0}/sprite.css">
        <LoadingPanel Url="TreeList/Loading.gif"></LoadingPanel>
    </Images>
    <SettingsPager CurrentPageNumberFormat="{0}">
        <FirstPageButton Visible="True"></FirstPageButton>
        <LastPageButton Visible="True"></LastPageButton>
    </SettingsPager>
</dxwtl:ASPxTreeList>
