<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTreeView runat="server">
     <Styles CssPostfix="BlackGlass" CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css" >
     </Styles>
     <Images SpriteCssFilePath="~/App_Themes/BlackGlass/{0}/sprite.css">
        <LoadingPanel Url="~/App_Themes/BlackGlass/Web/Loading.gif">
        </LoadingPanel>
        <NodeLoadingPanel Url="~/App_Themes/BlackGlass/Web/tvNodeLoading.gif">
        </NodeLoadingPanel>
     </Images>
</dx:ASPxTreeView>

