<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v10.2" %>

<dxe:ASPxCalendar runat="server" CssFilePath="{0}/styles.css" CssPostfix="BlackGlass" 
    SpriteCssFilePath="{0}/sprite.css" >
    <FooterStyle Spacing="4px" />
    <ValidationSettings>
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px" />
        </ErrorFrameStyle>
    </ValidationSettings>
        <HeaderStyle Spacing="1px" />
    <FastNavFooterStyle Spacing="4px">
    </FastNavFooterStyle>
        <FastNavStyle MonthYearSpacing="4px">
    </FastNavStyle>

</dxe:ASPxCalendar>

