<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxwschs" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v10.2" %>
<dxwschs:ASPxDateNavigator runat="server" 
    SpriteCssFilePath="{0}/sprite.css"
    CssFilePath="{0}/styles.css" CssPostfix="BlackGlass">
    <Properties>
		<FooterStyle Spacing="4px" />
		<HeaderStyle Spacing="1px" />
		<FastNavFooterStyle Spacing="4px" />
		<FastNavStyle MonthYearSpacing="4px" />		
    </Properties>
</dxwschs:ASPxDateNavigator>
