/**
 * This <div> element is wrapped by jCarousel around the list
 * and has the classname "jcarousel-container".
 */
.jcarousel-container { position: relative; }
.jcarousel-clip { z-index: 2; padding: 0; margin: 0; overflow: hidden; position: relative; }
.jcarousel-list {z-index: 1; overflow: hidden; position: relative; top: 0; left: 0; margin: 0; padding: 0; }
.jcarousel-list li,
.jcarousel-item { float: left; list-style: none; width: 75px; height: 75px; }

/**
 * The buttons are added dynamically by jCarousel before
 * the <ul> list (inside the <div> described above) and
 * have the classnames "jcarousel-next" and "jcarousel-prev".
 */
.jcarousel-next { z-index: 3; display: none; }
.jcarousel-prev { z-index: 3; display: none; }

.jcarousel-skin-background .jcarousel-container { margin:0px; }
.jcarousel-skin-background .jcarousel-container-horizontal { width:350px; padding:0 40px; }
.jcarousel-skin-background .jcarousel-clip-horizontal { width:350px; height:60px; }

.jcarousel-skin-background .jcarousel-item { width: 60px; height: 58px; border: 1px solid #838383; }
.jcarousel-skin-background .jcarousel-item:hover { border-color: #191919; }
.jcarousel-skin-background .jcarousel-item a { outline:none; }

.jcarousel-skin-background .jcarousel-item img { border:none; }
.jcarousel-skin-background .jcarousel-item-horizontal { margin-right:10px; }
.jcarousel-skin-background .jcarousel-item-placeholder { background:#fff; color:#000; }

.jcarousel-skin-background .jcarousel-next-horizontal { position: absolute; top: 15px; right: 5px; width: 21px; height: 21px; cursor: pointer; background: transparent url(../images/carousel/next-horizontal.png) no-repeat 0 0; }
.jcarousel-skin-background .jcarousel-next-horizontal:hover {background-position: -21px 0;}
.jcarousel-skin-background .jcarousel-next-horizontal:active { background-position: -64px 0; }
.jcarousel-skin-background .jcarousel-next-disabled-horizontal,
.jcarousel-skin-background .jcarousel-next-disabled-horizontal:hover,
.jcarousel-skin-background .jcarousel-next-disabled-horizontal:active { cursor: default; background-position: -21px 0; }
.jcarousel-skin-background .jcarousel-prev-horizontal { position: absolute; top: 15px; left: 5px; width: 21px; height: 21px; cursor: pointer; background: transparent url(../images/carousel/prev-horizontal.png) no-repeat 0 0; }
.jcarousel-skin-background .jcarousel-prev-horizontal:hover { background-position: -21px 0; }
.jcarousel-skin-background .jcarousel-prev-horizontal:active { background-position: -64px 0; }
.jcarousel-skin-background .jcarousel-prev-disabled-horizontal,
.jcarousel-skin-background .jcarousel-prev-disabled-horizontal:hover,
.jcarousel-skin-background .jcarousel-prev-disabled-horizontal:active { cursor: default; background-position: -21px 0; }


.jcarousel-skin-borderstyle .jcarousel-container { margin:0px; }
.jcarousel-skin-borderstyle .jcarousel-container-horizontal { width:206px; padding:0 40px; }
.jcarousel-skin-borderstyle .jcarousel-clip-horizontal { width:207px; height:21px; }

.jcarousel-skin-borderstyle .jcarousel-item { width: 19px; height: 19px; border: 1px solid #838383; }
.jcarousel-skin-borderstyle .jcarousel-item:hover { border-color: #191919; }
.jcarousel-skin-borderstyle .jcarousel-item a { outline:none; }

.jcarousel-skin-borderstyle .jcarousel-item img { border:none; }
.jcarousel-skin-borderstyle .jcarousel-item-horizontal { margin-right:10px; }
.jcarousel-skin-borderstyle .jcarousel-item-placeholder { background:#fff; color:#000; }

.jcarousel-skin-borderstyle .jcarousel-next-horizontal { position: absolute; top: 0px; right: 5px; width: 21px; height: 21px; cursor: pointer; background: transparent url(../images/carousel/next-horizontal.png) no-repeat 0 0; }
.jcarousel-skin-borderstyle .jcarousel-next-horizontal:hover {background-position: -21px 0;}
.jcarousel-skin-borderstyle .jcarousel-next-horizontal:active { background-position: -64px 0; }
.jcarousel-skin-borderstyle .jcarousel-next-disabled-horizontal,
.jcarousel-skin-borderstyle .jcarousel-next-disabled-horizontal:hover,
.jcarousel-skin-borderstyle .jcarousel-next-disabled-horizontal:active { cursor: default; background-position: -21px 0; }
.jcarousel-skin-borderstyle .jcarousel-prev-horizontal { position: absolute; top: 0px; left: 5px; width: 21px; height: 21px; cursor: pointer; background: transparent url(../images/carousel/prev-horizontal.png) no-repeat 0 0; }
.jcarousel-skin-borderstyle .jcarousel-prev-horizontal:hover { background-position: -21px 0; }
.jcarousel-skin-borderstyle .jcarousel-prev-horizontal:active { background-position: -64px 0; }
.jcarousel-skin-borderstyle .jcarousel-prev-disabled-horizontal,
.jcarousel-skin-borderstyle .jcarousel-prev-disabled-horizontal:hover,
.jcarousel-skin-borderstyle .jcarousel-prev-disabled-horizontal:active { cursor: default; background-position: -21px 0; }


.jcarousel-skin-banner .jcarousel-container { margin:0px; }
.jcarousel-skin-banner .jcarousel-container-horizontal { width:350px; padding:0 40px; }
.jcarousel-skin-banner .jcarousel-clip-horizontal { width:350px; height:60px; }

.jcarousel-skin-banner .jcarousel-item { width: 60px; height: 58px; border: 1px solid #838383; overflow:hidden; }
.jcarousel-skin-banner .jcarousel-item:hover { border-color: #191919; }
.jcarousel-skin-banner .jcarousel-item a { outline:none; }

.jcarousel-skin-banner .jcarousel-item img { border:none; }
.jcarousel-skin-banner .jcarousel-item-horizontal { margin-right:10px; }
.jcarousel-skin-banner .jcarousel-item-placeholder { background:#fff; color:#000; }

.jcarousel-skin-banner .jcarousel-next-horizontal { position: absolute; top: 15px; right: 5px; width: 21px; height: 21px; cursor: pointer; background: transparent url(../images/carousel/next-horizontal.png) no-repeat 0 0; }
.jcarousel-skin-banner .jcarousel-next-horizontal:hover {background-position: -21px 0;}
.jcarousel-skin-banner .jcarousel-next-horizontal:active { background-position: -64px 0; }
.jcarousel-skin-banner .jcarousel-next-disabled-horizontal,
.jcarousel-skin-banner .jcarousel-next-disabled-horizontal:hover,
.jcarousel-skin-banner .jcarousel-next-disabled-horizontal:active { cursor: default; background-position: -21px 0; }
.jcarousel-skin-banner .jcarousel-prev-horizontal { position: absolute; top: 15px; left: 5px; width: 21px; height: 21px; cursor: pointer; background: transparent url(../images/carousel/prev-horizontal.png) no-repeat 0 0; }
.jcarousel-skin-banner .jcarousel-prev-horizontal:hover { background-position: -21px 0; }
.jcarousel-skin-banner .jcarousel-prev-horizontal:active { background-position: -64px 0; }
.jcarousel-skin-banner .jcarousel-prev-disabled-horizontal,
.jcarousel-skin-banner .jcarousel-prev-disabled-horizontal:hover,
.jcarousel-skin-banner .jcarousel-prev-disabled-horizontal:active { cursor: default; background-position: -21px 0; }

.jcarousel-skin-banner .jcarousel-next-vertical { position: absolute; bottom: 5px; left: 135px; width: 21px; height: 21px; cursor: pointer; background: transparent url(../images/carousel/next-vertical.png) no-repeat 0 -21px; }
.jcarousel-skin-banner .jcarousel-next-vertical:hover { background-position: 0 0px; }
.jcarousel-skin-banner .jcarousel-next-vertical:active { background-position: 0 0px; }
.jcarousel-skin-banner .jcarousel-next-disabled-vertical,
.jcarousel-skin-banner .jcarousel-next-disabled-vertical:hover,
.jcarousel-skin-banner .jcarousel-next-disabled-vertical:active { cursor: default; background-position: 0 -0px; }
.jcarousel-skin-banner .jcarousel-prev-vertical { position: absolute; top: 5px; left: 135px; width: 21px; height: 21px; cursor: pointer; background: transparent url(../images/carousel/prev-vertical.png) no-repeat 0 0; }
.jcarousel-skin-banner .jcarousel-prev-vertical:hover { background-position: 0 -21px; }
.jcarousel-skin-banner .jcarousel-prev-vertical:active { background-position: 0 -21px; }
.jcarousel-skin-banner .jcarousel-prev-disabled-vertical,
.jcarousel-skin-banner .jcarousel-prev-disabled-vertical:hover,
.jcarousel-skin-banner .jcarousel-prev-disabled-vertical:active { cursor: default; background-position: 0 -21px; }