<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v17.1, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxrp" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v17.1, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<dxrp:ASPxRoundPanel runat="server" CssPostfix="BlackGlass" SpriteCssFilePath="~/App_Themes/BlackGlass/{0}/sprite.css" 
    CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css" GroupBoxCaptionOffsetY="-22">
    <ContentPaddings PaddingTop="5px" PaddingLeft="2px" PaddingBottom="5px" />
    <HeaderStyle Height="23px">
        <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="3px" />
    </HeaderStyle>
</dxrp:ASPxRoundPanel>

