<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>


<dx:ASPxDockPanel  runat="server">
    <Images SpriteCssFilePath="~/App_Themes/BlackGlass/{0}/sprite.css">
        <LoadingPanel Url="~/App_Themes/BlackGlass/Web/Loading.gif"/>
    </Images>
    <Styles CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css" CssPostfix="BlackGlass">
        <Content HorizontalAlign="Left" VerticalAlign="Top">
        </Content>
        <Header>
            <Paddings PaddingTop="3px" PaddingRight="6px" PaddingBottom="6px" PaddingLeft="15px"/>
        </Header>
    </Styles>
</dx:ASPxDockPanel>

