<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>AlbumEdit.ascx</name>
    </file>
    <file>
      <path />
      <name>Container.ascx</name>
    </file>
    <file>
      <path />
      <name>ExifMetaData.ascx</name>
    </file>
    <file>
      <path />
      <name>FileEdit.ascx</name>
    </file>
    <file>
      <path />
      <name>FlashPlayer.ascx</name>
    </file>
    <file>
      <path />
      <name>GalleryPage.aspx</name>
    </file>
    <file>
      <path />
      <name>Image.aspx</name>
    </file>
    <file>
      <path />
      <name>Maintenance.ascx</name>
    </file>
    <file>
      <path />
      <name>MediaPlayer.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Slideshow.ascx</name>
    </file>
    <file>
      <path />
      <name>Viewer.ascx</name>
    </file>
    <file>
      <path />
      <name>Voting.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AlbumEdit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Container.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ExifMetaData.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>FileEdit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>FlashPlayer.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Maintenance.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>MediaPlayer.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Slideshow.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Viewer.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Voting.ascx.resx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ControlAlbum.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ControlBreadCrumbs.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ControlExif.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ControlFlashPlayer.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ControlGalleryMenu.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ControlLookup.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ControlMediaPlayer.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ControlPager.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ControlSlideshow.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ControlUpload.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ControlViewer.ascx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ControlAlbum.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ControlExif.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ControlLookup.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ControlUpload.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Contributors.txt</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>DotNetNuke.Modules.Gallery_04.03.00_ReleaseNotes.txt</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>License.txt</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Readme.txt</name>
    </file>
    <file>
      <path>Images/</path>
      <name>m_Back.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>m_calendar.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>spacer.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>sq_edit.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>sq_lookup.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>sq_remove.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>s_Refresh.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>s_spacer.gif</name>
    </file>
    <file>
      <path>Popup/</path>
      <name>DropDownList.htc</name>
    </file>
    <file>
      <path>Popup/</path>
      <name>GalleryPopup.js</name>
    </file>
    <file>
      <path>Popup/</path>
      <name>Popup.css</name>
    </file>
    <file>
      <path>Popup/</path>
      <name>PopupData.aspx</name>
    </file>
    <file>
      <path>Popup/</path>
      <name>PopupSelectMulti.aspx</name>
    </file>
    <file>
      <path>Popup/</path>
      <name>PopupSelectSingle.aspx</name>
    </file>
    <file>
      <path>Popup/App_LocalResources/</path>
      <name>PopupSelectMulti.aspx.resx</name>
    </file>
    <file>
      <path>Popup/App_LocalResources/</path>
      <name>PopupSelectSingle.aspx.resx</name>
    </file>
    <file>
      <path>Popup/App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>Popup/Images/</path>
      <name>selectGrey.gif</name>
    </file>
    <file>
      <path>Popup/Images/</path>
      <name>selectOff.gif</name>
    </file>
    <file>
      <path>Popup/Images/</path>
      <name>selectOn.gif</name>
    </file>
    <file>
      <path>Popup/Images/</path>
      <name>sp_barLine.gif</name>
    </file>
    <file>
      <path>Popup/Images/</path>
      <name>sp_breadcrumb.gif</name>
    </file>
    <file>
      <path>Popup/Images/</path>
      <name>sp_gallery.gif</name>
    </file>
    <file>
      <path>Popup/Images/</path>
      <name>sp_site.gif</name>
    </file>
    <file>
      <path>Popup/Images/</path>
      <name>sp_team.gif</name>
    </file>
    <file>
      <path>Popup/Images/</path>
      <name>sp_user.gif</name>
    </file>
    <file>
      <path>Resources/</path>
      <name>_photoMetadata.xml</name>
    </file>
    <file>
      <path>Themes/DNNGray/</path>
      <name>DNNGray.css</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>album_bottom_center.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>album_bottom_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>album_bottom_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>album_middle_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>album_middle_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>album_spacer_center.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>album_spacer_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>album_spacer_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>album_top_center.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>album_top_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>album_top_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>alt_header_bg.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>alt_header_cap_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>alt_header_cap_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>bottom_bg.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>bottom_cap_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>bottom_cap_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>bottom_panel_cap_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>bottom_panel_cap_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>breadcrumb.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>flash.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>folder.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>folder_0.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>footer_bg.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>footer_cap_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>footer_cap_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>frame_bottom_center.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>frame_bottom_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>frame_bottom_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>frame_middle_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>frame_middle_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>frame_top_center.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>frame_top_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>frame_top_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>header_bg.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>header_cap_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>header_cap_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>mediaplayer.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>m_Back.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>m_save.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>picture_bottom_center.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>picture_bottom_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>picture_bottom_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>picture_middle_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>picture_middle_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>picture_spacer_center.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>picture_spacer_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>picture_spacer_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>picture_top_center.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>picture_top_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>picture_top_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>row_cap_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>row_cap_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>row_image_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>spacer.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>spacer_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>spacer_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>stars_0.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>stars_10.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>stars_15.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>stars_20.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>stars_25.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>stars_30.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>stars_35.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>stars_40.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>stars_45.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>stars_5.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>stars_50.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>s_book2.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>s_bookopen.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>s_bw.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>s_bwminus.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>s_bwplus.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>s_color.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>s_download.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>s_edit.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>s_exif.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>s_flash.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>s_flipx.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>s_flipy.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>s_folder.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>s_forum.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>s_help.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>s_jpg.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>s_letter.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>s_mediaPlayer.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>s_movie.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>s_new2.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>s_next.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>s_Picture.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>s_previous.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>s_rotateLeft.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>s_rotateRight.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>s_settings.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>s_threadadd.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>s_threadview.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>s_zip.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>s_zoomin.gif</name>
    </file>
    <file>
      <path>Themes/DNNGray/Images/</path>
      <name>s_zoomout.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/</path>
      <name>DNNSilver.css</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>album_bottom_center.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>album_bottom_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>album_bottom_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>album_middle_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>album_middle_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>album_spacer_center.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>album_spacer_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>album_spacer_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>album_top_center.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>album_top_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>album_top_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>alt_header_bg.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>alt_header_cap_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>alt_header_cap_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>bottom_bg.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>bottom_cap_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>bottom_cap_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>bottom_panel_cap_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>bottom_panel_cap_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>breadcrumb.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>flash.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>folder.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>folder_0.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>footer_bg.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>footer_cap_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>footer_cap_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>frame_bottom_center.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>frame_bottom_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>frame_bottom_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>frame_middle_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>frame_middle_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>frame_top_center.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>frame_top_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>frame_top_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>header_bg.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>header_cap_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>header_cap_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>mediaplayer.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>m_Back.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>m_save.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>picture_bottom_center.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>picture_bottom_center.jpg</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>picture_bottom_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>picture_bottom_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>picture_middle_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>picture_middle_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>picture_spacer_center.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>picture_spacer_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>picture_spacer_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>picture_top_center.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>picture_top_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>picture_top_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>row_cap_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>row_cap_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>row_image_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>spacer.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>spacer_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>spacer_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>stars_0.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>stars_10.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>stars_15.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>stars_20.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>stars_25.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>stars_30.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>stars_35.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>stars_40.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>stars_45.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>stars_5.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>stars_50.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>s_book2.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>s_bookopen.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>s_bw.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>s_bwminus.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>s_bwplus.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>s_color.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>s_download.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>s_edit.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>s_exif.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>s_flash.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>s_flipx.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>s_flipy.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>s_folder.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>s_forum.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>s_help.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>s_jpg.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>s_letter.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>s_mediaPlayer.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>s_movie.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>s_new2.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>s_next.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>s_Picture.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>s_previous.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>s_rotateLeft.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>s_rotateRight.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>s_settings.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>s_threadadd.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>s_threadview.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>s_zip.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>s_zoomin.gif</name>
    </file>
    <file>
      <path>Themes/DNNSilver/Images/</path>
      <name>s_zoomout.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/</path>
      <name>DNNSimple.css</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>album_bottom_center.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>album_bottom_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>album_bottom_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>album_middle_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>album_middle_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>album_spacer_center.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>album_spacer_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>album_spacer_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>album_top_center.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>album_top_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>album_top_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>alt_header_bg.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>alt_header_cap_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>alt_header_cap_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>bottom_bg.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>bottom_cap_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>bottom_cap_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>bottom_panel_cap_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>bottom_panel_cap_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>breadcrumb.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>flash.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>folder.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>folder_0.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>footer_bg.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>footer_cap_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>footer_cap_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>header_bg.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>header_cap_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>header_cap_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>mediaplayer.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>m_Back.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>m_save.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>picture_spacer_center.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>picture_spacer_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>picture_spacer_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>row_cap_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>row_cap_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>row_image_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>spacer.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>spacer_left.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>spacer_right.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>stars_0.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>stars_10.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>stars_15.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>stars_20.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>stars_25.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>stars_30.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>stars_35.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>stars_40.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>stars_45.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>stars_5.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>stars_50.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>s_book2.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>s_bookopen.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>s_bw.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>s_bwminus.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>s_bwplus.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>s_color.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>s_download.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>s_edit.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>s_exif.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>s_flash.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>s_flipx.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>s_flipy.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>s_folder.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>s_forum.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>s_help.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>s_jpg.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>s_letter.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>s_mediaPlayer.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>s_movie.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>s_new2.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>s_next.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>s_Picture.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>s_previous.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>s_rotateLeft.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>s_rotateRight.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>s_settings.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>s_threadadd.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>s_threadview.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>s_zip.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>s_zoomin.gif</name>
    </file>
    <file>
      <path>Themes/DNNSimple/Images/</path>
      <name>s_zoomout.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/</path>
      <name>DotNetNuke.css</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>album_bottom_center.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>album_bottom_left.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>album_bottom_right.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>album_middle_left.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>album_middle_right.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>album_spacer_center.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>album_spacer_left.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>album_spacer_right.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>album_top_center.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>album_top_left.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>album_top_right.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>alt_header_bg.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>alt_header_cap_left.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>alt_header_cap_right.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>bottom_bg.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>bottom_cap_left.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>bottom_cap_right.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>bottom_panel_cap_left.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>bottom_panel_cap_right.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>breadcrumb.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>flash.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>folder.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>folder_0.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>footer_bg.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>footer_cap_left.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>footer_cap_right.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>frame_bottom_center.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>frame_bottom_left.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>frame_bottom_right.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>frame_middle_left.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>frame_middle_right.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>frame_top_center.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>frame_top_left.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>frame_top_right.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>header_bg.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>header_cap_left.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>header_cap_right.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>mediaplayer.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>m_Back.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>m_save.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>picture_bottom_center.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>picture_bottom_left.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>picture_bottom_right.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>picture_middle_left.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>picture_middle_right.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>picture_spacer_center.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>picture_spacer_left.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>picture_spacer_right.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>picture_top_center.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>picture_top_left.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>picture_top_right.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>row_cap_left.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>row_cap_right.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>row_image_left.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>spacer.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>spacer_left.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>spacer_right.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>stars_0.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>stars_10.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>stars_15.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>stars_20.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>stars_25.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>stars_30.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>stars_35.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>stars_40.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>stars_45.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>stars_5.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>stars_50.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_book2.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_bookopen.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_bw.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_bwminus.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_bwplus.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_color.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_download.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_edit.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_exif.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_flash.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_flipx.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_flipy.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_folder.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_forum.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_help.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_jpg.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_letter.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_mediaPlayer.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_movie.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_new2.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_next.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_Picture.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_previous.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_Refresh.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_rotateLeft.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_rotateRight.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_settings.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_threadadd.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_threadview.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_zip.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_zoomin.gif</name>
    </file>
    <file>
      <path>Themes/DotNetNuke/Images/</path>
      <name>s_zoomout.gif</name>
    </file>
  </files>
</dotnetnuke>