/* -- ASPxSpellChecker -- */
#dxMainSpellCheckFormTable .buttonsCell,
#dxMainSpellCheckOptionsFormTable .buttonsCell
{
	background-color: #C9D6DE;
	border-top-style: none;
	
	background-image: url('dfFooterBack.gif');
    background-repeat:repeat-x;
    background-position:top;
}
.dxwscLoadingDiv_BlackGlass
{
	background-color:Gray;	
	opacity: 0.01;
	filter:progid:DXImageTransform.Microsoft.Alpha(Style=0, Opacity=1);
}
.dxwscCheckedTextContainer_BlackGlass
{
	background-color: white;
	font-size: 12px;
	font-family: Tahoma;
	border: solid 1px #a0a0a0;
	vertical-align:top;
	overflow:auto;
	width: 340px;
	height: 110px;
	padding: 5px;
}
.dxwscErrorWord_BlackGlass
{
	background: url('scErrorUnderline.gif') bottom;
	background-repeat:repeat-x;
	padding-bottom: 3px;

	font-weight: bold;
}
.dxwscLoadingPanel_BlackGlass
{
	border:solid 1px #D3D3D3;
	background-color: #E3E3E1;
	font: 12px Tahoma;
	color: #303030;
}
.dxwscLoadingPanel_BlackGlass td.dx
{
	white-space: nowrap;
	text-align: center;
	padding: 12px 12px 12px 12px;
}
.footerBackground 
{
    background-color: #C9D6DE;
}
