<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>About.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Dashboard.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>DashboardSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Form.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ModerateUploads.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Repository.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>RepositoryBL.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>RepositoryDashboard.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>images/icons/</path>
      <name>doc.png</name>
    </file>
    <file>
      <path>images/icons/</path>
      <name>lnk.png</name>
    </file>
    <file>
      <path>images/icons/</path>
      <name>unknown.png</name>
    </file>
    <file>
      <path>images/icons/</path>
      <name>zip.png</name>
    </file>
    <file>
      <path>images/ratings/dashes/</path>
      <name>dashes0.gif</name>
    </file>
    <file>
      <path>images/ratings/dashes/</path>
      <name>dashes1.gif</name>
    </file>
    <file>
      <path>images/ratings/dashes/</path>
      <name>dashes10.gif</name>
    </file>
    <file>
      <path>images/ratings/dashes/</path>
      <name>dashes2.gif</name>
    </file>
    <file>
      <path>images/ratings/dashes/</path>
      <name>dashes3.gif</name>
    </file>
    <file>
      <path>images/ratings/dashes/</path>
      <name>dashes4.gif</name>
    </file>
    <file>
      <path>images/ratings/dashes/</path>
      <name>dashes5.gif</name>
    </file>
    <file>
      <path>images/ratings/dashes/</path>
      <name>dashes6.gif</name>
    </file>
    <file>
      <path>images/ratings/dashes/</path>
      <name>dashes7.gif</name>
    </file>
    <file>
      <path>images/ratings/dashes/</path>
      <name>dashes8.gif</name>
    </file>
    <file>
      <path>images/ratings/dashes/</path>
      <name>dashes9.gif</name>
    </file>
    <file>
      <path>images/ratings/default/</path>
      <name>default0.gif</name>
    </file>
    <file>
      <path>images/ratings/default/</path>
      <name>default1.gif</name>
    </file>
    <file>
      <path>images/ratings/default/</path>
      <name>default10.gif</name>
    </file>
    <file>
      <path>images/ratings/default/</path>
      <name>default2.gif</name>
    </file>
    <file>
      <path>images/ratings/default/</path>
      <name>default3.gif</name>
    </file>
    <file>
      <path>images/ratings/default/</path>
      <name>default4.gif</name>
    </file>
    <file>
      <path>images/ratings/default/</path>
      <name>default5.gif</name>
    </file>
    <file>
      <path>images/ratings/default/</path>
      <name>default6.gif</name>
    </file>
    <file>
      <path>images/ratings/default/</path>
      <name>default7.gif</name>
    </file>
    <file>
      <path>images/ratings/default/</path>
      <name>default8.gif</name>
    </file>
    <file>
      <path>images/ratings/default/</path>
      <name>default9.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>noimage.jpg</name>
    </file>
    <file>
      <path>js/</path>
      <name>nifty.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>pngfix.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>showhide.js</name>
    </file>
    <file>
      <path>Templates/articles/App_LocalResources/</path>
      <name>Form.ascx.resx</name>
    </file>
    <file>
      <path>Templates/articles/</path>
      <name>articleicon.jpg</name>
    </file>
    <file>
      <path>Templates/articles/</path>
      <name>comments.html</name>
    </file>
    <file>
      <path>Templates/articles/</path>
      <name>comments.xml</name>
    </file>
    <file>
      <path>Templates/articles/</path>
      <name>dashboard.authors.html</name>
    </file>
    <file>
      <path>Templates/articles/</path>
      <name>dashboard.authors.xml</name>
    </file>
    <file>
      <path>Templates/articles/</path>
      <name>dashboard.categories.html</name>
    </file>
    <file>
      <path>Templates/articles/</path>
      <name>dashboard.categories.xml</name>
    </file>
    <file>
      <path>Templates/articles/</path>
      <name>dashboard.downloads.html</name>
    </file>
    <file>
      <path>Templates/articles/</path>
      <name>dashboard.downloads.xml</name>
    </file>
    <file>
      <path>Templates/articles/</path>
      <name>dashboard.index.html</name>
    </file>
    <file>
      <path>Templates/articles/</path>
      <name>dashboard.index.xml</name>
    </file>
    <file>
      <path>Templates/articles/</path>
      <name>dashboard.latest.html</name>
    </file>
    <file>
      <path>Templates/articles/</path>
      <name>dashboard.latest.xml</name>
    </file>
    <file>
      <path>Templates/articles/</path>
      <name>dashboard.ratings.html</name>
    </file>
    <file>
      <path>Templates/articles/</path>
      <name>dashboard.ratings.xml</name>
    </file>
    <file>
      <path>Templates/articles/</path>
      <name>footer.html</name>
    </file>
    <file>
      <path>Templates/articles/</path>
      <name>footer.xml</name>
    </file>
    <file>
      <path>Templates/articles/</path>
      <name>form.html</name>
    </file>
    <file>
      <path>Templates/articles/</path>
      <name>form.xml</name>
    </file>
    <file>
      <path>Templates/articles/</path>
      <name>header.html</name>
    </file>
    <file>
      <path>Templates/articles/</path>
      <name>header.xml</name>
    </file>
    <file>
      <path>Templates/articles/</path>
      <name>link.gif</name>
    </file>
    <file>
      <path>Templates/articles/</path>
      <name>ratings.html</name>
    </file>
    <file>
      <path>Templates/articles/</path>
      <name>ratings.xml</name>
    </file>
    <file>
      <path>Templates/articles/</path>
      <name>template.html</name>
    </file>
    <file>
      <path>Templates/articles/</path>
      <name>template.xml</name>
    </file>
    <file>
      <path>Templates/articles/</path>
      <name>viewcomments.html</name>
    </file>
    <file>
      <path>Templates/articles/</path>
      <name>viewcomments.xml</name>
    </file>
    <file>
      <path>Templates/blog/App_LocalResources/</path>
      <name>Form.ascx.resx</name>
    </file>
    <file>
      <path>Templates/blog/</path>
      <name>blog.gif</name>
    </file>
    <file>
      <path>Templates/blog/</path>
      <name>comments.html</name>
    </file>
    <file>
      <path>Templates/blog/</path>
      <name>comments.xml</name>
    </file>
    <file>
      <path>Templates/blog/</path>
      <name>dashboard.authors.html</name>
    </file>
    <file>
      <path>Templates/blog/</path>
      <name>dashboard.authors.xml</name>
    </file>
    <file>
      <path>Templates/blog/</path>
      <name>dashboard.categories.html</name>
    </file>
    <file>
      <path>Templates/blog/</path>
      <name>dashboard.categories.xml</name>
    </file>
    <file>
      <path>Templates/blog/</path>
      <name>dashboard.downloads.html</name>
    </file>
    <file>
      <path>Templates/blog/</path>
      <name>dashboard.downloads.xml</name>
    </file>
    <file>
      <path>Templates/blog/</path>
      <name>dashboard.index.html</name>
    </file>
    <file>
      <path>Templates/blog/</path>
      <name>dashboard.index.xml</name>
    </file>
    <file>
      <path>Templates/blog/</path>
      <name>dashboard.latest.html</name>
    </file>
    <file>
      <path>Templates/blog/</path>
      <name>dashboard.latest.xml</name>
    </file>
    <file>
      <path>Templates/blog/</path>
      <name>dashboard.ratings.html</name>
    </file>
    <file>
      <path>Templates/blog/</path>
      <name>dashboard.ratings.xml</name>
    </file>
    <file>
      <path>Templates/blog/</path>
      <name>footer.html</name>
    </file>
    <file>
      <path>Templates/blog/</path>
      <name>footer.xml</name>
    </file>
    <file>
      <path>Templates/blog/</path>
      <name>form.html</name>
    </file>
    <file>
      <path>Templates/blog/</path>
      <name>form.xml</name>
    </file>
    <file>
      <path>Templates/blog/</path>
      <name>header.html</name>
    </file>
    <file>
      <path>Templates/blog/</path>
      <name>header.xml</name>
    </file>
    <file>
      <path>Templates/blog/</path>
      <name>ratings.html</name>
    </file>
    <file>
      <path>Templates/blog/</path>
      <name>ratings.xml</name>
    </file>
    <file>
      <path>Templates/blog/</path>
      <name>template.html</name>
    </file>
    <file>
      <path>Templates/blog/</path>
      <name>template.xml</name>
    </file>
    <file>
      <path>Templates/blog/</path>
      <name>viewcomments.html</name>
    </file>
    <file>
      <path>Templates/blog/</path>
      <name>viewcomments.xml</name>
    </file>
    <file>
      <path>Templates/businesscards/App_LocalResources/</path>
      <name>Form.ascx.resx</name>
    </file>
    <file>
      <path>Templates/businesscards/</path>
      <name>comments.html</name>
    </file>
    <file>
      <path>Templates/businesscards/</path>
      <name>comments.xml</name>
    </file>
    <file>
      <path>Templates/businesscards/</path>
      <name>dashboard.authors.html</name>
    </file>
    <file>
      <path>Templates/businesscards/</path>
      <name>dashboard.authors.xml</name>
    </file>
    <file>
      <path>Templates/businesscards/</path>
      <name>dashboard.categories.html</name>
    </file>
    <file>
      <path>Templates/businesscards/</path>
      <name>dashboard.categories.xml</name>
    </file>
    <file>
      <path>Templates/businesscards/</path>
      <name>dashboard.downloads.html</name>
    </file>
    <file>
      <path>Templates/businesscards/</path>
      <name>dashboard.downloads.xml</name>
    </file>
    <file>
      <path>Templates/businesscards/</path>
      <name>dashboard.index.html</name>
    </file>
    <file>
      <path>Templates/businesscards/</path>
      <name>dashboard.index.xml</name>
    </file>
    <file>
      <path>Templates/businesscards/</path>
      <name>dashboard.latest.html</name>
    </file>
    <file>
      <path>Templates/businesscards/</path>
      <name>dashboard.latest.xml</name>
    </file>
    <file>
      <path>Templates/businesscards/</path>
      <name>dashboard.ratings.html</name>
    </file>
    <file>
      <path>Templates/businesscards/</path>
      <name>dashboard.ratings.xml</name>
    </file>
    <file>
      <path>Templates/businesscards/</path>
      <name>footer.html</name>
    </file>
    <file>
      <path>Templates/businesscards/</path>
      <name>footer.xml</name>
    </file>
    <file>
      <path>Templates/businesscards/</path>
      <name>form.html</name>
    </file>
    <file>
      <path>Templates/businesscards/</path>
      <name>form.xml</name>
    </file>
    <file>
      <path>Templates/businesscards/</path>
      <name>header.html</name>
    </file>
    <file>
      <path>Templates/businesscards/</path>
      <name>header.xml</name>
    </file>
    <file>
      <path>Templates/businesscards/</path>
      <name>ratings.html</name>
    </file>
    <file>
      <path>Templates/businesscards/</path>
      <name>ratings.xml</name>
    </file>
    <file>
      <path>Templates/businesscards/</path>
      <name>template.html</name>
    </file>
    <file>
      <path>Templates/businesscards/</path>
      <name>template.xml</name>
    </file>
    <file>
      <path>Templates/businesscards/</path>
      <name>viewcomments.html</name>
    </file>
    <file>
      <path>Templates/businesscards/</path>
      <name>viewcomments.xml</name>
    </file>
    <file>
      <path>Templates/default/App_LocalResources/</path>
      <name>Form.ascx.resx</name>
    </file>
    <file>
      <path>Templates/default/</path>
      <name>comments.html</name>
    </file>
    <file>
      <path>Templates/default/</path>
      <name>comments.xml</name>
    </file>
    <file>
      <path>Templates/default/</path>
      <name>dashboard.authors.html</name>
    </file>
    <file>
      <path>Templates/default/</path>
      <name>dashboard.authors.xml</name>
    </file>
    <file>
      <path>Templates/default/</path>
      <name>dashboard.categories.html</name>
    </file>
    <file>
      <path>Templates/default/</path>
      <name>dashboard.categories.xml</name>
    </file>
    <file>
      <path>Templates/default/</path>
      <name>dashboard.downloads.html</name>
    </file>
    <file>
      <path>Templates/default/</path>
      <name>dashboard.downloads.xml</name>
    </file>
    <file>
      <path>Templates/default/</path>
      <name>dashboard.index.html</name>
    </file>
    <file>
      <path>Templates/default/</path>
      <name>dashboard.index.xml</name>
    </file>
    <file>
      <path>Templates/default/</path>
      <name>dashboard.latest.html</name>
    </file>
    <file>
      <path>Templates/default/</path>
      <name>dashboard.latest.xml</name>
    </file>
    <file>
      <path>Templates/default/</path>
      <name>dashboard.ratings.html</name>
    </file>
    <file>
      <path>Templates/default/</path>
      <name>dashboard.ratings.xml</name>
    </file>
    <file>
      <path>Templates/default/</path>
      <name>footer.html</name>
    </file>
    <file>
      <path>Templates/default/</path>
      <name>footer.xml</name>
    </file>
    <file>
      <path>Templates/default/</path>
      <name>form.html</name>
    </file>
    <file>
      <path>Templates/default/</path>
      <name>form.xml</name>
    </file>
    <file>
      <path>Templates/default/</path>
      <name>header.html</name>
    </file>
    <file>
      <path>Templates/default/</path>
      <name>header.xml</name>
    </file>
    <file>
      <path>Templates/default/</path>
      <name>ratings.html</name>
    </file>
    <file>
      <path>Templates/default/</path>
      <name>ratings.xml</name>
    </file>
    <file>
      <path>Templates/default/</path>
      <name>template.html</name>
    </file>
    <file>
      <path>Templates/default/</path>
      <name>template.xml</name>
    </file>
    <file>
      <path>Templates/default/</path>
      <name>viewcomments.html</name>
    </file>
    <file>
      <path>Templates/default/</path>
      <name>viewcomments.xml</name>
    </file>
    <file>
      <path>Templates/directory/App_LocalResources/</path>
      <name>Form.ascx.resx</name>
    </file>
    <file>
      <path>Templates/directory/</path>
      <name>comments.html</name>
    </file>
    <file>
      <path>Templates/directory/</path>
      <name>comments.xml</name>
    </file>
    <file>
      <path>Templates/directory/</path>
      <name>dashboard.authors.html</name>
    </file>
    <file>
      <path>Templates/directory/</path>
      <name>dashboard.authors.xml</name>
    </file>
    <file>
      <path>Templates/directory/</path>
      <name>dashboard.categories.html</name>
    </file>
    <file>
      <path>Templates/directory/</path>
      <name>dashboard.categories.xml</name>
    </file>
    <file>
      <path>Templates/directory/</path>
      <name>dashboard.downloads.html</name>
    </file>
    <file>
      <path>Templates/directory/</path>
      <name>dashboard.downloads.xml</name>
    </file>
    <file>
      <path>Templates/directory/</path>
      <name>dashboard.index.html</name>
    </file>
    <file>
      <path>Templates/directory/</path>
      <name>dashboard.index.xml</name>
    </file>
    <file>
      <path>Templates/directory/</path>
      <name>dashboard.latest.html</name>
    </file>
    <file>
      <path>Templates/directory/</path>
      <name>dashboard.latest.xml</name>
    </file>
    <file>
      <path>Templates/directory/</path>
      <name>dashboard.ratings.html</name>
    </file>
    <file>
      <path>Templates/directory/</path>
      <name>dashboard.ratings.xml</name>
    </file>
    <file>
      <path>Templates/directory/</path>
      <name>footer.html</name>
    </file>
    <file>
      <path>Templates/directory/</path>
      <name>footer.xml</name>
    </file>
    <file>
      <path>Templates/directory/</path>
      <name>form.html</name>
    </file>
    <file>
      <path>Templates/directory/</path>
      <name>form.xml</name>
    </file>
    <file>
      <path>Templates/directory/</path>
      <name>header.html</name>
    </file>
    <file>
      <path>Templates/directory/</path>
      <name>header.xml</name>
    </file>
    <file>
      <path>Templates/directory/</path>
      <name>link.gif</name>
    </file>
    <file>
      <path>Templates/directory/</path>
      <name>ratings.html</name>
    </file>
    <file>
      <path>Templates/directory/</path>
      <name>ratings.xml</name>
    </file>
    <file>
      <path>Templates/directory/</path>
      <name>template.html</name>
    </file>
    <file>
      <path>Templates/directory/</path>
      <name>template.xml</name>
    </file>
    <file>
      <path>Templates/directory/</path>
      <name>viewcomments.html</name>
    </file>
    <file>
      <path>Templates/directory/</path>
      <name>viewcomments.xml</name>
    </file>
    <file>
      <path>Templates/filelist/App_LocalResources/</path>
      <name>Form.ascx.resx</name>
    </file>
    <file>
      <path>Templates/filelist/</path>
      <name>comments.html</name>
    </file>
    <file>
      <path>Templates/filelist/</path>
      <name>comments.xml</name>
    </file>
    <file>
      <path>Templates/filelist/</path>
      <name>dashboard.authors.html</name>
    </file>
    <file>
      <path>Templates/filelist/</path>
      <name>dashboard.authors.xml</name>
    </file>
    <file>
      <path>Templates/filelist/</path>
      <name>dashboard.categories.html</name>
    </file>
    <file>
      <path>Templates/filelist/</path>
      <name>dashboard.categories.xml</name>
    </file>
    <file>
      <path>Templates/filelist/</path>
      <name>dashboard.downloads.html</name>
    </file>
    <file>
      <path>Templates/filelist/</path>
      <name>dashboard.downloads.xml</name>
    </file>
    <file>
      <path>Templates/filelist/</path>
      <name>dashboard.index.html</name>
    </file>
    <file>
      <path>Templates/filelist/</path>
      <name>dashboard.index.xml</name>
    </file>
    <file>
      <path>Templates/filelist/</path>
      <name>dashboard.latest.html</name>
    </file>
    <file>
      <path>Templates/filelist/</path>
      <name>dashboard.latest.xml</name>
    </file>
    <file>
      <path>Templates/filelist/</path>
      <name>dashboard.ratings.html</name>
    </file>
    <file>
      <path>Templates/filelist/</path>
      <name>dashboard.ratings.xml</name>
    </file>
    <file>
      <path>Templates/filelist/</path>
      <name>filelist.jpg</name>
    </file>
    <file>
      <path>Templates/filelist/</path>
      <name>footer.html</name>
    </file>
    <file>
      <path>Templates/filelist/</path>
      <name>footer.xml</name>
    </file>
    <file>
      <path>Templates/filelist/</path>
      <name>form.html</name>
    </file>
    <file>
      <path>Templates/filelist/</path>
      <name>form.xml</name>
    </file>
    <file>
      <path>Templates/filelist/</path>
      <name>header.html</name>
    </file>
    <file>
      <path>Templates/filelist/</path>
      <name>header.xml</name>
    </file>
    <file>
      <path>Templates/filelist/</path>
      <name>ratings.html</name>
    </file>
    <file>
      <path>Templates/filelist/</path>
      <name>ratings.xml</name>
    </file>
    <file>
      <path>Templates/filelist/</path>
      <name>template.html</name>
    </file>
    <file>
      <path>Templates/filelist/</path>
      <name>template.xml</name>
    </file>
    <file>
      <path>Templates/filelist/</path>
      <name>viewcomments.html</name>
    </file>
    <file>
      <path>Templates/filelist/</path>
      <name>viewcomments.xml</name>
    </file>
    <file>
      <path>Templates/nifty/App_LocalResources/</path>
      <name>Form.ascx.resx</name>
    </file>
    <file>
      <path>Templates/nifty/</path>
      <name>comments.html</name>
    </file>
    <file>
      <path>Templates/nifty/</path>
      <name>comments.xml</name>
    </file>
    <file>
      <path>Templates/nifty/</path>
      <name>dashboard.authors.html</name>
    </file>
    <file>
      <path>Templates/nifty/</path>
      <name>dashboard.authors.xml</name>
    </file>
    <file>
      <path>Templates/nifty/</path>
      <name>dashboard.categories.html</name>
    </file>
    <file>
      <path>Templates/nifty/</path>
      <name>dashboard.categories.xml</name>
    </file>
    <file>
      <path>Templates/nifty/</path>
      <name>dashboard.downloads.html</name>
    </file>
    <file>
      <path>Templates/nifty/</path>
      <name>dashboard.downloads.xml</name>
    </file>
    <file>
      <path>Templates/nifty/</path>
      <name>dashboard.index.html</name>
    </file>
    <file>
      <path>Templates/nifty/</path>
      <name>dashboard.index.xml</name>
    </file>
    <file>
      <path>Templates/nifty/</path>
      <name>dashboard.latest.html</name>
    </file>
    <file>
      <path>Templates/nifty/</path>
      <name>dashboard.latest.xml</name>
    </file>
    <file>
      <path>Templates/nifty/</path>
      <name>dashboard.ratings.html</name>
    </file>
    <file>
      <path>Templates/nifty/</path>
      <name>dashboard.ratings.xml</name>
    </file>
    <file>
      <path>Templates/nifty/</path>
      <name>footer.html</name>
    </file>
    <file>
      <path>Templates/nifty/</path>
      <name>footer.xml</name>
    </file>
    <file>
      <path>Templates/nifty/</path>
      <name>form.html</name>
    </file>
    <file>
      <path>Templates/nifty/</path>
      <name>form.xml</name>
    </file>
    <file>
      <path>Templates/nifty/</path>
      <name>header.html</name>
    </file>
    <file>
      <path>Templates/nifty/</path>
      <name>header.xml</name>
    </file>
    <file>
      <path>Templates/nifty/</path>
      <name>link.gif</name>
    </file>
    <file>
      <path>Templates/nifty/</path>
      <name>niftyCorners.css</name>
    </file>
    <file>
      <path>Templates/nifty/</path>
      <name>niftylayout.css</name>
    </file>
    <file>
      <path>Templates/nifty/</path>
      <name>niftyPrint.css</name>
    </file>
    <file>
      <path>Templates/nifty/</path>
      <name>ratings.html</name>
    </file>
    <file>
      <path>Templates/nifty/</path>
      <name>ratings.xml</name>
    </file>
    <file>
      <path>Templates/nifty/</path>
      <name>template.html</name>
    </file>
    <file>
      <path>Templates/nifty/</path>
      <name>template.xml</name>
    </file>
    <file>
      <path>Templates/nifty/</path>
      <name>viewcomments.html</name>
    </file>
    <file>
      <path>Templates/nifty/</path>
      <name>viewcomments.xml</name>
    </file>
    <file>
      <path>Templates/niftytoggle/App_LocalResources/</path>
      <name>Form.ascx.resx</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>comments.html</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>comments.xml</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>dashboard.authors.html</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>dashboard.authors.xml</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>dashboard.categories.html</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>dashboard.categories.xml</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>dashboard.downloads.html</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>dashboard.downloads.xml</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>dashboard.index.html</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>dashboard.index.xml</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>dashboard.latest.html</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>dashboard.latest.xml</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>dashboard.ratings.html</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>dashboard.ratings.xml</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>footer.html</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>footer.xml</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>form.html</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>form.xml</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>header.html</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>header.xml</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>hidedetails.png</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>link.gif</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>niftyCorners.css</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>niftylayout.css</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>niftyPrint.css</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>ratings.html</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>ratings.xml</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>showdetails.png</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>template.html</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>template.xml</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>viewcomments.html</name>
    </file>
    <file>
      <path>Templates/niftytoggle/</path>
      <name>viewcomments.xml</name>
    </file>
    <file>
      <path>Templates/niftyVideo/App_LocalResources/</path>
      <name>Form.ascx.resx</name>
    </file>
    <file>
      <path>Templates/niftyVideo/</path>
      <name>comments.html</name>
    </file>
    <file>
      <path>Templates/niftyVideo/</path>
      <name>comments.xml</name>
    </file>
    <file>
      <path>Templates/niftyVideo/</path>
      <name>dashboard.authors.html</name>
    </file>
    <file>
      <path>Templates/niftyVideo/</path>
      <name>dashboard.authors.xml</name>
    </file>
    <file>
      <path>Templates/niftyVideo/</path>
      <name>dashboard.categories.html</name>
    </file>
    <file>
      <path>Templates/niftyVideo/</path>
      <name>dashboard.categories.xml</name>
    </file>
    <file>
      <path>Templates/niftyVideo/</path>
      <name>dashboard.downloads.html</name>
    </file>
    <file>
      <path>Templates/niftyVideo/</path>
      <name>dashboard.downloads.xml</name>
    </file>
    <file>
      <path>Templates/niftyVideo/</path>
      <name>dashboard.index.html</name>
    </file>
    <file>
      <path>Templates/niftyVideo/</path>
      <name>dashboard.index.xml</name>
    </file>
    <file>
      <path>Templates/niftyVideo/</path>
      <name>dashboard.latest.html</name>
    </file>
    <file>
      <path>Templates/niftyVideo/</path>
      <name>dashboard.latest.xml</name>
    </file>
    <file>
      <path>Templates/niftyVideo/</path>
      <name>dashboard.ratings.html</name>
    </file>
    <file>
      <path>Templates/niftyVideo/</path>
      <name>dashboard.ratings.xml</name>
    </file>
    <file>
      <path>Templates/niftyVideo/</path>
      <name>footer.html</name>
    </file>
    <file>
      <path>Templates/niftyVideo/</path>
      <name>footer.xml</name>
    </file>
    <file>
      <path>Templates/niftyVideo/</path>
      <name>form.html</name>
    </file>
    <file>
      <path>Templates/niftyVideo/</path>
      <name>form.xml</name>
    </file>
    <file>
      <path>Templates/niftyVideo/</path>
      <name>header.html</name>
    </file>
    <file>
      <path>Templates/niftyVideo/</path>
      <name>header.xml</name>
    </file>
    <file>
      <path>Templates/niftyVideo/</path>
      <name>link.gif</name>
    </file>
    <file>
      <path>Templates/niftyVideo/</path>
      <name>niftyCorners.css</name>
    </file>
    <file>
      <path>Templates/niftyVideo/</path>
      <name>niftylayout.css</name>
    </file>
    <file>
      <path>Templates/niftyVideo/</path>
      <name>niftyPrint.css</name>
    </file>
    <file>
      <path>Templates/niftyVideo/</path>
      <name>ratings.html</name>
    </file>
    <file>
      <path>Templates/niftyVideo/</path>
      <name>ratings.xml</name>
    </file>
    <file>
      <path>Templates/niftyVideo/</path>
      <name>template.html</name>
    </file>
    <file>
      <path>Templates/niftyVideo/</path>
      <name>template.xml</name>
    </file>
    <file>
      <path>Templates/niftyVideo/</path>
      <name>viewcomments.html</name>
    </file>
    <file>
      <path>Templates/niftyVideo/</path>
      <name>viewcomments.xml</name>
    </file>
    <file>
      <path>Templates/portfolio/App_LocalResources/</path>
      <name>Form.ascx.resx</name>
    </file>
    <file>
      <path>Templates/portfolio/</path>
      <name>comments.html</name>
    </file>
    <file>
      <path>Templates/portfolio/</path>
      <name>comments.xml</name>
    </file>
    <file>
      <path>Templates/portfolio/</path>
      <name>dashboard.authors.html</name>
    </file>
    <file>
      <path>Templates/portfolio/</path>
      <name>dashboard.authors.xml</name>
    </file>
    <file>
      <path>Templates/portfolio/</path>
      <name>dashboard.categories.html</name>
    </file>
    <file>
      <path>Templates/portfolio/</path>
      <name>dashboard.categories.xml</name>
    </file>
    <file>
      <path>Templates/portfolio/</path>
      <name>dashboard.downloads.html</name>
    </file>
    <file>
      <path>Templates/portfolio/</path>
      <name>dashboard.downloads.xml</name>
    </file>
    <file>
      <path>Templates/portfolio/</path>
      <name>dashboard.index.html</name>
    </file>
    <file>
      <path>Templates/portfolio/</path>
      <name>dashboard.index.xml</name>
    </file>
    <file>
      <path>Templates/portfolio/</path>
      <name>dashboard.latest.html</name>
    </file>
    <file>
      <path>Templates/portfolio/</path>
      <name>dashboard.latest.xml</name>
    </file>
    <file>
      <path>Templates/portfolio/</path>
      <name>dashboard.ratings.html</name>
    </file>
    <file>
      <path>Templates/portfolio/</path>
      <name>dashboard.ratings.xml</name>
    </file>
    <file>
      <path>Templates/portfolio/</path>
      <name>footer.html</name>
    </file>
    <file>
      <path>Templates/portfolio/</path>
      <name>footer.xml</name>
    </file>
    <file>
      <path>Templates/portfolio/</path>
      <name>form.html</name>
    </file>
    <file>
      <path>Templates/portfolio/</path>
      <name>form.xml</name>
    </file>
    <file>
      <path>Templates/portfolio/</path>
      <name>header.html</name>
    </file>
    <file>
      <path>Templates/portfolio/</path>
      <name>header.xml</name>
    </file>
    <file>
      <path>Templates/portfolio/</path>
      <name>ratings.html</name>
    </file>
    <file>
      <path>Templates/portfolio/</path>
      <name>ratings.xml</name>
    </file>
    <file>
      <path>Templates/portfolio/</path>
      <name>template.html</name>
    </file>
    <file>
      <path>Templates/portfolio/</path>
      <name>template.xml</name>
    </file>
    <file>
      <path>Templates/portfolio/</path>
      <name>viewcomments.html</name>
    </file>
    <file>
      <path>Templates/portfolio/</path>
      <name>viewcomments.xml</name>
    </file>
    <file>
      <path>Templates/Slides/App_LocalResources/</path>
      <name>Form.ascx.resx</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>35-mm-Frame_01.jpg</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>35-mm-Frame_02.jpg</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>35-mm-Frame_03.jpg</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>35-mm-Frame_04.jpg</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>35-mm-Frame_06.jpg</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>35-mm-Frame_07.jpg</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>35-mm-Frame_08.jpg</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>35-mm-Frame_09.jpg</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>comments.html</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>comments.xml</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>dashboard.authors.html</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>dashboard.authors.xml</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>dashboard.categories.html</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>dashboard.categories.xml</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>dashboard.downloads.html</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>dashboard.downloads.xml</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>dashboard.index.html</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>dashboard.index.xml</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>dashboard.latest.html</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>dashboard.latest.xml</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>dashboard.ratings.html</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>dashboard.ratings.xml</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>footer.html</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>footer.xml</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>form.html</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>form.xml</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>header.html</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>header.xml</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>ratings.html</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>ratings.xml</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>template.html</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>template.xml</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>viewcomments.html</name>
    </file>
    <file>
      <path>Templates/Slides/</path>
      <name>viewcomments.xml</name>
    </file>
  </files>
</dotnetnuke>