<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.16.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxdv" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.16.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxdv:ASPxDataView runat="server" ItemSpacing="23px" CssFilePath="~/App_Themes/RedWine/{0}/styles.css" PagerPanelSpacing="0px" 
    CssPostfix="RedWine" SpriteCssFilePath="~/App_Themes/RedWine/{0}/sprite.css" LoadingPanelImagePosition="Top">
    <PagerSettings CurrentPageNumberFormat="{0}">
    </PagerSettings>
    <LoadingPanelImage Url="~/App_Themes/RedWine/Web/Loading.gif"></LoadingPanelImage>
</dxdv:ASPxDataView>

