<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxhl" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxhl:ASPxHeadline runat="server" MaxLength="300" CssFilePath="~/App_Themes/RedWine/{0}/styles.css" CssPostfix="RedWine" 
    TailPosition="KeepWithLastWord" DateVerticalPosition="Header">
    <DateStyle Spacing="5px" />
    <LeftPanelStyle Spacing="25px" />
    <RightPanelStyle Spacing="25px" />
    <HeaderStyle Spacing="7px" />
</dxhl:ASPxHeadline>
