<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>


<dx:ASPxDockPanel runat="server" LoadingPanelImagePosition="Top">
    <Images SpriteCssFilePath="~/App_Themes/RedWine/{0}/sprite.css">
	    <LoadingPanel Url="~/App_Themes/RedWine/Web/Loading.gif"/>
    </Images>
    <Styles CssFilePath="~/App_Themes/RedWine/{0}/styles.css" CssPostfix="RedWine">
	    <Content VerticalAlign="Top"/>
    </Styles>
</dx:ASPxDockPanel>

