<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v10.2" %>

<dxe:ASPxDateEdit runat="server" SpriteCssFilePath="{0}/sprite.css" CssFilePath="{0}/styles.css" 
    CssPostfix="SoftOrange">
    <ValidationSettings>
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
        </ErrorFrameStyle>
    </ValidationSettings>
    <ButtonStyle Cursor="pointer" Width="11px"></ButtonStyle>
    <CalendarProperties>
        <FooterStyle Spacing="17px"></FooterStyle>
        <HeaderStyle Spacing="1px"></HeaderStyle>
    </CalendarProperties>
</dxe:ASPxDateEdit>

