<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxnc" Namespace="DevExpress.Web.ASPxNewsControl" Assembly="DevExpress.Web.v10.2" %>

<dxnc:ASPxNewsControl runat="server" LoadingPanelText="" SpriteCssFilePath="{0}/sprite.css" CssFilePath="{0}/styles.css" CssPostfix="SoftOrange" >
	<BackToTopImage>
		<SpriteProperties CssClass="dxWeb_BackToTop_SoftOrange"></SpriteProperties>
	</BackToTopImage>
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
        
    <PagerSettings CurrentPageNumberFormat="{0}">
    </PagerSettings>
</dxnc:ASPxNewsControl>

