<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxhl" Namespace="DevExpress.Web.ASPxHeadline" Assembly="DevExpress.Web.v10.2" %>

<dxhl:ASPxHeadline runat="server" MaxLength="300" CssFilePath="{0}/styles.css" 
    CssPostfix="SoftOrange" TailPosition="NewLine" DateVerticalPosition="BelowHeader">
    <DateStyle Spacing="9px" />
    <LeftPanelStyle Spacing="10px" />
    <RightPanelStyle Spacing="10px" />
    <HeaderStyle Spacing="14px" />
</dxhl:ASPxHeadline>
