<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxti" Namespace="DevExpress.Web.ASPxTitleIndex" Assembly="DevExpress.Web.v10.2" %>

<dxti:ASPxTitleIndex runat="server" LoadingPanelText=""  GroupSpacing="15px" SpriteCssFilePath="{0}/sprite.css" CssFilePath="{0}/styles.css" CssPostfix="SoftOrange">
	<BackToTopImage>
		<SpriteProperties CssClass="dxWeb_BackToTop_SoftOrange"></SpriteProperties>
	</BackToTopImage>
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
    
    <FilterBox Caption="Filter:&amp;nbsp;" HorizontalPosition="Left"></FilterBox>

    <GroupContentStyle ItemSpacing="7px">
        <Paddings PaddingTop="8px"></Paddings>
    </GroupContentStyle>

    <IndexPanelSeparatorStyle BackColor="Transparent"></IndexPanelSeparatorStyle>
    <DisabledStyle ForeColor="#ababab"></DisabledStyle>
</dxti:ASPxTitleIndex>

