<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxdv" Namespace="DevExpress.Web.ASPxDataView" Assembly="DevExpress.Web.v10.2" %>

<dxdv:ASPxDataView runat="server" CssFilePath="{0}/styles.css" LoadingPanelText="" PagerPanelSpacing="0" 
    CssPostfix="SoftOrange" SpriteCssFilePath="{0}/sprite.css">
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
    
    <PagerSettings CurrentPageNumberFormat="{0}">
    </PagerSettings>
</dxdv:ASPxDataView>

