<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxcc" Namespace="DevExpress.Web.ASPxCloudControl" Assembly="DevExpress.Web.v10.2" %>

<dxcc:ASPxCloudControl runat="server" CssFilePath="{0}/styles.css" MaxColor="#92110E" CssPostfix="SoftOrange" 
    SpacerFontSize="20px" MinColor="#E5B5AB">
    <RankProperties>
        <dxcc:RankProperties ForeColor="#E5B5AB" Font-Size="12px"></dxcc:RankProperties>
        <dxcc:RankProperties ForeColor="#D48373" Font-Size="16px"></dxcc:RankProperties>
        <dxcc:RankProperties ForeColor="#BC3F26" Font-Size="20px"></dxcc:RankProperties>
        <dxcc:RankProperties ForeColor="#A62E17" Font-Size="26px"></dxcc:RankProperties>
        <dxcc:RankProperties ForeColor="#92110E" Font-Size="36px"></dxcc:RankProperties>
    </RankProperties>
    <DisabledStyle ForeColor="#ababab"></DisabledStyle>
</dxcc:ASPxCloudControl>

