<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web.ASPxTabControl" Assembly="DevExpress.Web.v10.2" %>

<dxtc:ASPxPageControl runat="server" CssFilePath="{0}/styles.css" TabSpacing="2px" CssPostfix="SoftOrange" LoadingPanelText="">
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
    <Paddings Padding="4px"></Paddings>
    <ContentStyle>
        <Border BorderWidth="3px" BorderStyle="Solid" BorderColor="LightGray"></Border>
    </ContentStyle>
</dxtc:ASPxPageControl>
