<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxnc" Namespace="DevExpress.Web.ASPxNewsControl" Assembly="DevExpress.Web.v10.2" %>

<dxnc:ASPxNewsControl runat="server" CssFilePath="{0}/styles.css" CssPostfix="RedWine" 
    SpriteCssFilePath="{0}/sprite.css" LoadingPanelText="" PagerAlign="Center" PagerPanelSpacing="0px">
    <ItemRightPanelStyle Spacing="25px" />
    <ItemLeftPanelStyle Spacing="25px" />
    <ItemDateStyle Spacing="5px" />
    <ItemHeaderStyle Spacing="7px" />
    <LoadingPanelImage Url="Web/Loading.gif" />
    <ItemSettings MaxLength="300" TailPosition="KeepWithLastWord" DateVerticalPosition="Header" TailText="See details&hellip;">
    </ItemSettings>
    
    <PagerSettings CurrentPageNumberFormat="{0}" ShowNumericButtons="True" ShowDefaultImages="True" Position="TopAndBottom">
        <Summary Visible="False" />
        <AllButton Visible="True" Text="">
        </AllButton>
        <NextPageButton Visible="True" Text="">
        </NextPageButton>

        <PrevPageButton Visible="True" Text="">
        </PrevPageButton>

        <FirstPageButton Visible="True" Text="">
        </FirstPageButton>

        <LastPageButton Visible="True" Text="">
        </LastPageButton>
    </PagerSettings>
</dxnc:ASPxNewsControl>

