<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxpg" Namespace="DevExpress.Web.ASPxPager" Assembly="DevExpress.Web.v10.2" %>

<dxpg:ASPxPager runat="server" CssFilePath="{0}/styles.css" CssPostfix="RedWine" SpriteCssFilePath="{0}/sprite.css" CurrentPageNumberFormat="{0}" ShowNumericButtons="True">
    <Summary Visible="False" />
    <AllButton>
    </AllButton>
    <NextPageButton Visible="True">
    </NextPageButton>

    <PrevPageButton Visible="True">
    </PrevPageButton>

    <FirstPageButton Visible="True">
    </FirstPageButton>

    <LastPageButton Visible="True">
    </LastPageButton>
</dxpg:ASPxPager>

