<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxm" Namespace="DevExpress.Web.ASPxMenu" Assembly="DevExpress.Web.v10.2" %>

<dxm:ASPxPopupMenu runat="server" SpriteCssFilePath="{0}/sprite.css" CssFilePath="{0}/styles.css" CssPostfix="RedWine" ItemSpacing="1px" GutterWidth="16px" GutterImageSpacing="7px">
    <SubMenuStyle GutterWidth="0px"  />
    <RootItemSubMenuOffset FirstItemY="-2" LastItemY="-2" Y="-2" FirstItemX="2" LastItemX="2" X="2" />
    <ItemSubMenuOffset FirstItemX="2" FirstItemY="-2" LastItemX="2" LastItemY="-2" X="2" Y="-2" />
    <SubMenuItemStyle ImageSpacing="4px" Width="197px" />
</dxm:ASPxPopupMenu>

