<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxdv" Namespace="DevExpress.Web.ASPxDataView" Assembly="DevExpress.Web.v10.2" %>

<dxdv:ASPxDataView runat="server" ItemSpacing="23px" CssFilePath="{0}/styles.css" PagerPanelSpacing="0px" 
    CssPostfix="RedWine" SpriteCssFilePath="{0}/sprite.css" LoadingPanelText="">
    <PagerSettings CurrentPageNumberFormat="{0}">
    </PagerSettings>
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
</dxdv:ASPxDataView>

