<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register Assembly="DevExpress.Web.ASPxHtmlEditor.v10.2" Namespace="DevExpress.Web.ASPxHtmlEditor" TagPrefix="dxhe" %>

<dxhe:ASPxHtmlEditor runat="server" >
    <SettingsLoadingPanel Text="" />
    <Styles CssPostfix="RedWine" CssFilePath="{0}/styles.css">
        <ViewArea>
            <Border BorderStyle="Solid" BorderColor="#A74768" BorderWidth="1px" />
        </ViewArea>
    </Styles>
    <StylesToolbars>
        <Toolbar ItemSpacing="2px" />
    </StylesToolbars>
    <StylesStatusBar>
        <ActiveTab BackColor="White" />
    </StylesStatusBar>
    <Images SpriteCssFilePath="{0}/sprite.css">
         <LoadingPanel Url="HtmlEditor/Loading.gif"></LoadingPanel>
    </Images>
    <ImagesEditors>
		<DropDownEditDropDown>
			<SpriteProperties HottrackedCssClass="dxEditors_edtDropDownHover_RedWine" />
		</DropDownEditDropDown>
    </ImagesEditors>  
    <PartsRoundPanel>
        <%-- Header parts --%>
        <HeaderContent>
            <BackgroundImage Repeat="RepeatX" VerticalPosition="Top" ImageUrl="HtmlEditor/RoundPanel/herpHeaderBackground.gif" />
        </HeaderContent>
        <HeaderLeftEdge>
            <BackgroundImage Repeat="NoRepeat" VerticalPosition="Top" ImageUrl="HtmlEditor/RoundPanel/herpHeaderLeftEdge.gif" />
        </HeaderLeftEdge>
        <HeaderRightEdge>
            <BackgroundImage Repeat="NoRepeat" ImageUrl="HtmlEditor/RoundPanel/herpHeaderRightEdge.gif" VerticalPosition="Top" />
        </HeaderRightEdge>
        <%-- Middle parts --%>
        <TopEdge>
            <BackgroundImage Repeat="RepeatX" VerticalPosition="Top" ImageUrl="HtmlEditor/RoundPanel/herpTopEdge.gif" />
        </TopEdge>
        <NoHeaderTopEdge BackColor="#F2F2F2">
            <BackgroundImage Repeat="RepeatX" VerticalPosition="Top" ImageUrl="HtmlEditor/RoundPanel/herpNoHeaderTopEdge.gif" />
        </NoHeaderTopEdge>
        <BottomEdge>
            <BackgroundImage Repeat="RepeatX" VerticalPosition="Top" ImageUrl="HtmlEditor/RoundPanel/herpBottomEdge.gif" />
        </BottomEdge>
        <LeftEdge>
            <BackgroundImage Repeat="RepeatY" VerticalPosition="Top" ImageUrl="HtmlEditor/RoundPanel/herpLeftEdge.gif" />
        </LeftEdge>
        <RightEdge>
            <BackgroundImage Repeat="RepeatY" VerticalPosition="Top" ImageUrl="HtmlEditor/RoundPanel/herpRightEdge.gif" />
        </RightEdge>    </PartsRoundPanel>
    <StylesRoundPanel>
        <ControlStyle BackColor="#F2F2F2">
            <Border BorderStyle="None" />
        </ControlStyle>
    </StylesRoundPanel>
</dxhe:ASPxHtmlEditor>

