<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxxr" Namespace="DevExpress.XtraReports.Web" Assembly="DevExpress.XtraReports.v15.1.Web, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxxr:ReportToolbar runat="server">
  <Styles CssPostfix="RedWine" CssFilePath="~/App_Themes/RedWine/{0}/styles.css">
    <ButtonStyle VerticalAlign="Middle" HorizontalAlign="Center"/>
    <EditorStyle Paddings-Padding="2"/>
    <LabelStyle VerticalAlign="Middle" HorizontalAlign="Center" />
  </Styles>
  <Images SpriteCssFilePath="~/App_Themes/RedWine/{0}/sprite.css" />
</dxxr:ReportToolbar>

