﻿/* ================================
    CSS STYLES FOR DNN Event Module 
   ================================
*/
.Eventtooltipheader,.Eventtooltipbody {
width:300px;
z-index:99;
font-size:10px;
font-family:Arial;
padding:5px
}

.Eventtooltipheader {
border:#c3d9ff 1px solid;
background-color:#c3d9ff;
color:#00008B;
font-weight:700;
font-size:11px
}

.Eventtooltipbody {
border-left:#c3d9ff 1px solid;
border-right:#c3d9ff 1px solid;
border-bottom:#c3d9ff 1px solid;
background-color:#fff
}

.Eventtooltipbody hr {
width:100%;
color:#c3d9ff;
background-color:#c3d9ff;
height:1px;
border:0
}

.ThemeDefault .Event {
table-layout:auto;
font-size:10px;
width:95%;
color:#FFF;
font-family:Verdana;
height:500px;
text-align:center;
border:#e5dfdf 1px solid;
background-color:#EFE7E7;
white-space:normal;
line-height:1.3em
}

.ThemeDefault .EventTitle {
font-weight:700;
font-size:14px;
background-image:url(gradient_Default.jpg);
width:100%;
color:#000;
text-align:center;
height:32px
}

.ThemeDefault .EventTitle,.ThemeDefault .EventTitle td {
font-weight:700;
font-size:14px;
width:100%;
color:#000;
text-align:center;
background-image:url(gradient_Default.jpg);
height:32px
}

.ThemeDefault .EventDayHeader {
font-weight:700;
font-size:10px;
font-family:Verdana;
background-color:silver;
vertical-align:middle
}

.ThemeDefault .EventDay,.ThemeDefault .EventDayEvents,.ThemeDefault .EventDay td {
font-size:10px;
width:14%;
color:#00f;
font-family:Verdana;
height:14%
}

.ThemeDefault .EventDay a,.ThemeDefault .EventDay a:visited,.ThemeDefault .EventDay a:hover {
font-size:10px;
color:#00f;
font-family:Verdana
}

.ThemeDefault .EventDayScroll div {
margin-bottom:0.6em
}

.ThemeDefault .EventOtherMonthDay {
color:gray;
background-color:#DCDCDC
}

.ThemeDefault .EventOtherMonthDay a,.ThemeDefault .EventOtherMonthDay a:visited,.ThemeDefault .EventOtherMonthDay a:hover {
color:#8080c0
}

.ThemeDefault .EventTodayDay {
font-weight:700;
color:#00f;
background-color:#A9A9A9
}

.ThemeDefault .EventSelectedDay {
border:red 2px solid;
font-size:10px
}

.ThemeDefault .EventSelector {
background-color:#c0c0e0
}

.ThemeDefault .EventSelector a,.ThemeDefault .EventSelector a:visited,.ThemeDefault .EventSelector a:hover {
color:#00f;
text-decoration:none
}

.ThemeDefault .WeekTable table {
table-layout:auto;
font-size:10px;
color:#000;
font-family:Verdana;
margin-left:auto;
margin-right:auto;
margin-bottom:0;
text-align:center;
border:#e5dfdf 1px solid;
padding:0
}

.ThemeDefault .WeekTable table td,.ThemeDefault .WeekTable table th {
border:0;
padding:0 2px
}

.ThemeDefault .WeekItem {
text-align:center;
font-family:verdana,helvetica,arial;
font-size:9px;
font-weight:700;
background-color:#ecf2ff
}

.ThemeDefault .WeekBackground {
font-family:verdana,helvetica,arial;
background-color:#DCDCDC;
font-size:9px;
border:transparent 1px solid
}

.ThemeDefault .WeekTitle {
font-family:verdana,helvetica,arial;
font-size:9px;
color:#000;
height:15%;
text-align:center;
background-image:url(gradient_Default.jpg);
width:11%;
border:transparent 1px solid
}

.ThemeDefault .WeekOfTitle {
font-weight:700;
font-size:11px;
width:100%;
color:navy;
font-family:verdana,helvetica,arial;
text-align:center;
vertical-align:middle;
line-height:3.5em
}

.ThemeDefault .WeekNextPrev {
font-weight:700;
font-family:verdana,helvetica,arial;
font-size:10px;
width:100%;
color:navy;
text-align:center;
vertical-align:middle
}

.ThemeDefault .WeekRangeheader {
color:#000;
text-align:center;
vertical-align:middle;
font-family:verdana,helvetica,arial;
font-size:9px;
background-color:#E5DFDF;
border:none
}

.ThemeDefault .ListTable {
width:100%
}

.ThemeDefault .ListLink {
font-weight:700;
font-size:10px;
font-family:verdana,helvetica,arial;
text-align:left;
vertical-align:top
}

.ThemeDefault .ListHeader {
font-weight:700;
font-size:9px;
background-image:url(gradient_Default.jpg);
color:#000;
font-family:verdana,helvetica,arial;
height:32px;
text-align:left;
vertical-align:middle
}

.ThemeDefault .ListPager TD {
font-size:9px;
font-family:verdana,helvetica,arial
}

.ThemeDefault .ListDuration {
width:60px;
font-size:9px;
font-family:verdana,helvetica,arial;
text-align:center;
vertical-align:top
}

.ThemeDefault .ListDataGrid {
border-style:none
}

.ThemeDefault .ListEdit {
width:10px;
text-align:center;
vertical-align:top
}

.ThemeDefault .EventNextPrev,.ThemeDefault .EventNextPrev a:link,.ThemeDefault .EventNextPrev a,.ThemeDefault .EventNextPrev a:visited,.ThemeDefault .EventNextPrev a:hover {
font-size:10px;
color:#000;
padding:0 0.5em
}

.ThemeDefault .EventWeekendDay,.ThemeDefault .ListAlternate {
background-color:#F5F5F5
}

.ThemeDefault .ListDate,.ThemeDefault .ListTitle,.ThemeDefault .ListDescription,.ThemeDefault .ListCategory,.ThemeDefault .ListLocation,.ThemeDefault .ListCustomField1,.ThemeDefault .ListCustomField2 {
font-size:9px;
font-family:verdana,helvetica,arial;
text-align:left;
vertical-align:top
}