<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v17.1, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxxr" Namespace="DevExpress.XtraReports.Web" Assembly="DevExpress.XtraReports.v17.1.Web, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxxr:ReportToolbar runat="server">
  <Styles CssPostfix="Aqua" CssFilePath="~/App_Themes/Aqua/{0}/styles.css">
    <ButtonStyle VerticalAlign="Middle" HorizontalAlign="Center"/>
    <EditorStyle Paddings-PaddingTop="2" Paddings-PaddingBottom="1" Paddings-PaddingLeft="3" Paddings-PaddingRight="3"/>
    <LabelStyle VerticalAlign="Middle" HorizontalAlign="Center" />
  </Styles>
  <Images SpriteCssFilePath="~/App_Themes/Aqua/{0}/sprite.css" />
</dxxr:ReportToolbar>

