using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using Rawson.App;

namespace Rawson.App
{
    public class RunTime
    {
        /// <summary>
        /// Parses a string into an edit mode.
        /// </summary>
        /// <param name="input">The string to parse</param>
        /// <param name="valueIfNullOrUnknown">A value to return is string is empty or Unknown.  Pass null to allow Unknown.</param>
        /// <returns></returns>
        public static EditModeEnum ParseEditMode(string input, EditModeEnum valueIfNullOrUnknown)
        {
            if (String.IsNullOrEmpty(input))
            {
                if (valueIfNullOrUnknown == null)
                    return EditModeEnum.Unknown;
                else
                    return valueIfNullOrUnknown;
            }

            switch (input.ToUpper())
            {
                case "EDIT":
                case "E":
                    return EditModeEnum.Edit;
                case "READONLY":
                case "R":
                    return EditModeEnum.ReadOnly;
                case "INSERT":
                case "I":
                    return EditModeEnum.Insert;
                default:
                    if (valueIfNullOrUnknown == null)
                        return EditModeEnum.Unknown;
                    else
                        return valueIfNullOrUnknown;
            }
        }

        static bool IsIE55_6
        {
            get
            {
                return string.Compare(HttpContext.Current.Request.Browser.Browser, "ie", true, System.Globalization.CultureInfo.InvariantCulture) == 0 &&
                    (string.Compare(HttpContext.Current.Request.Browser.Version, "5.5", true, System.Globalization.CultureInfo.InvariantCulture) == 0 ||
                    string.Compare(HttpContext.Current.Request.Browser.Version, "6.0", true, System.Globalization.CultureInfo.InvariantCulture) == 0);
            }
        }

        public static string GetPageBorderCSSLink()
        {
            return @"<link rel=""stylesheet"" type=""text/css"" href=""" + HttpContext.Current.Request.ApplicationPath + "/CSS/PageBorder" + (IsIE55_6 ? "IE6.css" : ".css") + "\"/>";
        }

    }
}
