<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>EditDocs.ascx</name>
    </file>
    <file>
      <path />
      <name>EditDocumentsSettings.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Document.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditDocs.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditDocumentsSettings.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>Document.ascx</name>
    </file>
  </files>
</dotnetnuke>