<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxwschs" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v10.2" %>
<dxwschs:ASPxDateNavigator runat="server" 
    CssFilePath="{0}/styles.css" CssPostfix="PlasticBlue" 
    SpriteCssFilePath="{0}/sprite.css" >
    <Properties>
    	<FooterStyle Spacing="4px" />
		<HeaderStyle Spacing="11px" />
		<FastNavStyle MonthYearSpacing="12px" ImageSpacing="12px" />
		<FastNavFooterStyle Spacing="4px" />
    </Properties>
</dxwschs:ASPxDateNavigator>
