<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxwgv" Namespace="DevExpress.Web.ASPxGridView" Assembly="DevExpress.Web.ASPxGridView.v10.2" %>

<dxwgv:ASPxGridView runat="server" CssFilePath="{0}/styles.css" CssPostfix="PlasticBlue" >
    <Images SpriteCssFilePath="{0}/sprite.css">
        <LoadingPanel Url="GridView/Loading.gif"></LoadingPanel>
        <LoadingPanelOnStatusBar Url="GridView/gvLoadingOnStatusBar.gif"></LoadingPanelOnStatusBar>
    </Images>
    <ImagesFilterControl>
        <LoadingPanel Url="Editors/Loading.gif"></LoadingPanel>
    </ImagesFilterControl>

    <Styles CssPostfix="PlasticBlue" CssFilePath="{0}/styles.css">
        <Header SortingImageSpacing="10px" ImageSpacing="10px"></Header>
    </Styles>

    <SettingsPager ShowDefaultImages="False" CurrentPageNumberFormat="{0}">
        <AllButton Text="All"></AllButton>
        <NextPageButton Text="Next &gt;"></NextPageButton>
        <PrevPageButton Text="&lt; Prev"></PrevPageButton>
    </SettingsPager>
    <StylesEditors>
        <ProgressBar Height="25px">
        </ProgressBar>
        <CalendarHeader Spacing="11px">
        </CalendarHeader>
    </StylesEditors>
</dxwgv:ASPxGridView>

