<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web.ASPxTabControl" Assembly="DevExpress.Web.v10.2" %>

<dxtc:ASPxTabControl runat="server" CssPostfix="PlasticBlue" CssFilePath="{0}/styles.css">
    <Paddings PaddingLeft="5px" PaddingTop="3px" PaddingRight="5px" />
    <ContentStyle>
        <Border BorderWidth="0px" BorderColor="#3D5294"></Border>
    </ContentStyle>
    <TabStyle>
        <BorderBottom BorderColor="#3D5294"></BorderBottom>
    </TabStyle>
</dxtc:ASPxTabControl>

