<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v10.2" %>

<dxe:ASPxCalendar runat="server" CssFilePath="{0}/styles.css" CssPostfix="PlasticBlue" 
    SpriteCssFilePath="{0}/sprite.css">
	<FooterStyle Spacing="4px" />
	<HeaderStyle Spacing="11px" />
	<FastNavStyle MonthYearSpacing="12px" ImageSpacing="12px" />
	<FastNavFooterStyle Spacing="4px" />

	<ValidationSettings>
		<ErrorFrameStyle ImageSpacing="4px">
			<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
		</ErrorFrameStyle>
	</ValidationSettings>

</dxe:ASPxCalendar>

