<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web.ASPxTabControl" Assembly="DevExpress.Web.v10.2" %>

<dxtc:ASPxPageControl runat="server" CssFilePath="{0}/styles.css" CssPostfix="PlasticBlue">
    <Paddings PaddingLeft="5px" PaddingTop="3px" PaddingRight="5px" />
    <LoadingPanelImage Url="Web/tcLoading.gif"></LoadingPanelImage>
    <ContentStyle>
        <Border BorderWidth="0px" />
    </ContentStyle>
</dxtc:ASPxPageControl>

