<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxm" Namespace="DevExpress.Web.ASPxMenu" Assembly="DevExpress.Web.v10.2" %>

<dxm:ASPxPopupMenu runat="server" SpriteCssFilePath="{0}/sprite.css" CssFilePath="{0}/styles.css" 
    GutterWidth="20px" CssPostfix="PlasticBlue">
    <SubMenuStyle GutterWidth="0px" GutterColor="#CCCCCC" SeparatorColor="#E9E9E9"></SubMenuStyle>
    <RootItemSubMenuOffset LastItemY="-1" FirstItemY="-1" Y="-1"></RootItemSubMenuOffset>
    <ItemSubMenuOffset LastItemY="-1" FirstItemY="-1" Y="-1"></ItemSubMenuOffset>
    <SubMenuItemStyle ImageSpacing="0px" />
    <ItemStyle ImageSpacing="0px" />

    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
</dxm:ASPxPopupMenu>

