<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxnb" Namespace="DevExpress.Web.ASPxNavBar" Assembly="DevExpress.Web.v10.2" %>

<dxnb:ASPxNavBar runat="server" GroupSpacing="1px" SpriteCssFilePath="{0}/sprite.css" 
    CssFilePath="{0}/styles.css" CssPostfix="PlasticBlue">
    <LoadingPanelImage Url="Web/nbLoading.gif" />
    <ItemStyle ImageSpacing="8px"></ItemStyle>
    <ItemImage>
		<SpriteProperties CssClass="dxWeb_nbItemBullet_PlasticBlue"></SpriteProperties>
	</ItemImage>    
</dxnb:ASPxNavBar>

