<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxrp" Namespace="DevExpress.Web.ASPxRoundPanel" Assembly="DevExpress.Web.v10.2" %>
<%@ Register Assembly="DevExpress.Web.v10.2" Namespace="DevExpress.Web.ASPxPanel" TagPrefix="dx" %>

<dxrp:ASPxRoundPanel runat="server" CssPostfix="PlasticBlue" SpriteCssFilePath="{0}/sprite.css" 
    CssFilePath="{0}/styles.css">
    <Border BorderWidth="1px" BorderStyle="None" BorderColor="#CCCCCC" />
    <BorderTop BorderStyle="None" />
    <ContentPaddings PaddingBottom="8px" />
    <HeaderStyle BackColor="#E9E9E9">
        <BorderBottom BorderStyle="None" />
    </HeaderStyle>
    <%-- Header parts --%>
    <HeaderLeftEdge>
        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="Web/rpHeaderLeftEdge.gif" />
    </HeaderLeftEdge>
    <HeaderContent>
        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="Web/rpHeaderSeparator.gif" />
    </HeaderContent>
    <HeaderRightEdge>
        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="Web/rpHeaderRightEdge.gif" />
    </HeaderRightEdge>
    <%-- Middle parts --%>
    <Content BackColor="WhiteSmoke" />
    <TopEdge>
        <BackgroundImage ImageUrl="Web/rpHeaderTopEdge.gif" />
    </TopEdge>
    <NoHeaderTopEdge BackColor="#F5F5F5">
        <BackgroundImage ImageUrl="Web/rpNoHeaderTopEdge.gif" />
    </NoHeaderTopEdge>
    <RightEdge>
        <BackgroundImage ImageUrl="Web/rpRightEdge.gif" />
    </RightEdge>
    <BottomEdge>
        <BackgroundImage ImageUrl="Web/rpBottomEdge.gif" />
    </BottomEdge>
    <LeftEdge>
        <BackgroundImage ImageUrl="Web/rpLeftEdge.gif" />
    </LeftEdge>
</dxrp:ASPxRoundPanel>
