<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxpg" Namespace="DevExpress.Web.ASPxPager" Assembly="DevExpress.Web.v10.2" %>

<dxpg:ASPxPager runat="server" CurrentPageNumberFormat="{0}" CssFilePath="{0}/styles.css" 
    ShowDefaultImages="False" SpriteCssFilePath="{0}/sprite.css" CssPostfix="PlasticBlue">
    <AllButton Text="All"></AllButton>
    <NextPageButton Text="Next &gt;"></NextPageButton>
    <PrevPageButton Text="&lt; Prev"></PrevPageButton>
</dxpg:ASPxPager>

