<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxpc" Namespace="DevExpress.Web.ASPxPopupControl" Assembly="DevExpress.Web.v10.2" %>

<dxpc:ASPxPopupControl runat="server" SpriteCssFilePath="{0}/sprite.css" CssFilePath="{0}/styles.css" CssPostfix="PlasticBlue">
    <ContentStyle>
        <BorderBottom BorderWidth="1px" BorderStyle="Solid" BorderColor="#E0E0E0"></BorderBottom>
    </ContentStyle>
    <HeaderStyle>
        <Paddings PaddingTop="4px" PaddingRight="4px" PaddingBottom="4px" PaddingLeft="10px"></Paddings>
    </HeaderStyle>
    <CloseButtonStyle>
        <Paddings Padding="0px"></Paddings>
    </CloseButtonStyle>

</dxpc:ASPxPopupControl>
