<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxdv" Namespace="DevExpress.Web.ASPxDataView" Assembly="DevExpress.Web.v10.2" %>

<dxdv:ASPxDataView runat="server" ItemSpacing="3px" CssFilePath="{0}/styles.css" PagerAlign="Justify" 
    PagerPanelSpacing="3px" CssPostfix="PlasticBlue" SpriteCssFilePath="{0}/sprite.css">
    <LoadingPanelImage Url="Web/dvLoading.gif"></LoadingPanelImage>
    <LoadingPanelStyle ImageSpacing="6px"></LoadingPanelStyle>
    <PagerStyle ForeColor="White"></PagerStyle>
    <DisabledStyle ForeColor="#B8B8B8"></DisabledStyle>
</dxdv:ASPxDataView>

