<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxcc" Namespace="DevExpress.Web.ASPxCloudControl" Assembly="DevExpress.Web.v10.2" %>

<dxcc:ASPxCloudControl runat="server" CssFilePath="{0}/styles.css" HorizontalAlign="Left" MaxColor="#5A83D0" 
    ValueColor="#A0A0A0" ItemBeginEndTextColor="#A0A0A0" CssPostfix="PlasticBlue" MinColor="#91ACE0">
    <RankProperties>
        <dxcc:RankProperties></dxcc:RankProperties>
        <dxcc:RankProperties></dxcc:RankProperties>
        <dxcc:RankProperties></dxcc:RankProperties>
        <dxcc:RankProperties></dxcc:RankProperties>
        <dxcc:RankProperties></dxcc:RankProperties>
        <dxcc:RankProperties></dxcc:RankProperties>
        <dxcc:RankProperties></dxcc:RankProperties>
    </RankProperties>
    <DisabledStyle ForeColor="#B8B8B8"></DisabledStyle>
</dxcc:ASPxCloudControl>
