<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxwpg" Namespace="DevExpress.Web.ASPxPivotGrid" Assembly="DevExpress.Web.ASPxPivotGrid.v10.2" %>
<%@ Register Assembly="DevExpress.PivotGrid.v10.2.Core" Namespace="DevExpress.XtraPivotGrid" TagPrefix="temp" %>
<dxwpg:ASPxPivotGrid runat="server">
	<Images SpriteCssFilePath="{0}/sprite.css">
        <CustomizationFieldsBackground Url="PivotGrid/pgCustomizationFormBackground.gif" />
        <LoadingPanel Url="PivotGrid/Loading.gif" />
	</Images>
    <Styles CssPostfix="PlasticBlue" CssFilePath="{0}/styles.css">
        <CustomizationFieldsCloseButtonStyle>
            <Paddings Padding="0px"></Paddings>
        </CustomizationFieldsCloseButtonStyle>
        <MenuStyle GutterWidth="0px"></MenuStyle>
    </Styles>
    <OptionsPager ShowDefaultImages="False">
        <NextPageButton Text="Next &gt;"></NextPageButton>
        <PrevPageButton Text="&lt; Prev"></PrevPageButton>
    </OptionsPager>
</dxwpg:ASPxPivotGrid>

