﻿/* ================================
    CSS STYLES FOR DNN Event Module 
   ================================
*/
.Eventtooltipheader,.Eventtooltipbody {
width:300px;
z-index:99;
font-size:10px;
font-family:Arial;
padding:5px;
}

.Eventtooltipheader {
border:#c3d9ff 1px solid;
background-color:#c3d9ff;
color:#00008B;
font-weight:700;
font-size:11px;
}

.Eventtooltipbody {
border-left:#c3d9ff 1px solid;
border-right:#c3d9ff 1px solid;
border-bottom:#c3d9ff 1px solid;
background-color:#fff;
}

.Eventtooltipbody hr {
width:100%;
color:#c3d9ff;
background-color:#c3d9ff;
height:1px;
border:0;
}

.ThemeEvents .Event {
table-layout:fixed;
width:100%;
font-size:9px;
color:#000;
font-family:Verdana;
text-align:center;
border-right:#c3d9ff 2px solid;
border-top:#c3d9ff 1px solid;
border-left:#c3d9ff 2px solid;
border-bottom:#c3d9ff 2px solid;
white-space:normal;
}

.ThemeEvents .EventTitle,.ThemeEvents .EventTitle td {
font-weight:700;
font-size:14px;
width:100%;
color:#00008B;
height:20px;
text-align:center;
background-color:#c3d9ff;
font-family:Verdana;
border-bottom:#7994cb 0 solid;
}

.ThemeEvents .EventDayHeader {
font-weight:700;
font-size:12px;
height:16px;
background-color:silver;
vertical-align:middle;
font-family:Verdana;
border:#a2bbdd 1px solid;
}

.ThemeEvents .EventDay,.ThemeEvents .EventDayEvents {
font-size:10px;
text-align:left;
height:100px;
vertical-align:top;
color:#00f;
font-family:Verdana;
background-color:#e8eef7;
border:#a2bbdd 1px solid;
}

.ThemeEvents .EventDayScroll {
width:100%;
height:88%;
overflow:auto;
position:static;
font-weight:bolder;
background-color:#fff;
}

.ThemeEvents .EventOtherMonthDay {
color:gray;
background-color:#DCDCDC;
}

.ThemeEvents .EventTodayDay {
font-weight:700;
color:#00f;
background-color:#A9A9A9;
border:#000 2px solid;
}

.ThemeEvents .EventSelectedDay {
border:red 2px solid;
text-align:left;
font-size:9px;
}

.ThemeEvents .EventSelector {
background-color:#c0c0e0;
}

.ThemeEvents .EventSelector a,.ThemeEvents .EventSelector a:visited,.ThemeEvents .EventSelector a:hover {
color:#00f;
text-decoration:none;
}

.ThemeEvents .WeekTable table {
table-layout:auto;
width:100%;
font-size:10px;
color:#000;
font-family:Verdana;
text-align:center;
border:#c3d9ff 1px solid;
}

.ThemeEvents .WeekTable table td,.ThemeEvents .WeekTable table th {
border:0;
padding:3px;
}

.ThemeEvents .WeekItem {
text-align:center;
font-family:verdana,helvetica,arial;
font-size:9px;
background-color:#FFF;
font-weight:400;
background-color:#7994cb;
border:#a2bbdd 1px solid;
}

.ThemeEvents .WeekDay {
font-weight:700;
font-size:9px;
color:#7994cb;
font-family:verdana,helvetica,arial;
background-color:#7994cb;
text-align:center;
vertical-align:middle;
border:#a2bbdd 1px solid;
}

.ThemeEvents .WeekBackground {
font-family:verdana,helvetica,arial;
font-size:9px;
background-color:#fff;
border:#a2bbdd 1px dotted;
}

.ThemeEvents .WeekTitle {
font-family:verdana,helvetica,arial;
font-size:9px;
color:#000;
height:15%;
text-align:center;
background-color:silver;
width:11%;
border:#a2bbdd 1px solid;
}

.ThemeEvents .WeekOfTitle {
font-weight:700;
font-size:10px;
width:100%;
color:#00008B;
font-family:verdana,helvetica,arial;
text-align:center;
vertical-align:middle;
}

.ThemeEvents .WeekNextPrev {
font-weight:700;
font-family:verdana,helvetica,arial;
font-size:10px;
width:100%;
color:#00008B;
text-align:center;
vertical-align:middle;
}

.ThemeEvents .WeekRangeheader {
text-align:center;
vertical-align:middle;
font-family:verdana,helvetica,arial;
font-size:9px;
background-color:#e8eef7;
border:none;
}

.ThemeEvents .ListTable {
width:100%;
}

.ThemeEvents .ListDate {
font-size:10px;
font-family:verdana,helvetica,arial;
text-align:left;
vertical-align:top;
width:100px;
}

.ThemeEvents .ListLink {
font-weight:700;
font-size:10px;
font-family:verdana,helvetica,arial;
text-align:left;
vertical-align:top;
}

.ThemeEvents .ListHeader {
font-size:12px;
font-weight:700;
color:#000;
background-color:#c3d9ff;
font-family:verdana,helvetica,arial;
height:32px;
text-align:left;
vertical-align:middle;
}

.ThemeEvents .ListDuration {
font-size:10px;
font-family:verdana,helvetica,arial;
text-align:center;
vertical-align:top;
width:60px;
}

.ThemeEvents .ListDataGrid {
border-right:#c3d9ff 2px solid;
border-top:#c3d9ff 1px solid;
border-left:#c3d9ff 2px solid;
border-bottom:#c3d9ff 2px solid;
background-color:#e8eef7;
}

.ThemeEvents .ListDataGrid td {
border-color:#a2bbdd;
border-style:dotted;
border-width:1px;
}

.ThemeEvents .ListEdit {
text-align:center;
vertical-align:top;
width:1px;
}

.ThemeEvents .EventNextPrev,.ThemeEvents .EventNextPrev a:link,.ThemeEvents .EventNextPrev a,.ThemeEvents .EventNextPrev a:visited,.ThemeEvents .EventNextPrev a:hover {
font-size:12px;
color:#00008B;
padding:0 0.5em;
}

.ThemeEvents .EventWeekendDay,.ThemeEvents .ListAlternate {
background-color:#F5F5F5;
}

.ThemeEvents .ListTitle,.ThemeEvents .ListDescription,.ThemeEvents .ListCustomField1,.ThemeEvents .ListCustomField2 {
font-size:10px;
font-family:verdana,helvetica,arial;
text-align:left;
vertical-align:top;
}

.ThemeEvents .ListCategory,.ThemeEvents .ListLocation {
font-size:10px;
font-family:verdana,helvetica,arial;
text-align:left;
vertical-align:top;
width:60px;
}