<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxnb" Namespace="DevExpress.Web.ASPxNavBar" Assembly="DevExpress.Web.v10.2" %>

<dxnb:ASPxNavBar runat="server" CssPostfix="Youthful" CssFilePath="{0}/styles.css" GroupSpacing="1px" 
    SpriteCssFilePath="{0}/sprite.css" LoadingPanelImagePosition="Bottom">
    <GroupContentStyle>
        <Paddings Padding="0px" PaddingLeft="6px" />
    </GroupContentStyle>
    <ItemStyle ImageSpacing="10px" />    
    <GroupHeaderStyleCollapsed>
        <BackgroundImage ImageUrl="Web/nbGroupHeaderCBack.gif" Repeat="RepeatY" />
    </GroupHeaderStyleCollapsed>
    <LoadingPanelImage Url="Web/nbLoading.gif" />
    <ItemImage>
		<SpriteProperties CssClass="dxWeb_nbItemBullet_Youthful" />
	</ItemImage>
    <GroupHeaderStyle>
        <HoverStyle>
            <BackgroundImage ImageUrl="Web/nbGroupHeaderHBack.gif" Repeat="RepeatY" />
        </HoverStyle>
        <BackgroundImage ImageUrl="Web/nbGroupHeaderBack.gif" Repeat="RepeatY" />
    </GroupHeaderStyle>
    <LoadingPanelStyle ImageSpacing="3px" />
    <GroupContentStyle>
        <BackgroundImage ImageUrl="Web/nbGroupBack.gif" Repeat="RepeatY" />
    </GroupContentStyle>
</dxnb:ASPxNavBar>

