<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxwschs" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v10.2" %>
<%@ Register Assembly="DevExpress.XtraScheduler.v10.2.Core" Namespace="DevExpress.XtraScheduler" TagPrefix="temp" %>

<dxwschs:ASPxScheduler runat="server">
    <Styles CssFilePath="{0}/styles.css" CssPostfix="Youthful" 
        SelectionColor="#F4BD17">
        <ResourceNavigator ButtonSpacing="3px" />
        <ViewSelector ButtonSpacing="0px" />
        <ViewNavigator ButtonSpacing="3px" />
		<FormEditors>
			<RadioButtonList BackColor="#e5eecf" />
		</FormEditors>
    </Styles>
    <Images SpriteCssFilePath="{0}/sprite.css" >
	</Images>
	<OptionsLoadingPanel Text="" />
 </dxwschs:ASPxScheduler>
