<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web.ASPxTabControl" Assembly="DevExpress.Web.v10.2" %> 

<dxtc:ASPxPageControl LoadingPanelImagePosition="Bottom" runat="server" CssFilePath="{0}/styles.css" CssPostfix="Youthful">
    <Paddings PaddingLeft="5px" PaddingRight="5px" />
    <LoadingPanelImage Url="Web/tcLoading.gif" />
    <ContentStyle>
        <Border BorderColor="White" />
    </ContentStyle>
    <ActiveTabStyle>
        <HoverStyle>
            <BorderTop BorderColor="#F4921B" />
        </HoverStyle>
    </ActiveTabStyle>
    <TabStyle>
        <HoverStyle>
            <BorderTop BorderColor="#F4BD17" />
        </HoverStyle>
    </TabStyle>
    <LoadingPanelStyle ImageSpacing="3px" />
</dxtc:ASPxPageControl>

