<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v10.2" %>

<dxe:ASPxListBox runat="server" SpriteCssFilePath="{0}/sprite.css" CssPostfix="Youthful" LoadingPanelImagePosition="Bottom">
	<ValidationSettings>
		<ErrorFrameStyle ImageSpacing="4px">
			<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
		</ErrorFrameStyle>
	</ValidationSettings>
	<LoadingPanelImage Url="Editors/Loading.gif"></LoadingPanelImage>
</dxe:ASPxListBox>

