<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxwschs" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v10.2" %>
<dxwschs:ASPxDateNavigator runat="server" CssFilePath="{0}/styles.css" CssPostfix="Youthful" SpriteCssFilePath="{0}/sprite.css" >
    <Properties>
	    <FooterStyle Spacing="3px" />
	    <HeaderStyle Spacing="8px" />
	    <FastNavStyle MonthYearSpacing="1px" ImageSpacing="14px" />
	    <FastNavFooterStyle Spacing="3px" />    	
    </Properties>
</dxwschs:ASPxDateNavigator>
