<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>MediaANT.Modules.DDDCarousel</name>
      <friendlyname>3DCarousel</friendlyname>
      <foldername>DDDCarousel</foldername>
      <modulename>DDDCarousel</modulename>
      <description>The world’s first 3D Carousel for DotNetNuke! Generate spectacular image galleries, dazzling menus and ambitious product presentations within minutes!</description>
      <version>06.00.01</version>
      <businesscontrollerclass>MediaANT.Modules.DDDCarousel.DDDCarouselController</businesscontrollerclass>
      <resourcefile>resources.zip</resourcefile>
      <modules>
        <module>
          <friendlyname>3DCarousel</friendlyname>
          <cachetime>60</cachetime>
          <controls>
            <control>
              <key>DDDCarouselConfig</key>
              <title>Edit Configuration</title>
              <src>DesktopModules/DDDCarousel/DDDCarouselConfig.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>DDDCarouselContent</key>
              <title>Manage Content</title>
              <src>DesktopModules/DDDCarousel/DDDCarouselContent.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>DDDCarouselContentEdit</key>
              <title>Edit Content</title>
              <src>DesktopModules/DDDCarousel/DDDCarouselContentEdit.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>DDDCarouselContentImport</key>
              <title>Import Content</title>
              <src>DesktopModules/DDDCarousel/DDDCarouselContentImport.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>DDDCarouselDeveloperTools</key>
              <title>Developer Tools</title>
              <src>DesktopModules/DDDCarousel/DDDCarouselDeveloperTools.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>DDDCarouselImagesImport</key>
              <title>Import Images</title>
              <src>DesktopModules/DDDCarousel/DDDCarouselImagesImport.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>DDDCarouselModuleExport</key>
              <title>Export Module</title>
              <src>DesktopModules/DDDCarousel/DDDCarouselModuleExport.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>DDDCarouselModuleImport</key>
              <title>Import Module</title>
              <src>DesktopModules/DDDCarousel/DDDCarouselModuleImport.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <src>DesktopModules/DDDCarousel/DDDCarouselView.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>DDDColorPicker.aspx</name>
        </file>
        <file>
          <name>DDDCarouselConfig.ascx</name>
        </file>
        <file>
          <name>DDDCarouselContent.ascx</name>
        </file>
        <file>
          <name>DDDCarouselContentEdit.ascx</name>
        </file>
        <file>
          <name>DDDCarouselContentImport.ascx</name>
        </file>
        <file>
          <name>DDDCarouselDeveloperTools.ascx</name>
        </file>
        <file>
          <name>DDDCarouselDownload.aspx</name>
        </file>
        <file>
          <name>DDDCarouselImagesImport.ascx</name>
        </file>
        <file>
          <name>DDDCarouselModuleExport.ascx</name>
        </file>
        <file>
          <name>DDDCarouselModuleImport.ascx</name>
        </file>
        <file>
          <name>DDDCarouselSettings.ascx</name>
        </file>
        <file>
          <name>DDDCarouselView.ascx</name>
        </file>
        <file>
          <name>DDDImagePicker.aspx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>DDDCarouselConfig.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>DDDCarouselContent.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>DDDCarouselContentEdit.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>DDDCarouselContentImport.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>DDDCarouselDeveloperTools.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>DDDCarouselImagesImport.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>DDDCarouselModuleImport.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>DDDCarouselSettings.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>DDDCarouselView.ascx.resx</name>
        </file>
        <file>
          <path>flash</path>
          <name>DDDCarouselPlayer.aspx</name>
        </file>
        <file>
          <path>flash</path>
          <name>DDDCarouselXMLProvider.aspx</name>
        </file>
        <file>
          <path>flash</path>
          <name>swfobject.js</name>
        </file>
        <file>
          <path>flash</path>
          <name>3dcarouselv1.swf</name>
        </file>
        <file>
          <path>flash</path>
          <name>preloader.swf</name>
        </file>
        <file>
          <path>flash</path>
          <name>cmdLeft.png</name>
        </file>
        <file>
          <path>flash</path>
          <name>cmdRight.png</name>
        </file>
        <file>
          <path>flash</path>
          <name>getflash.png</name>
        </file>
        <file>
          <name>App_SubCode_DDDCarousel.dll</name>
        </file>
        <file>
          <name>App_Web_dddcarouselconfig.ascx.eb29e08c.dll</name>
        </file>
        <file>
          <name>App_Web_dddcarouselcontent.ascx.eb29e08c.dll</name>
        </file>
        <file>
          <name>App_Web_dddcarouselcontentedit.ascx.eb29e08c.dll</name>
        </file>
        <file>
          <name>App_Web_dddcarouselcontentimport.ascx.eb29e08c.dll</name>
        </file>
        <file>
          <name>App_Web_dddcarouseldevelopertools.ascx.eb29e08c.dll</name>
        </file>
        <file>
          <name>App_Web_dddcarouselimagesimport.ascx.eb29e08c.dll</name>
        </file>
        <file>
          <name>App_Web_dddcarouseldownload.aspx.eb29e08c.dll</name>
        </file>
        <file>
          <name>App_Web_dddcarouselmoduleexport.ascx.eb29e08c.dll</name>
        </file>
        <file>
          <name>App_Web_dddcarouselmoduleimport.ascx.eb29e08c.dll</name>
        </file>
        <file>
          <name>App_Web_dddcarouselplayer.aspx.da572c90.dll</name>
        </file>
        <file>
          <name>App_Web_dddcarouselsettings.ascx.eb29e08c.dll</name>
        </file>
        <file>
          <name>App_Web_dddcarouselview.ascx.eb29e08c.dll</name>
        </file>
        <file>
          <name>App_Web_dddcarouselxmlprovider.aspx.da572c90.dll</name>
        </file>
        <file>
          <name>App_Web_dddcolorpicker.aspx.eb29e08c.dll</name>
        </file>
        <file>
          <name>App_Web_dddimagepicker.aspx.eb29e08c.dll</name>
        </file>
        <file>
          <name>DDDCarousel.dnn</name>
        </file>
        <file>
          <name>04.00.00.SqlDataProvider</name>
        </file>
			  <file>
					<name>04.01.00.SqlDataProvider</name>
				</file>
				<file>
					<name>04.02.00.SqlDataProvider</name>
				</file>
				<file>
					<name>04.03.00.SqlDataProvider</name>
				</file>
        <file>
          <name>04.04.00.SqlDataProvider</name>
        </file>
        <file>
          <name>04.04.01.SqlDataProvider</name>
        </file>
        <file>
          <name>05.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>05.01.00.SqlDataProvider</name>
        </file>
        <file>
          <name>05.02.00.SqlDataProvider</name>
        </file>
        <file>
          <name>05.02.01.SqlDataProvider</name>
        </file>
        <file>
          <name>06.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>