<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>lightbox/css/</path>
      <name>lightbox.css</name>
    </file>
    <file>
      <path>lightbox/helper/</path>
      <name>prototype_window_class_helper.rb</name>
    </file>
    <file>
      <path>lightbox/js/1/</path>
      <name>blank.gif</name>
    </file>
    <file>
      <path>lightbox/js/1/</path>
      <name>close.gif</name>
    </file>
    <file>
      <path>lightbox/js/1/</path>
      <name>lightbox.css</name>
    </file>
    <file>
      <path>lightbox/js/1/</path>
      <name>lightbox.js</name>
    </file>
    <file>
      <path>lightbox/js/1/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>lightbox/js/1/</path>
      <name>overlay.png</name>
    </file>
    <file>
      <path>lightbox/js/</path>
      <name>debug.js</name>
    </file>
    <file>
      <path>lightbox/js/</path>
      <name>effects.js</name>
    </file>
    <file>
      <path>lightbox/js/</path>
      <name>extended_debug.js</name>
    </file>
    <file>
      <path>lightbox/js/</path>
      <name>prototype.js</name>
    </file>
    <file>
      <path>lightbox/js/</path>
      <name>tooltip.js</name>
    </file>
    <file>
      <path>lightbox/js/</path>
      <name>window.js</name>
    </file>
    <file>
      <path>lightbox/js/</path>
      <name>window_effects.js</name>
    </file>
    <file>
      <path>lightbox/js/</path>
      <name>window_ext.js</name>
    </file>
    <file>
      <path>lightbox/themes/</path>
      <name>alert.css</name>
    </file>
    <file>
      <path>lightbox/themes/alert/</path>
      <name>bottom.gif</name>
    </file>
    <file>
      <path>lightbox/themes/alert/</path>
      <name>bottom_left.gif</name>
    </file>
    <file>
      <path>lightbox/themes/alert/</path>
      <name>bottom_right.gif</name>
    </file>
    <file>
      <path>lightbox/themes/alert/</path>
      <name>left.gif</name>
    </file>
    <file>
      <path>lightbox/themes/alert/</path>
      <name>overlay.png</name>
    </file>
    <file>
      <path>lightbox/themes/alert/</path>
      <name>progress.gif</name>
    </file>
    <file>
      <path>lightbox/themes/alert/</path>
      <name>right.gif</name>
    </file>
    <file>
      <path>lightbox/themes/alert/</path>
      <name>top.gif</name>
    </file>
    <file>
      <path>lightbox/themes/alert/</path>
      <name>top_left.gif</name>
    </file>
    <file>
      <path>lightbox/themes/alert/</path>
      <name>top_right.gif</name>
    </file>
    <file>
      <path>lightbox/themes/</path>
      <name>alert_lite.css</name>
    </file>
    <file>
      <path>lightbox/themes/</path>
      <name>alphacube.css</name>
    </file>
    <file>
      <path>lightbox/themes/alphacube/</path>
      <name>bottom-left-c.gif</name>
    </file>
    <file>
      <path>lightbox/themes/alphacube/</path>
      <name>bottom-middle.gif</name>
    </file>
    <file>
      <path>lightbox/themes/alphacube/</path>
      <name>bottom-right-c.gif</name>
    </file>
    <file>
      <path>lightbox/themes/alphacube/</path>
      <name>button-close-focus.gif</name>
    </file>
    <file>
      <path>lightbox/themes/alphacube/</path>
      <name>button-max-focus.gif</name>
    </file>
    <file>
      <path>lightbox/themes/alphacube/</path>
      <name>button-min-focus.gif</name>
    </file>
    <file>
      <path>lightbox/themes/alphacube/</path>
      <name>frame-left.gif</name>
    </file>
    <file>
      <path>lightbox/themes/alphacube/</path>
      <name>frame-right.gif</name>
    </file>
    <file>
      <path>lightbox/themes/alphacube/</path>
      <name>left-top.gif</name>
    </file>
    <file>
      <path>lightbox/themes/alphacube/</path>
      <name>right-top.gif</name>
    </file>
    <file>
      <path>lightbox/themes/alphacube/</path>
      <name>top-middle.gif</name>
    </file>
    <file>
      <path>lightbox/themes/</path>
      <name>behavior.htc</name>
    </file>
    <file>
      <path>lightbox/themes/</path>
      <name>darkX - Copy.css</name>
    </file>
    <file>
      <path>lightbox/themes/</path>
      <name>darkX.css</name>
    </file>
    <file>
      <path>lightbox/themes/darkX/</path>
      <name>button-close-focused.png</name>
    </file>
    <file>
      <path>lightbox/themes/darkX/</path>
      <name>button-maximize-focused.png</name>
    </file>
    <file>
      <path>lightbox/themes/darkX/</path>
      <name>button-minimize-focused.png</name>
    </file>
    <file>
      <path>lightbox/themes/darkX/</path>
      <name>frame-bottom-left-focused.png</name>
    </file>
    <file>
      <path>lightbox/themes/darkX/</path>
      <name>frame-bottom-mid-focused.png</name>
    </file>
    <file>
      <path>lightbox/themes/darkX/</path>
      <name>frame-bottom-right-focused.png</name>
    </file>
    <file>
      <path>lightbox/themes/darkX/</path>
      <name>frame-left-focused.png</name>
    </file>
    <file>
      <path>lightbox/themes/darkX/</path>
      <name>frame-right-focused.png</name>
    </file>
    <file>
      <path>lightbox/themes/darkX/</path>
      <name>titlebar-left-focused.png</name>
    </file>
    <file>
      <path>lightbox/themes/darkX/</path>
      <name>titlebar-mid-focused.png</name>
    </file>
    <file>
      <path>lightbox/themes/darkX/</path>
      <name>titlebar-right-focused.png</name>
    </file>
    <file>
      <path>lightbox/themes/</path>
      <name>debug.css</name>
    </file>
    <file>
      <path>lightbox/themes/</path>
      <name>default.css</name>
    </file>
    <file>
      <path>lightbox/themes/default/</path>
      <name>bottom_left.gif</name>
    </file>
    <file>
      <path>lightbox/themes/default/</path>
      <name>bottom_mid.gif</name>
    </file>
    <file>
      <path>lightbox/themes/default/</path>
      <name>bottom_right.gif</name>
    </file>
    <file>
      <path>lightbox/themes/default/</path>
      <name>bottom_right_resize.gif</name>
    </file>
    <file>
      <path>lightbox/themes/default/</path>
      <name>center_left.gif</name>
    </file>
    <file>
      <path>lightbox/themes/default/</path>
      <name>center_right.gif</name>
    </file>
    <file>
      <path>lightbox/themes/default/</path>
      <name>clear.gif</name>
    </file>
    <file>
      <path>lightbox/themes/default/</path>
      <name>close.gif</name>
    </file>
    <file>
      <path>lightbox/themes/default/</path>
      <name>inspect.gif</name>
    </file>
    <file>
      <path>lightbox/themes/default/</path>
      <name>maximize.gif</name>
    </file>
    <file>
      <path>lightbox/themes/default/</path>
      <name>minimize.gif</name>
    </file>
    <file>
      <path>lightbox/themes/default/</path>
      <name>overlay.png</name>
    </file>
    <file>
      <path>lightbox/themes/default/</path>
      <name>resize.gif</name>
    </file>
    <file>
      <path>lightbox/themes/default/</path>
      <name>sizer.gif</name>
    </file>
    <file>
      <path>lightbox/themes/default/</path>
      <name>top_left.gif</name>
    </file>
    <file>
      <path>lightbox/themes/default/</path>
      <name>top_mid.gif</name>
    </file>
    <file>
      <path>lightbox/themes/default/</path>
      <name>top_right.gif</name>
    </file>
    <file>
      <path>lightbox/themes/iefix/</path>
      <name>blank.gif</name>
    </file>
    <file>
      <path>lightbox/themes/iefix/</path>
      <name>iepngfix.css</name>
    </file>
    <file>
      <path>lightbox/themes/iefix/</path>
      <name>iepngfix.htc</name>
    </file>
    <file>
      <path>lightbox/themes/</path>
      <name>lighting.css</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>background_buttons.gif</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>bottom-left-blue.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>bottom-left-darkblue.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>bottom-left-green.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>bottom-left-grey.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>bottom-middle-blue.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>bottom-middle-darkblue.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>bottom-middle-green.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>bottom-middle-grey.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>bottom-right-blue.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>bottom-right-darkblue.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>bottom-right-green.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>bottom-right-grey.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>button-close-blue.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>button-close-darkblue.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>button-close-green.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>button-close-grey.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>button-maximize-blue.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>button-maximize-darkblue.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>button-maximize-green.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>button-maximize-grey.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>button-minimize-blue.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>button-minimize-darkblue.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>button-minimize-green.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>button-minimize-grey.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>left-blue.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>left-darkblue.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>left-green.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>left-grey.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>pngbehavior.htc</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>right-blue.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>right-darkblue.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>right-green.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>right-grey.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>spinner.gif</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>top-left-blue.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>top-left-darkblue.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>top-left-green.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>top-left-grey.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>top-middle-blue.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>top-middle-darkblue.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>top-middle-green.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>top-middle-grey.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>top-right-blue.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>top-right-darkblue.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>top-right-green.png</name>
    </file>
    <file>
      <path>lightbox/themes/lighting/</path>
      <name>top-right-grey.png</name>
    </file>
    <file>
      <path>lightbox/themes/</path>
      <name>mac_os_x.css</name>
    </file>
    <file>
      <path>lightbox/themes/mac_os_x/</path>
      <name>B.png</name>
    </file>
    <file>
      <path>lightbox/themes/mac_os_x/</path>
      <name>B_Main.png</name>
    </file>
    <file>
      <path>lightbox/themes/mac_os_x/</path>
      <name>BL.png</name>
    </file>
    <file>
      <path>lightbox/themes/mac_os_x/</path>
      <name>BL_Main.png</name>
    </file>
    <file>
      <path>lightbox/themes/mac_os_x/</path>
      <name>BR.png</name>
    </file>
    <file>
      <path>lightbox/themes/mac_os_x/</path>
      <name>BR_Main.png</name>
    </file>
    <file>
      <path>lightbox/themes/mac_os_x/</path>
      <name>close.gif</name>
    </file>
    <file>
      <path>lightbox/themes/mac_os_x/</path>
      <name>L.png</name>
    </file>
    <file>
      <path>lightbox/themes/mac_os_x/</path>
      <name>L_Main.png</name>
    </file>
    <file>
      <path>lightbox/themes/mac_os_x/</path>
      <name>maximize.gif</name>
    </file>
    <file>
      <path>lightbox/themes/mac_os_x/</path>
      <name>minimize.gif</name>
    </file>
    <file>
      <path>lightbox/themes/mac_os_x/</path>
      <name>R.png</name>
    </file>
    <file>
      <path>lightbox/themes/mac_os_x/</path>
      <name>R_Main.png</name>
    </file>
    <file>
      <path>lightbox/themes/mac_os_x/</path>
      <name>T.png</name>
    </file>
    <file>
      <path>lightbox/themes/mac_os_x/</path>
      <name>T_Main.png</name>
    </file>
    <file>
      <path>lightbox/themes/mac_os_x/</path>
      <name>TL.png</name>
    </file>
    <file>
      <path>lightbox/themes/mac_os_x/</path>
      <name>TL_Main.png</name>
    </file>
    <file>
      <path>lightbox/themes/mac_os_x/</path>
      <name>TR.png</name>
    </file>
    <file>
      <path>lightbox/themes/mac_os_x/</path>
      <name>TR_Main.png</name>
    </file>
    <file>
      <path>lightbox/themes/</path>
      <name>mac_os_x_dialog.css</name>
    </file>
    <file>
      <path>lightbox/themes/mac_os_x_dialog/</path>
      <name>B.png</name>
    </file>
    <file>
      <path>lightbox/themes/mac_os_x_dialog/</path>
      <name>bg.gif</name>
    </file>
    <file>
      <path>lightbox/themes/mac_os_x_dialog/</path>
      <name>BL.png</name>
    </file>
    <file>
      <path>lightbox/themes/mac_os_x_dialog/</path>
      <name>BR.png</name>
    </file>
    <file>
      <path>lightbox/themes/mac_os_x_dialog/</path>
      <name>close.gif</name>
    </file>
    <file>
      <path>lightbox/themes/mac_os_x_dialog/</path>
      <name>L.png</name>
    </file>
    <file>
      <path>lightbox/themes/mac_os_x_dialog/</path>
      <name>maximize.gif</name>
    </file>
    <file>
      <path>lightbox/themes/mac_os_x_dialog/</path>
      <name>minimize.gif</name>
    </file>
    <file>
      <path>lightbox/themes/mac_os_x_dialog/</path>
      <name>R.png</name>
    </file>
    <file>
      <path>lightbox/themes/mac_os_x_dialog/</path>
      <name>T.png</name>
    </file>
    <file>
      <path>lightbox/themes/mac_os_x_dialog/</path>
      <name>TL.png</name>
    </file>
    <file>
      <path>lightbox/themes/mac_os_x_dialog/</path>
      <name>TR.png</name>
    </file>
    <file>
      <path>lightbox/themes/</path>
      <name>nuncio.css</name>
    </file>
    <file>
      <path>lightbox/themes/nuncio/</path>
      <name>bottom_left.png</name>
    </file>
    <file>
      <path>lightbox/themes/nuncio/</path>
      <name>bottom_mid.png</name>
    </file>
    <file>
      <path>lightbox/themes/nuncio/</path>
      <name>bottom_right.png</name>
    </file>
    <file>
      <path>lightbox/themes/nuncio/</path>
      <name>center_left.png</name>
    </file>
    <file>
      <path>lightbox/themes/nuncio/</path>
      <name>center_right.png</name>
    </file>
    <file>
      <path>lightbox/themes/nuncio/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>lightbox/themes/nuncio/</path>
      <name>minimize.png</name>
    </file>
    <file>
      <path>lightbox/themes/nuncio/</path>
      <name>overlay.png</name>
    </file>
    <file>
      <path>lightbox/themes/nuncio/</path>
      <name>top_left.png</name>
    </file>
    <file>
      <path>lightbox/themes/nuncio/</path>
      <name>top_mid.png</name>
    </file>
    <file>
      <path>lightbox/themes/nuncio/</path>
      <name>top_right.png</name>
    </file>
    <file>
      <path>lightbox/themes/</path>
      <name>spread.css</name>
    </file>
    <file>
      <path>lightbox/themes/spread/</path>
      <name>.gif</name>
    </file>
    <file>
      <path>lightbox/themes/spread/</path>
      <name>bottom-left-c.gif</name>
    </file>
    <file>
      <path>lightbox/themes/spread/</path>
      <name>bottom-middle.gif</name>
    </file>
    <file>
      <path>lightbox/themes/spread/</path>
      <name>bottom-right-c.gif</name>
    </file>
    <file>
      <path>lightbox/themes/spread/</path>
      <name>button-close-focus.gif</name>
    </file>
    <file>
      <path>lightbox/themes/spread/</path>
      <name>button-max-focus.gif</name>
    </file>
    <file>
      <path>lightbox/themes/spread/</path>
      <name>button-min-focus.gif</name>
    </file>
    <file>
      <path>lightbox/themes/spread/</path>
      <name>frame-left.gif</name>
    </file>
    <file>
      <path>lightbox/themes/spread/</path>
      <name>frame-right.gif</name>
    </file>
    <file>
      <path>lightbox/themes/spread/</path>
      <name>left-top.gif</name>
    </file>
    <file>
      <path>lightbox/themes/spread/</path>
      <name>right-top.gif</name>
    </file>
    <file>
      <path>lightbox/themes/spread/</path>
      <name>top-middle.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>add.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>adddirectory.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>bulkexport.png</name>
    </file>
    <file>
      <path>res/</path>
      <name>bulkexportg.png</name>
    </file>
    <file>
      <path>res/</path>
      <name>bulkimport.png</name>
    </file>
    <file>
      <path>res/</path>
      <name>clone.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>delete.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>deleteall.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>deleteallg.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>developertools.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>down.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>downg.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>edit.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>editconfiguration.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>export.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>export.png</name>
    </file>
    <file>
      <path>res/</path>
      <name>folder.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>image22x22.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>import.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>import.png</name>
    </file>
    <file>
      <path>res/</path>
      <name>importimages.png</name>
    </file>
    <file>
      <path>res/</path>
      <name>info16x16.png</name>
    </file>
    <file>
      <path>res/</path>
      <name>managecontent.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>minus12x15.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>nobackgroundimage.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>palette22x18.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>pixel.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>plus12x15.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>root.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>transitions.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>transitions.png</name>
    </file>
    <file>
      <path>res/</path>
      <name>up.gif</name>
    </file>
    <file>
      <path>res/</path>
      <name>upg.gif</name>
    </file>
  </files>
</dotnetnuke>