<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxti" Namespace="DevExpress.Web.ASPxTitleIndex" Assembly="DevExpress.Web.v10.2" %>

<dxti:ASPxTitleIndex runat="server" BackToTopSpacing="2px" CssFilePath="{0}/styles.css" SpriteCssFilePath="{0}/sprite.css" ImageFolder="{0}/" FilterBoxSpacing="12px" CssPostfix="Glass">
	<BackToTopImage>
		<SpriteProperties CssClass="dxWeb_tiBackToTop_Glass"></SpriteProperties>
	</BackToTopImage>
	<LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>

	<Columns>
		<dxti:TitleIndexColumn />
		<dxti:TitleIndexColumn />
	</Columns>

	<FilterBox Caption="Filter:&amp;nbsp;&amp;nbsp;" HorizontalPosition="Left"></FilterBox>

	<ColumnStyle>
		<Paddings PaddingLeft="0px"></Paddings>
	</ColumnStyle>
	<IndexPanelStyle HorizontalAlign="Left"></IndexPanelStyle>
	<GroupContentStyle ItemSpacing="2px"></GroupContentStyle>
	<IndexPanelSeparatorStyle Height="0px"></IndexPanelSeparatorStyle>
	<DisabledStyle ForeColor="#93a1a4"></DisabledStyle>
</dxti:ASPxTitleIndex>

