<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxnc" Namespace="DevExpress.Web.ASPxNewsControl" Assembly="DevExpress.Web.v10.2" %>

<dxnc:ASPxNewsControl runat="server" CssFilePath="{0}/styles.css" PagerPanelSpacing="20px" CssPostfix="Glass" SpriteCssFilePath="{0}/sprite.css">
    <ItemDateStyle Spacing="2px"></ItemDateStyle>
    <PagerStyle ItemSpacing="2px" Spacing="2px"></PagerStyle>
    <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="Silver"></Border>
	
	<BackToTopImage>
		<SpriteProperties CssClass="dxWeb_ncBackToTop_Glass" />
	</BackToTopImage>	

    <ItemSettings>
		<TailImage>
			<SpriteProperties CssClass="dxWeb_ncTail_Glass" />
		</TailImage>	
    </ItemSettings>
	
    <LoadingPanelImage Url="Loading.gif"></LoadingPanelImage>
    <PagerSettings CurrentPageNumberFormat="{0}" ShowDefaultImages="True">
        <FirstPageButton Text="" Visible="True">
        </FirstPageButton>

        <Summary AllPagesText="" Text=""></Summary>

        <LastPageButton ImagePosition="Left" Text="" Visible="True">
        </LastPageButton>

        <NextPageButton Visible="True" Text="">
        </NextPageButton>

        <PrevPageButton Visible="True" Text="">
        </PrevPageButton>
    </PagerSettings>
    <PagerStyle ItemSpacing="4px" Spacing="4px"/>
</dxnc:ASPxNewsControl>

