<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web.ASPxTabControl" Assembly="DevExpress.Web.v10.2" %> 

<dxtc:ASPxPageControl runat="server" TabSpacing="0px" CssFilePath="{0}/styles.css" CssPostfix="Glass">
    <Paddings PaddingLeft="0px"></Paddings>

    <ContentStyle>
	    <Border BorderColor="#4986A2"></Border>
    </ContentStyle>
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
</dxtc:ASPxPageControl>

