<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxrp" Namespace="DevExpress.Web.ASPxRoundPanel" Assembly="DevExpress.Web.v10.2" %>
<%@ Register Assembly="DevExpress.Web.v10.2" Namespace="DevExpress.Web.ASPxPanel" TagPrefix="dx" %>

<dxrp:ASPxRoundPanel runat="server" CssPostfix="Glass" CssFilePath="{0}/styles.css" 
    SpriteCssFilePath="{0}/sprite.css" BackColor="#EBF2F4">
    <Border BorderStyle="Solid" BorderWidth="1px" BorderColor="#7EACB1" />
    <ContentPaddings PaddingTop="10px" PaddingBottom="10px" PaddingLeft="4px" />
    <HeaderStyle BackColor="White" Height="23px">
        <Paddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="2px" />
        <BorderBottom BorderStyle="None" />
    </HeaderStyle>    
    <%-- Header parts --%>
    <HeaderLeftEdge>
        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="Web/rpHeaderLeftEdge.gif" />
    </HeaderLeftEdge>
    <HeaderContent>
        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="Web/rpHeaderBack.gif" />
    </HeaderContent>
    <HeaderRightEdge>
        <BackgroundImage VerticalPosition="bottom" ImageUrl="Web/rpHeaderRightEdge.gif" />
    </HeaderRightEdge>
    <%-- Middle parts --%>
    <Content>
        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="Web/rpContentBack.gif" />
    </Content>
    <TopEdge />
    <NoHeaderTopEdge BackColor="#EBF2F4" />
    <RightEdge>
        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="Web/rpLeftRightEdge.gif" />
    </RightEdge>
    <LeftEdge>
        <BackgroundImage Repeat="RepeatX" VerticalPosition="bottom" ImageUrl="Web/rpLeftRightEdge.gif" />
    </LeftEdge>
    <BottomEdge BackColor="#D7E9F1" />
</dxrp:ASPxRoundPanel>
