<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web.ASPxTabControl" Assembly="DevExpress.Web.v10.2" %>

<dxtc:ASPxTabControl runat="server" CssPostfix="Glass" TabSpacing="0px" CssFilePath="{0}/styles.css">
    <ContentStyle>
        <BorderTop BorderStyle="None"></BorderTop>
    </ContentStyle>

    <Paddings PaddingLeft="0px"></Paddings>
    <TabStyle Width="55px"></TabStyle>
</dxtc:ASPxTabControl>

