<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register Assembly="DevExpress.Web.ASPxPivotGrid.v10.2" Namespace="DevExpress.Web.ASPxPivotGrid" TagPrefix="dxwpg" %>
<%@ Register Assembly="DevExpress.PivotGrid.v10.2.Core" Namespace="DevExpress.XtraPivotGrid" TagPrefix="temp" %>
<dxwpg:ASPxPivotGrid runat="server">
	<Images SpriteCssFilePath="{0}/sprite.css">
	    <CustomizationFieldsBackground Url="PivotGrid/pgCustomizationFormBackground.gif" />
	    <LoadingPanel Url="PivotGrid/Loading.gif" />
    </Images>
	<Styles CssFilePath="{0}/styles.css" CssPostfix="Glass">
        <HeaderStyle>
            <HoverStyle>
                <BackgroundImage Repeat="RepeatX" ImageUrl="PivotGrid/pgHeaderBackHot.gif"></BackgroundImage>
            </HoverStyle>
            <BackgroundImage Repeat="RepeatX" ImageUrl="PivotGrid/pgHeaderBack.gif"></BackgroundImage>
        </HeaderStyle>
        <FilterAreaStyle>
            <BackgroundImage Repeat="RepeatX" ImageUrl="PivotGrid/pgFilterAreaBack.gif"></BackgroundImage>
        </FilterAreaStyle>   
        <FilterButtonPanelStyle>
            <BackgroundImage Repeat="RepeatX" ImageUrl="PivotGrid/pgFilterPanelBack.gif"></BackgroundImage>
        </FilterButtonPanelStyle>   
        <MenuStyle GutterWidth="0px"></MenuStyle>
    </Styles>
</dxwpg:ASPxPivotGrid>
