<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxsm" Namespace="DevExpress.Web.ASPxSiteMapControl" Assembly="DevExpress.Web.v10.2" %>

<dxsm:ASPxSiteMapControl runat="server" CssFilePath="{0}/styles.css" CssPostfix="Glass">
    <LevelProperties>
        <dxsm:LevelProperties BulletStyle="None">
            <ChildNodesPaddings PaddingTop="7px" PaddingBottom="5px" PaddingLeft="22px"></ChildNodesPaddings>
        </dxsm:LevelProperties>
        <dxsm:LevelProperties BulletStyle="None" NodeSpacing="7px">
            <ChildNodesPaddings PaddingLeft="19px"></ChildNodesPaddings>
        </dxsm:LevelProperties>
        <dxsm:LevelProperties NodeSpacing="4px"></dxsm:LevelProperties>
    </LevelProperties>
</dxsm:ASPxSiteMapControl>

