<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxxr" Namespace="DevExpress.XtraReports.Web" Assembly="DevExpress.XtraReports.v10.2.Web" %>
<dxxr:ReportToolbar runat="server" ItemSpacing="0px" SeparatorHeight="100%" SeparatorWidth="1px" SeparatorColor="#A5A6A8" Font-Names="Tahoma" Font-Size="9pt">
  <Styles CssPostfix="Glass" CssFilePath="{0}/styles.css">
    <ButtonStyle VerticalAlign="Middle" HorizontalAlign="Center">
		<Paddings PaddingLeft="11px" PaddingRight="11px"></Paddings>
	</ButtonStyle>
    <TextBoxStyle>
        <Margins MarginLeft="2px" MarginRight="2px" />
    </TextBoxStyle>
    <ComboBoxStyle>
        <Margins MarginLeft="3px" MarginRight="3px" />
    </ComboBoxStyle>
    <LabelStyle ForeColor="Black">
        <Margins MarginLeft="3px" MarginRight="3px" />
    </LabelStyle>
  </Styles>
  <Images SpriteCssFilePath="{0}/sprite.css" />
  <Border BorderStyle="Solid" BorderWidth="1px" BorderColor="#A5A6A8" />
</dxxr:ReportToolbar>
