<table class="normal" width="500" cellspacing="0" cellpadding="4">
	<tr>
		<td class="Head" valign="top" style="border-bottom: 1px dotted black; padding-bottom: 20px;">
			<table class="SubHead" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left" valign="top">[LABEL:Header]</td>
					<td align="right" valign="top">[LABEL:BLOGIMAGE]</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="normal" valign="top">[LABEL:NoModerationRequired][LABEL:ModerationRequired]<br /><br /></td>
	</tr>
	<tr>
		<td class="normal" style="padding-top: 20px;" align="center">
			<table class="SubHead" width="100%" cellspacing="0" cellpadding="0">
				<tr style="padding-bottom: 8px;">
					<td align="left" valign="top" width="150">[DNNLABEL:Title]</td>
					<td align="left" valign="top">[TITLE]</td>
				</tr>
				<tr style="padding-bottom: 8px;">
					<td align="left" valign="top" width="150">[DNNLABEL:Categories]</td>
					<td align="left" valign="top">[CATEGORIES]</td>
				</tr>
				<tr style="padding-bottom: 8px;">
					<td align="left" valign="top" width="150">[DNNLABEL:Author]</td>
					<td align="left" valign="top">[AUTHORNAME]</td>
				</tr>
				<tr style="padding-bottom: 8px;">
					<td align="left" valign="top" width="150">[DNNLABEL:EMail]</td>
					<td align="left" valign="top">[AUTHOREMAIL]</td>
				</tr>
			</table>
			<br />
			<table class="SubHead" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left" valign="top">[DESCRIPTION]</td>
				</tr>
			</table>
			<br />[UPLOADBUTTON]&nbsp;[CANCELBUTTON]&nbsp;[DELETEBUTTON]<br />
		</td>
	</tr>
</table>
