<Objects>
	<Object>
		<Token>[TITLE]</Token>
	</Object>
	<Object>
		<Token>[AUTHOR]</Token>
	</Object>
	<Object>
		<Token>[AUTHOREMAIL]</Token>
	</Object>
	<Object>
		<Token>[DOWNLOADCOUNT]</Token>
	</Object>
	<Object>
		<Token>[COMMENTS]</Token>
	</Object>
	<Object>
		<Token>[DESCRIPTION]</Token>
	</Object>
	<Object>
		<Token>[FILESIZE]</Token>
	</Object>
	<Object>
		<Token>[CREATEDDATE]</Token>
	</Object>
	<Object>
		<Token>[UPDATEDDATE]</Token>
	</Object>
	<Object>
		<Token>[IMAGE]</Token>
	</Object>
	<Object>
		<Token>[THUMBNAIL]</Token>
		<Settings>
			<Setting>
				<Name>Width</Name>
				<Value>75</Value>
			</Setting>
		</Settings>
	</Object>
	<Object>
		<Token>[DOWNLOAD]</Token>
	</Object>
</Objects>
