<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxm" Namespace="DevExpress.Web.ASPxMenu" Assembly="DevExpress.Web.v10.2" %>

<dxm:ASPxPopupMenu runat="server" CssFilePath="{0}/styles.css" CssPostfix="Office2003Blue"
	SpriteCssFilePath="{0}/sprite.css"	ShowPopOutImages="True">
	
	<SubMenuStyle GutterWidth="17px" />
	
	<ItemSubMenuOffset FirstItemX="2" LastItemX="2" X="2" />
    <RootItemSubMenuOffset FirstItemX="2" LastItemX="2" X="2" />	
    
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
</dxm:ASPxPopupMenu>
