<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxm" Namespace="DevExpress.Web.ASPxMenu" Assembly="DevExpress.Web.v10.2" %>

<dxm:ASPxMenu runat="server" CssFilePath="{0}/styles.css" CssPostfix="Office2003Blue"
	SpriteCssFilePath="{0}/sprite.css"	SeparatorColor="Transparent" SeparatorHeight="14px" SeparatorWidth="2px"
	ShowPopOutImages="True" BorderBetweenItemAndSubMenu="HideRootOnly" ItemSpacing="1px">
	<SeparatorPaddings PaddingRight="0px" PaddingBottom="1px"></SeparatorPaddings>
	
	<SubMenuStyle GutterWidth="17px" />
	<ItemStyle HorizontalAlign="Left" />
	
	<ItemSubMenuOffset FirstItemX="2" LastItemX="2" X="2" />
	
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
</dxm:ASPxMenu>

