<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v10.2" %>
<%@ Register TagPrefix="dxwschs" Namespace="DevExpress.Web.ASPxScheduler.Controls" Assembly="DevExpress.Web.ASPxScheduler.v10.2" %>

<dxwschs:WeekDaysEdit runat="server" 
	CssFilePath="{0}/styles.css" CssPostfix="Office2003Blue"
	SpriteCssFilePath="{0}/sprite.css" >
    <ButtonStyle Width="13px"></ButtonStyle>		
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
</dxwschs:WeekDaysEdit>

