<table class="normal" width="500" cellspacing="0" cellpadding="4">
	<tr height="40">
		<td class="Head" valign="top">[LABEL:Header]</td>
	</tr>
	<tr>
		<td class="normal" valign="top">[LABEL:NoModerationRequired][LABEL:ModerationRequired]<br />
			<br />
		</td>
	</tr>
	<tr>
		<td class="normal">
			<table class="SubHead" width="100%" cellspacing="0" cellpadding="0">
				<tr style="padding-bottom: 8px;">
					<td align="left" valign="top" width="150">[DNNLABEL:Title]</td>
					<td align="left" valign="top">[TITLE]</td>
				</tr>
				<tr style="padding-bottom: 8px;">
					<td align="left" valign="top" width="150">[DNNLABEL:FileName]</td>
					<td align="left" valign="top">[FILE]</td>
				</tr>
				<tr style="padding-bottom: 8px;">
					<td align="left" valign="top" width="150">[DNNLABEL:Image]</td>
					<td align="left" valign="top">[IMAGE]</td>
				</tr>
				<tr style="padding-bottom: 8px;">
					<td align="left" valign="top" width="150">[DNNLABEL:Categories]</td>
					<td align="left" valign="top">[CATEGORIES]</td>
				</tr>
				<tr style="padding-bottom: 8px;">
					<td align="left" valign="top" width="150">&nbsp;</td>
					<td align="left" valign="top">[ATTRIBUTES]</td>
				</tr>
				<tr style="padding-bottom: 8px;">
					<td align="left" valign="top" width="150">[DNNLABEL:Author]</td>
					<td align="left" valign="top">[AUTHORNAME]</td>
				</tr>
				<tr style="padding-bottom: 8px;">
					<td align="left" valign="top" width="150">[DNNLABEL:EMail]</td>
					<td align="left" valign="top">[AUTHOREMAIL]</td>
				</tr>
			</table>
			<br />
			<table class="SubHead" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left" valign="top">
						[DNNLABEL:Description]<br />
						[DESCRIPTION]
					</td>
				</tr>
			</table>
			[LABEL:Guidelines]<br />
			[UPLOADBUTTON]&nbsp;[CANCELBUTTON]&nbsp;[DELETEBUTTON]<br />
		</td>
	</tr>
</table>
