<table class="normal" width="100%" cellspacing="0" cellpadding="0" style="padding: 3px;">
	<tr bgcolor="white" width="100%">
		<td class="normal" align="left" colspan="2">
			[UPLOADBUTTON][MODERATEBUTTON]
		</td>
		<td class="normal" align="right">
			[SEARCH]
		</td>
	</tr>
	<tr bgcolor="white" width="100%">
		<td class="breadcrumb" align="left" valign="top" width="155">
			[LABEL:Categories]<br />
			[CATEGORIES]
		</td>
		<td class="breadcrumb" align="left" valign="top" width="100">
			[LABEL:Sort]<br />
			[SORT]
		</td>
		<td class="breadcrumb" align="right" valign="bottom">
			[PREVIOUSPAGE]&nbsp;[CURRENTPAGE]&nbsp;[LABEL:of]&nbsp;[PAGECOUNT]&nbsp;[NEXTPAGE]
		</td>
	</tr>
</table>
