<table class="normal" width="100%" cellspacing="0" cellpadding="2" style="border: 1px solid #ccc">
	<tr>
		<td>
			<table class="normal" width="100%" cellspacing="0" cellpadding="0">
				<tr bgcolor="Gainsboro">
					<td class="Head" align="left" width="1" valign="middle">[EDIT]</td>
					<td class="normal" align="left" width="16" valign="middle">[FILEICON]</td>
					<td class="Head" align="left" valign="middle" style="padding-left: 3px;">[TITLE]</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr bgcolor="white">
		<td>
			<table class="normal" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100" class="normal" align="center" valign="top" style="padding-left: 6px; padding-right: 6px;">
						<a href="[IMAGE]" target="_blank">
							<img src="[THUMBNAIL]" border="0" alt="Thumbnail" />
						</a>
						<br />
					</td>
					<td class="normal" align="left" valign="top">
						[DESCRIPTION]<br />
						<hr/>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="left" valign="top" class="SubHead" width="75">[LABEL:FileSize]</td>
								<td align="left" valign="top" class="normal">[FILESIZE]</td>
							</tr>
							<tr>
								<td align="left" valign="top" class="SubHead" width="75">[LABEL:Downloads]</td>
								<td align="left" valign="top" class="normal">[DOWNLOADCOUNT]</td>
							</tr>
							<tr>
								<td align="left" valign="top" class="SubHead" width="75">[LABEL:Date]</td>
								<td align="left" valign="top" class="normal">[UPDATEDDATE]</td>
							</tr>
							<tr>
								<td align="left" valign="top" class="SubHead" width="75">[LABEL:Author]</td>
								<td align="left" valign="top" class="normal">[AUTHOR]</td>
							</tr>
							<tr>
								<td align="left" valign="top" class="SubHead" width="75">[LABEL:EMail]</td>
								<td align="left" valign="top" class="normal">[AUTHOREMAIL]</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="SubHead" align="right" valign="middle" colspan="2" bgcolor="Gainsboro" style="padding-right: 6px;">
			[RATINGS]&nbsp;&nbsp;[COMMENTS]&nbsp;&nbsp;[DOWNLOAD]<br />
			[RATINGSFORM][COMMENTSFORM]
	  </td>
	</tr>
</table>
<br />
