﻿<table border="1" cellpadding="2" cellSpacing="0" width="100%">
	<tr>
		<td width="1110" height="1110">
			<table border="1" cellpadding="0" cellSpacing="0" width="100%" height="100%">
				<tr>
					<td width="100%" height="100%" align="center">
						<a href="javascript:[Image:SelectJS]" Width="110" Height="110" title="[Image:Name]">
							<center>
								<img src="[Image:URL]" class="FCKImageGalleryStyle" width="[Image:ThumbWidth]" Height="[Image:ThumbHeight]" align="AbsMiddle"/>
							</center>
						</a>
					</td>
				</tr>
			</table>
		</td>
		<td align="left"  valign="top">
			<table border="0" cellpadding="0" cellSpacing="0" width="100%">
				<tr>
					<td class="SubHead">Name: </td>
					<td class="FCKImageGalleryImageNameTD">
						<a href="javascript:[Image:SelectJS]" title="[Image:Name]" class="FCKImageGalleryImageName">
							[Image:Name]
						</a>
					</td>
				</tr>
				<tr>
					<td class="SubHead">Size: </td>
					<td class="Normal">[Image:FileSize] [Image:FileSize]</td>
				</tr>
				<tr>
					<td class="SubHead">Dimensions: </td>
					<td class="Normal">[Image:Size]</td>
				</tr>
				<tr>
					<td colspan="2"><br>
						<a href="javascript:[Image:SelectJS]" title="Select this image" class="CommandButton">
							<img src="[Template:Path]checked.gif" border="0"> Select this image
						</a>
					</td>
					
				</tr>

			</table>
		</td>
	</tr>
</table>