<table width="100%" class="FCKImageGalleryContainer">
	<tr>
		<td class="FCKImageGalleryHeaderContainer">
			<table width="100%">
				<tr>
					<td noWrap>
						<span class="head">[FCK:GalleryTitle]</span>
					</td>
					<td align="right" width="100%">
						[FCK:FileControl] [FCK:UploadCommandLink]
					</td>
				</tr>
			</table>
			<hr>
		</td>
	</tr>
	<tr>
		<td class="FCKImageGalleryPathContainer">
			[FCK:CurrentFolderLabel]: [FCK:CurrentFolder]
		</td>
	</tr>
	<TR>
		<TD class="FCKImageGalleryDetailsContainer">
			<div class="ImageListContainer" id="ImagelistContainerDiv">
				[FCK:ListControl]
			</div>
		</TD>
	</TR>
	<TR>
		<TD class="FCKImageGalleryErrorContainer">
			[FCK:ErrorMessageControl]
		</TD>
	</TR>
</table>
