<table width="100%" class="FCKImageGalleryContainer">
	<tr>
		<td class="FCKImageGalleryHeaderContainer">
			<table width="100%">
				<tr>
					<td nowrap>
						<span class="head">[FCK:GalleryTitle]</span>
					</td>
					<td align="right" width="100%">
						[FCK:FileControl] [FCK:UploadCommandLink]
					</td>
				</tr>
			</table>
			<hr>
		</td>
	</tr>
	<tr>
		<td class="FCKImageGalleryPathContainer">
			[FCK:CurrentFolderLabel]: 
			[FCK:CurrentFolder][FCK:NewFolderInputBox][FCK:CreateFolderCommandButton]
		</td>
	</tr>
	<tr>
		<td class="FCKImageGalleryDetailsContainer">
			<div class="ImageListContainer" id="ImagelistContainerDiv">
				[FCK:ListControl]
			</div>
		</td>
	</tr>
	<tr>
		<td class="FCKImageGalleryErrorContainer">
			[FCK:ErrorMessageControl]
		</td>
	</tr>
</table>
