﻿<table border="1" cellpadding="2" cellSpacing="0" width="100%">
	<tr>
		<td width="110" height="110">
			<table border="1" cellpadding="0" cellSpacing="0" width="100%" height="100%">
				<tr>
					<td width="100%" height="100%" align="center">
						<a href="javascript:[Image:SelectJS]" Width="105" Height="105" title="[Image:Name]">
							<center>
								<img src="[Image:URL]" class="FCKImageGalleryStyle" width="[Image:ThumbWidth]" Height="[Image:ThumbHeight]" align="AbsMiddle"/>
							</center>
						</a>
					</td>
				</tr>
			</table>
		</td>
		<td align="left"  valign="top">
			<table border="0" cellpadding="0" cellSpacing="0" width="100%">
				<tr>
					<td class="SubHead">Nombre: </td>
					<td class="FCKImageGalleryImageNameTD">
						<a href="javascript:[Image:SelectJS]" title="[Image:Name]" class="FCKImageGalleryImageName">
							[Image:Name]
						</a>
					</td>
				</tr>
				<tr>
					<td class="SubHead">Tamaño: </td>
					<td class="Normal">[Image:FileSize] [Image:FileSizeUnit]</td>
				</tr>
				<tr>
					<td class="SubHead">Dimensiones: </td>
					<td class="Normal">[Image:Size]</td>
				</tr>
				<tr>
					<td colspan="2"><br>
						<a href="javascript:[Image:SelectJS]" Width="105" Height="105" title="Seleccionar esta imágen" class="CommandButton">
							<img src="[Template:Path]checked.gif" border="0"> Seleccionar esta imágen
						</a>
					</td>
					
				</tr>

			</table>
		</td>
	</tr>
</table>