<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Administration.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Router.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>images/</path>
      <name>bcImage.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>HideNav.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>Home.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>Index.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>page.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>RecentChanges.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>Search.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>ShowNav.gif</name>
    </file>
    <file>
      <path>WebControls/Comments/App_LocalResources/</path>
      <name>AddCommentsForm.vb.resx</name>
    </file>
    <file>
      <path>WebControls/Comments/App_LocalResources/</path>
      <name>CommentCount.vb.resx</name>
    </file>
    <file>
      <path>WebControls/Comments/App_LocalResources/</path>
      <name>Comments.vb.resx</name>
    </file>
    <file>
      <path />
      <name>Administration.ascx</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>PageRatings.ascx</name>
    </file>
    <file>
      <path />
      <name>RatingBar.aspx</name>
    </file>
    <file>
      <path />
      <name>Ratings.ascx</name>
    </file>
    <file>
      <path />
      <name>RecentChanges.ascx</name>
    </file>
    <file>
      <path />
      <name>Router.ascx</name>
    </file>
    <file>
      <path />
      <name>Search.ascx</name>
    </file>
    <file>
      <path />
      <name>Start.ascx</name>
    </file>
    <file>
      <path />
      <name>TopicHistory.ascx</name>
    </file>
  </files>
</dotnetnuke>