﻿.Eventtooltipheader,.Eventtooltipbody {
width:300px;
z-index:99;
font-size:10px;
font-family:Arial;
padding:5px
}

.Eventtooltipheader {
border:#c3d9ff 1px solid;
background-color:#c3d9ff;
color:#00008B;
font-weight:700;
font-size:11px
}

.Eventtooltipbody {
border-left:#c3d9ff 1px solid;
border-right:#c3d9ff 1px solid;
border-bottom:#c3d9ff 1px solid;
background-color:#fff
}

.Eventtooltipbody hr {
width:100%;
color:#c3d9ff;
background-color:#c3d9ff;
height:1px;
border:0
}

.ThemeFixedBlue .Event {
table-layout:fixed;
width:95%;
font-size:10px;
color:#000;
font-family:Verdana;
text-align:center;
border:#7994cb 1px solid
}

.ThemeFixedBlue .EventDayHeader {
font-weight:700;
font-size:9px;
height:16px;
font-family:Verdana;
background-color:silver;
vertical-align:middle
}

.ThemeFixedBlue .EventDay,.ThemeFixedBlue .EventDayEvents,.ThemeFixedBlue .EventDay td {
font-size:9px;
overflow:hidden;
height:100px;
text-align:left;
vertical-align:top;
color:#00f;
font-family:Verdana
}

.ThemeFixedBlue .EventDay a,.ThemeFixedBlue .EventDay a:visited,.ThemeFixedBlue .EventDay a:hover {
font-size:12px;
color:#00f;
font-family:Verdana
}

.ThemeFixedBlue .EventDayScroll {
overflow:auto;
position:static;
width:100%;
height:88%
}

.ThemeFixedBlue .EventOtherMonthDay {
color:gray;
background-color:#dcdcdc
}

.ThemeFixedBlue .EventOtherMonthDay a,.ThemeFixedBlue .EventOtherMonthDay a:visited,.ThemeFixedBlue .EventOtherMonthDay a:hover {
color:#8080c0
}

.ThemeFixedBlue .EventTodayDay {
font-weight:700;
color:#00f;
background-color:#a9a9a9
}

.ThemeFixedBlue .EventSelectedDay {
border:red 2px solid;
font-size:9px
}

.ThemeFixedBlue .EventSelector {
background-color:#c0c0e0
}

.ThemeFixedBlue .EventSelector a,.ThemeFixedBlue .EventSelector a:visited,.ThemeFixedBlue .EventSelector a:hover {
color:#00f;
text-decoration:none
}

.ThemeFixedBlue .WeekTable table {
table-layout:auto;
width:100%;
font-size:9px;
color:#000;
font-family:Verdana;
text-align:center;
border:#7994cb 1px solid
}

.ThemeFixedBlue .WeekTable table td,.ThemeFixedBlue .WeekTable table th {
border:0;
padding:0
}

.ThemeFixedBlue .WeekItem {
text-align:center;
font-family:verdana,helvetica,arial;
font-size:9px;
font-weight:400;
background-color:#ecf2ff;
border:#7994cb 1px solid
}

.ThemeFixedBlue .WeekDay {
font-weight:700;
font-size:9px;
color:#7994cb;
font-family:verdana,helvetica,arial;
background-color:#7994cb;
text-align:center;
vertical-align:middle;
border:#7994cb 1px solid

}

.ThemeFixedBlue .WeekBackground {
font-family:verdana,helvetica,arial;
font-size:9px;
background-color:#B0C4DE;
border:#7994cb 1px solid
}

.ThemeFixedBlue .WeekTitle {
font-family:verdana,helvetica,arial;
font-size:9px;
color:#00008B;
height:15%;
text-align:center;
background-image:url(gradient_LtBlue.jpg);
width:11%;
border:transparent 1px solid
}

.ThemeFixedBlue .WeekOfTitle {
font-weight:700;
font-size:10px;
width:100%;
color:#00008B;
font-family:verdana,helvetica,arial;
text-align:center;
vertical-align:middle
}

.ThemeFixedBlue .WeekNextPrev {
font-weight:700;
font-family:verdana,helvetica,arial;
font-size:10px;
width:100%;
color:#00008B;
text-align:center;
vertical-align:middle
}

.ThemeFixedBlue .WeekRangeheader {
text-align:center;
vertical-align:middle;
font-family:verdana,helvetica,arial;
font-size:9px;
background-color:#7994cb;
border:none
}

.ThemeFixedBlue .ListTable {
width:100%
}

.ThemeFixedBlue .ListLink {
font-weight:700;
font-size:9px;
font-family:verdana,helvetica,arial;
text-align:left;
vertical-align:top
}

.ThemeFixedBlue .ListHeader {
font-weight:700;
font-size:9px;
background-image:url(gradient_LtBlue.jpg);
color:#00008B;
font-family:verdana,helvetica,arial;
height:32px;
text-align:left;
vertical-align:middle
}

.ThemeFixedBlue .ListPager TD {
font-size:9px;
font-family:verdana,helvetica,arial
}

.ThemeFixedBlue .ListDuration {
width:60px;
font-size:9px;
font-family:verdana,helvetica,arial;
text-align:center;
vertical-align:top
}

.ThemeFixedBlue .ListEdit {
width:10px;
text-align:center;
vertical-align:top
}

.ThemeFixedBlue .EventTitle,.ThemeFixedBlue .EventTitle,.ThemeFixedBlue .EventTitle td {
font-weight:700;
font-size:14px;
width:100%;
color:#00008B;
height:32px;
text-align:center;
background-image:url(gradient_LtBlue.jpg)
}

.ThemeFixedBlue .EventNextPrev,.ThemeFixedBlue .EventNextPrev a:link,.ThemeFixedBlue .EventNextPrev a,.ThemeFixedBlue .EventNextPrev a:visited,.ThemeFixedBlue .EventNextPrev a:hover {
font-size:11px;
color:#00008B;
padding:0 0.5em
}

.ThemeFixedBlue .EventWeekendDay,.ThemeFixedBlue .ListAlternate {
background-color:#f5f5f5
}

.ThemeFixedBlue .ListDate,.ThemeFixedBlue .ListTitle,.ThemeFixedBlue .ListDescription,.ThemeFixedBlue .ListCategory,.ThemeFixedBlue .ListLocation,.ThemeFixedBlue .ListCustomField1,.ThemeFixedBlue .ListCustomField2 {
font-size:9px;
font-family:verdana,helvetica,arial;
text-align:left;
vertical-align:top
}

.ThemeFixedBlue .ListDataGrid,.ThemeFixedBlue .ListDataGrid td {
border-style:none
}