<portal version="5.0">
  <tabs>
    <tab>
      <name>Admin</name>
      <title>Portal Administration</title>
      <description></description>
      <keywords></keywords>
      <visible>true</visible>
      <disabled>false</disabled>
      <iconfile></iconfile>
      <iconfilelarge></iconfilelarge>
      <parent></parent>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>449</moduleID>
              <title>Basic Features</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <alignment />
              <color />
              <border />
              <iconfile />
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>VIEW</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
							<content type="Console" version="01.00.00"><![CDATA[&lt;ConsoleSettings&gt;&lt;DefaultSize&gt;IconFileLarge&lt;/DefaultSize&gt;&lt;AllowSizeChange&gt;False&lt;/AllowSizeChange&gt;&lt;DefaultView&gt;Hide&lt;/DefaultView&gt;&lt;AllowViewChange&gt;False&lt;/AllowViewChange&gt;&lt;ShowTooltip&gt;True&lt;/ShowTooltip&gt;&lt;ConsoleWidth&gt;&lt;/ConsoleWidth&gt;&lt;/ConsoleSettings&gt;]]></content>
              <definition>Console</definition>
              <moduledefinition>Console</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>Site Settings</name>
      <visible>true</visible>
      <iconfile>~/images/icon_sitesettings_16px.gif</iconfile>
      <iconfilelarge>~/images/icon_sitesettings_32px.gif</iconfilelarge>
      <disabled>false</disabled>
      <title>Site Settings</title>
      <description>Manage configuration settings for the portal.</description>
      <keywords />
      <url type="Normal" />
      <skinsrc />
      <containersrc />
      <startdate>0001-01-01T00:00:00</startdate>
      <enddate>0001-01-01T00:00:00</enddate>
      <refreshinterval>-1</refreshinterval>
      <pageheadtext />
      <issecure>false</issecure>
      <permanentredirect>false</permanentredirect>
      <sitemappriority>0.5</sitemappriority>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
      </tabpermissions>
      <tabsettings />
      <parent>Admin</parent>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>359</moduleID>
              <title>Site Settings</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile>~/images/icon_sitesettings_32px.gif</iconfile>
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <modulesettings />
              <tabmodulesettings />
              <definition>Portals</definition>
              <moduledefinition>Site Settings</moduledefinition>
            </module>
            <module>
              <title>SiteMap Settings</title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile>~/images/icon_sitesettings_32px.gif</iconfile>
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <modulesettings />
              <tabmodulesettings />
              <definition>Sitemap</definition>
              <moduledefinition>Sitemap</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>Pages</name>
      <title>Pages</title>
      <description>Manage pages within the portal.</description>
      <keywords></keywords>
      <visible>true</visible>
      <disabled>false</disabled>
      <iconfile>~/images/icon_tabs_16px.gif</iconfile>
      <iconfilelarge>~/images/icon_tabs_32px.gif</iconfilelarge>
      <parent>Admin</parent>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <title>Pages</title>
              <definition>Tabs</definition>
              <moduledefinition>Tabs</moduledefinition>
              <iconfile>~/images/icon_tabs_32px.gif</iconfile>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>Extensions</name>
      <title>Extensions</title>
      <description>Install, add, modify and delete extensions, such as modules, skins and language packs.</description>
      <keywords></keywords>
      <visible>true</visible>
      <disabled>false</disabled>
      <iconfile>~/images/icon_extensions_16px.gif</iconfile>
      <iconfilelarge>~/images/icon_extensions_32px.gif</iconfilelarge>
      <parent>Admin</parent>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <title>Extensions</title>
              <definition>Extensions</definition>
              <moduledefinition>Extensions</moduledefinition>
              <iconfile>~/images/icon_extensions_32px.gif</iconfile>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>Languages</name>
      <title>Languages</title>
      <description>Manage Language Resources.</description>
      <keywords></keywords>
      <visible>true</visible>
      <disabled>false</disabled>
      <iconfile>~/images/icon_language_16px.gif</iconfile>
      <iconfilelarge>~/images/icon_language_32px.gif</iconfilelarge>
      <parent>Admin</parent>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <title>Language Editor</title>
              <definition>Languages</definition>
              <moduledefinition>Languages</moduledefinition>
              <iconfile>~/images/icon_language_32px.gif</iconfile>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>Skins</name>
      <title>Skins</title>
      <description>Manage Skin Resources.</description>
      <keywords></keywords>
      <visible>true</visible>
      <disabled>false</disabled>
      <iconfile>~/images/icon_skins_16px.gif</iconfile>
      <iconfilelarge>~/images/icon_skins_32px.gif</iconfilelarge>
      <parent>Admin</parent>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <title>Skin Editor</title>
              <definition>Skins</definition>
              <moduledefinition>Skins</moduledefinition>
              <iconfile>~/images/icon_skins_32px.gif</iconfile>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
            </module>
            <module>
              <title>Skin Designer</title>
              <definition>SkinDesigner</definition>
              <moduledefinition>Skin Designer</moduledefinition>
              <iconfile>~/images/icon_skins_32px.gif</iconfile>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>Security Roles</name>
      <title>Security Roles</title>
      <description>Manage security roles for the portal.</description>
      <keywords></keywords>
      <visible>true</visible>
      <disabled>false</disabled>
      <iconfile>~/images/icon_securityroles_16px.gif</iconfile>
      <iconfilelarge>~/images/icon_securityroles_32px.gif</iconfilelarge>
      <parent>Admin</parent>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <title>Security Roles</title>
              <definition>Security</definition>
              <moduledefinition>Security Roles</moduledefinition>
              <iconfile>~/images/icon_securityroles_32px.gif</iconfile>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>User Accounts</name>
      <title>User Accounts</title>
      <description>Manage user accounts for the portal.</description>
      <keywords></keywords>
      <visible>true</visible>
      <disabled>false</disabled>
      <iconfile>~/images/icon_users_16px.gif</iconfile>
      <iconfilelarge>~/images/icon_users_32px.gif</iconfilelarge>
      <parent>Admin</parent>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <title>User Accounts</title>
              <definition>Security</definition>
              <moduledefinition>User Accounts</moduledefinition>
              <iconfile>~/images/icon_users_32px.gif</iconfile>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>Vendors</name>
      <title>Vendors</title>
      <description>Manage vendor accounts, banner advertising and affiliate referrals within the portal.</description>
      <keywords></keywords>
      <visible>true</visible>
      <disabled>false</disabled>
      <iconfile>~/images/icon_vendors_16px.gif</iconfile>
      <iconfilelarge>~/images/icon_vendors_32px.gif</iconfilelarge>
      <parent>Admin</parent>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <title>Vendors</title>
              <definition>Vendors</definition>
              <moduledefinition>Vendors</moduledefinition>
              <iconfile>~/images/icon_vendors_32px.gif</iconfile>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>Site Log</name>
      <title>Site Log</title>
      <description>View statistical reports on site activity for the portal.</description>
      <keywords></keywords>
      <visible>true</visible>
      <disabled>false</disabled>
      <iconfile>~/images/icon_sitelog_16px.gif</iconfile>
      <iconfilelarge>~/images/icon_sitelog_32px.gif</iconfilelarge>
      <parent>Admin</parent>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <title>Site Log</title>
              <definition>SiteLog</definition>
              <moduledefinition>Site Log</moduledefinition>
              <iconfile>~/images/icon_sitelog_32px.gif</iconfile>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>Newsletters</name>
      <title>Newsletters</title>
      <description>Send email messages to users, security roles and specific email addresses.</description>
      <keywords></keywords>
      <visible>true</visible>
      <disabled>false</disabled>
      <iconfile>~/images/icon_bulkmail_16px.gif</iconfile>
      <iconfilelarge>~/images/icon_bulkmail_32px.gif</iconfilelarge>
      <parent>Admin</parent>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <title>Newsletters</title>
              <definition>Newsletters</definition>
              <moduledefinition>Newsletters</moduledefinition>
              <iconfile>~/images/icon_bulkmail_32px.gif</iconfile>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>File Manager</name>
      <title>File Manager</title>
      <description>Manage files within the portal.</description>
      <keywords></keywords>
      <visible>true</visible>
      <disabled>false</disabled>
      <iconfile>~/images/icon_filemanager_16px.gif</iconfile>
      <iconfilelarge>~/images/icon_filemanager_32px.gif</iconfilelarge>
      <parent>Admin</parent>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <title>File Manager</title>
              <definition>FileManager</definition>
              <moduledefinition>File Manager</moduledefinition>
              <iconfile>~/images/icon_filemanager_32px.gif</iconfile>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>Recycle Bin</name>
      <title>Recycle Bin</title>
      <description>View, restore or permanently recycle pages and modules that have been deleted from the portal.</description>
      <keywords></keywords>
      <visible>true</visible>
      <disabled>false</disabled>
      <iconfile>~/images/icon_recyclebin_16px.gif</iconfile>
      <iconfilelarge>~/images/icon_recyclebin_32px.gif</iconfilelarge>
      <parent>Admin</parent>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <title>Recycle Bin</title>
              <definition>RecycleBin</definition>
              <moduledefinition>Recycle Bin</moduledefinition>
              <iconfile>~/images/icon_recyclebin_32px.gif</iconfile>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>Log Viewer</name>
      <title>Log Viewer</title>
      <description>View a historical log of database events such as event schedules, exceptions, account logins, module and page changes, user account activities, security role activities, etc.</description>
      <keywords></keywords>
      <visible>true</visible>
      <disabled>false</disabled>
      <iconfile>~/images/icon_viewstats_16px.gif</iconfile>
      <iconfilelarge>~/images/icon_viewstats_32px.gif</iconfilelarge>
      <parent>Admin</parent>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <title>Log Viewer</title>
              <definition>LogViewer</definition>
              <moduledefinition>Log Viewer</moduledefinition>
              <iconfile>~/images/icon_viewstats_32px.gif</iconfile>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>Site Wizard</name>
      <title>Site Wizard</title>
      <description>Configure portal settings, page design and apply a site template using a step-by-step wizard.</description>
      <keywords></keywords>
      <visible>true</visible>
      <disabled>false</disabled>
      <iconfile>~/images/icon_wizard_16px.gif</iconfile>
      <iconfilelarge>~/images/icon_wizard_32px.gif</iconfilelarge>
      <parent>Admin</parent>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <title>Site Wizard</title>
              <definition>SiteWizard</definition>
              <moduledefinition>Site Wizard</moduledefinition>
              <iconfile>~/images/icon_wizard_32px.gif</iconfile>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
      <tab>
          <name>Google Analytics</name>
          <title>Google Analytics</title>
          <description>Configure portal Google Analytics settings.</description>
          <keywords></keywords>
          <visible>true</visible>
          <disabled>false</disabled>
          <iconfile>~/images/icon_analytics_16px.gif</iconfile>
          <iconfilelarge>~/images/icon_analytics_32px.gif</iconfilelarge>
          <parent>Admin</parent>
          <tabpermissions>
              <permission>
                  <permissioncode>SYSTEM_TAB</permissioncode>
                  <permissionkey>VIEW</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
              </permission>
              <permission>
                  <permissioncode>SYSTEM_TAB</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
              </permission>
          </tabpermissions>
          <panes>
              <pane>
                  <name>ContentPane</name>
                  <modules>
                      <module>
                          <title>Google Analytics</title>
                          <definition>GoogleAnalytics</definition>
                          <moduledefinition>GoogleAnalytics</moduledefinition>
                          <iconfile>~/images/icon_analytics_32px.gif</iconfile>
                          <inheritviewpermissions>true</inheritviewpermissions>
                          <modulepermissions>
                              <permission>
                                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                                  <permissionkey>EDIT</permissionkey>
                                  <rolename>Administrators</rolename>
                                  <allowaccess>true</allowaccess>
                              </permission>
                          </modulepermissions>
                      </module>
                  </modules>
              </pane>
          </panes>
      </tab>
    <tab>
      <name>Taxonomy</name>
      <visible>true</visible>
      <iconfile>~/images/icon_moduledefinitions_16px.gif</iconfile>
      <iconfilelarge>~/images/icon_moduledefinitions_32px.gif</iconfilelarge>
      <disabled>false</disabled>
      <title>Taxonomy</title>
      <description>Manage the Taxonomy for your Site.</description>
      <keywords />
      <url type="Normal" />
      <skinsrc />
      <containersrc />
      <startdate>0001-01-01T00:00:00</startdate>
      <enddate>0001-01-01T00:00:00</enddate>
      <refreshinterval>-1</refreshinterval>
      <pageheadtext />
      <issecure>false</issecure>
      <permanentredirect>false</permanentredirect>
      <sitemappriority>0.5</sitemappriority>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
      </tabpermissions>
      <tabsettings />
      <parent>Admin</parent>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <titleTaxonomy Manager=""
              </title>
              <alltabs>false</alltabs>
              <inheritviewpermissions>true</inheritviewpermissions>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <cachetime>0</cachetime>
              <cachemethod />
              <alignment />
              <color />
              <border />
              <iconfile>~/images/icon_moduledefinitions_32px.gif</iconfile>
              <visibility>Maximized</visibility>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <iswebslice>false</iswebslice>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <modulesettings />
              <tabmodulesettings />
              <definition>Taxonomy Manager</definition>
              <moduledefinition>Taxonomy Manager</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
  </tabs>
</portal>