<Objects>
	<Object>
		<Token>[EDIT]</Token>
	</Object>
	<Object>
		<Token>[TITLE]</Token>
	</Object>
	<Object>
		<Token>[CATEGORY]</Token>
		<Settings>
			<Setting>
				<Name>CssClass</Name>
				<Value>normal</Value>
			</Setting>
		</Settings>
	</Object>
	<Object>
		<Token>[AUTHOR]</Token>
		<Settings>
			<Setting>
				<Name>Width</Name>
				<Value>180</Value>
			</Setting>
		</Settings>
	</Object>
	<Object>
		<Token>[AUTHOREMAIL]</Token>
		<Settings>
			<Setting>
				<Name>Width</Name>
				<Value>180</Value>
			</Setting>
		</Settings>
	</Object>
	<Object>
		<Token>[DOWNLOADCOUNT]</Token>
	</Object>
	<Object>
		<Token>[COMMENTCOUNT]</Token>
	</Object>
	<Object>
		<Token>[DESCRIPTION]</Token>
		<Settings>
			<Setting>
				<Name>Width</Name>
				<Value>600</Value>
			</Setting>
			<Setting>
				<Name>Height</Name>
				<Value>200</Value>
			</Setting>
		</Settings>
	</Object>
	<Object>
		<Token>[SUMMARY]</Token>
		<Settings>
			<Setting>
				<Name>Width</Name>
				<Value>600</Value>
			</Setting>
			<Setting>
				<Name>Height</Name>
				<Value>100</Value>
			</Setting>
		</Settings>
	</Object>
	<Object>
		<Token>[FILESIZE]</Token>
	</Object>
	<Object>
		<Token>[CREATEDDATE]</Token>
		<Settings>
			<Setting>
				<Name>DateFormat</Name>
				<Value>ddd MM/dd/yyyy @ hh:mm</Value>
			</Setting>
		</Settings>
	</Object>
	<Object>
		<Token>[UPDATEDDATE]</Token>
		<Settings>
			<Setting>
				<Name>DateFormat</Name>
				<Value>ddd MM/dd/yyyy @ hh:mm</Value>
			</Setting>
		</Settings>
	</Object>
	<Object>
		<Token>[IMAGE]</Token>
	</Object>
	<Object>
		<Token>[THUMBNAIL]</Token>
		<Settings>
			<Setting>
				<Name>Width</Name>
				<Value>100</Value>
			</Setting>
		</Settings>
	</Object>
	<Object>
		<Token>[RATINGS]</Token>
	</Object>
	<Object>
		<Token>[COMMENTS]</Token>
	</Object>
	<Object>
		<Token>[DOWNLOAD]</Token>
	</Object>
	<Object>
		<Token>[RATINGSFORM]</Token>
	</Object>
	<Object>
		<Token>[COMMENTSFORM]</Token>
	</Object>
	<Object>
		<Token>[Header]</Token>
		<Settings>
			<Setting>
				<Name>CssClass</Name>
				<Value>Head</Value>
			</Setting>
		</Settings>
	</Object>
	<Object>
		<Token>[NoModerationRequired]</Token>
		<Settings>
			<Setting>
				<Name>Moderator</Name>
				<Value>True</Value>
			</Setting>
		</Settings>
	</Object>
	<Object>
		<Token>[ModerationRequired]</Token>
		<Settings>
			<Setting>
				<Name>Moderator</Name>
				<Value>False</Value>
			</Setting>
		</Settings>
	</Object>
</Objects>
