<Objects>
	<Object>
		<Token>[UPLOADBUTTON]</Token>
	</Object>
	<Object>
		<Token>[MODERATEBUTTON]</Token>
	</Object>
	<Object>
		<Token>[CATEGORIES]</Token>
		<Settings>
			<Setting>
				<Name>CssClass</Name>
				<Value>breadcrumb</Value>
			</Setting>
			<Setting>
				<Name>Width</Name>
				<Value>150</Value>
			</Setting>
		</Settings>
	</Object>
	<Object>
		<Token>[SORT]</Token>
		<Settings>
			<Setting>
				<Name>CssClass</Name>
				<Value>breadcrumb</Value>
			</Setting>
		</Settings>
	</Object>
	<Object>
		<Token>[RSS]</Token>
	</Object>
	<Object>
		<Token>[PREVIOUSPAGE]</Token>
	</Object>
	<Object>
		<Token>[NEXTPAGE]</Token>
	</Object>
	<Object>
		<Token>[CURRENTPAGE]</Token>
	</Object>
	<Object>
		<Token>[PAGECOUNT]</Token>
	</Object>
</Objects>
