<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>css/</path>
      <name>carousel.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>colourpicker.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>slider.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>tabs.css</name>
    </file>
    <file>
      <path>images/carousel/</path>
      <name>next-horizontal.png</name>
    </file>
    <file>
      <path>images/carousel/</path>
      <name>next-vertical.png</name>
    </file>
    <file>
      <path>images/carousel/</path>
      <name>prev-horizontal.png</name>
    </file>
    <file>
      <path>images/carousel/</path>
      <name>prev-vertical.png</name>
    </file>
    <file>
      <path>images/colourpicker/</path>
      <name>custom_background.png</name>
    </file>
    <file>
      <path>images/colourpicker/</path>
      <name>custom_hex.png</name>
    </file>
    <file>
      <path>images/colourpicker/</path>
      <name>custom_hsb_b.png</name>
    </file>
    <file>
      <path>images/colourpicker/</path>
      <name>custom_hsb_h.png</name>
    </file>
    <file>
      <path>images/colourpicker/</path>
      <name>custom_hsb_s.png</name>
    </file>
    <file>
      <path>images/colourpicker/</path>
      <name>custom_indic.gif</name>
    </file>
    <file>
      <path>images/colourpicker/</path>
      <name>custom_overlay.png</name>
    </file>
    <file>
      <path>images/colourpicker/</path>
      <name>custom_rgb_b.png</name>
    </file>
    <file>
      <path>images/colourpicker/</path>
      <name>custom_rgb_g.png</name>
    </file>
    <file>
      <path>images/colourpicker/</path>
      <name>custom_rgb_r.png</name>
    </file>
    <file>
      <path>images/colourpicker/</path>
      <name>custom_select.gif</name>
    </file>
    <file>
      <path>images/colourpicker/</path>
      <name>custom_submit.png</name>
    </file>
    <file>
      <path>images/colourpicker/</path>
      <name>select.png</name>
    </file>
    <file>
      <path>images/colourpicker/</path>
      <name>slider.png</name>
    </file>
    <file>
      <path>images/slider/</path>
      <name>slider-bg-1.png</name>
    </file>
    <file>
      <path>images/slider/</path>
      <name>slider-bg-2.png</name>
    </file>
    <file>
      <path>images/slider/</path>
      <name>slider-handle.gif</name>
    </file>
    <file>
      <path>images/tabs/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>images/tabs/</path>
      <name>tab.png</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path>js/</path>
      <name>drnuke.carousel.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>drnuke.colorpicker.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>drnuke.easymod.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>drnuke.tabs.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>ui.core.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>ui.slider.js</name>
    </file>
    <file>
      <path>images/</path>
      <name>tick.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>blank.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>cross.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>drnuke_logo.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>drnuke-logo.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>easymod_bg.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>easymod_bg2.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>easymod_bg_foot.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>easymod_bg_left.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>easymod_bg_left_repeat.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>easymod_bg_repeat.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>easymod_bg_right.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>easymod_bg_right_repeat.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>easymodbuttons.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>easymodbuttons2#.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>easymodbuttons2.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>easymodbuttons3.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>easymod-logo.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>footer-bg.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>footer-l.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>footer-r.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>header-bg-l.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>header-bg-r.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>header-l.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>header-r.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>header-sep.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>loadpanel.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>nobackground.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>nobanner.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>q_icon.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>spacer.gif</name>
    </file>
    <file>
      <path>js/</path>
      <name>drnuke.utilities.js</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>About.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>License.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Utilities.ascx.resx</name>
    </file>
  </files>
</dotnetnuke>