<%@ Register Assembly="DevExpress.Web.ASPxEditors.v10.2"
    Namespace="DevExpress.Web.ASPxEditors" TagPrefix="dxe" %>

<%@ Register assembly="DevExpress.Web.v10.2" namespace="DevExpress.Web.ASPxRoundPanel" tagprefix="dxrp" %>

<%@ Register Assembly="DevExpress.Web.ASPxGridView.v10.2"
    Namespace="DevExpress.Web.ASPxGridView" TagPrefix="dxwgv" %>

<%@ Register assembly="DevExpress.Web.v10.2" namespace="DevExpress.Web.ASPxPopupControl" tagprefix="dxpc" %>

<%@ Register Assembly="DevExpress.Web.v10.2"
    Namespace="DevExpress.Web.ASPxMenu" TagPrefix="dxm" %>
<%@ Register Assembly="DevExpress.Web.v10.2" Namespace="DevExpress.Web.ASPxPanel" TagPrefix="dx" %>

<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<%-- Site Logo --%>
<asp:Image runat="server" SkinID="SiteLogo" imageUrl="images/ValvTrakLogo.png"/>

<%-- Breadcrumbs --%>
<asp:SiteMapPath runat="server" PathSeparator="&nbsp;&raquo;&nbsp;" />

<%-- Button --%>
<dxe:ASPxButton runat="server" 
    CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css" CssPostfix="BlackGlass">
</dxe:ASPxButton>

<%-- Content Panel --%>
<dxrp:ASPxRoundPanel runat="server" 
        CssFilePath="~/App_Themes/Silver/{0}/styles.css" CssPostfix="Silver" 
        ImageFolder="~/App_Themes/Silver/{0}/" ShowDefaultImages="False" 
        ShowHeader="False" Width="200px">
        <BottomRightCorner Height="10px" 
            Url="~/App_Themes/Silver/Web/rpBottomRightCorner.gif" Width="6px" />
        <Border BorderColor="#D7D7D7" BorderStyle="Solid" BorderWidth="1px" />
        <BottomEdge>
            <BackgroundImage ImageUrl="~/App_Themes/Silver/Web/rpBottomBack.gif" 
                Repeat="RepeatX" />
        </BottomEdge>
        <TopRightCorner Height="6px" Url="~/App_Themes/Silver/Web/rpTopRightCorner.gif" 
            Width="6px" />
        <BorderBottom BorderWidth="0px" />
        <TopLeftCorner Height="6px" Url="~/App_Themes/Silver/Web/rpTopLeftCorner.gif" 
            Width="6px" />
        <BackgroundImage ImageUrl="~/App_Themes/Silver/Web/rpContentBack.gif" 
            Repeat="RepeatX" />
        <BottomLeftCorner Height="10px" 
            Url="~/App_Themes/Silver/Web/rpBottomLeftCorner.gif" Width="6px" />
    </dxrp:ASPxRoundPanel>
    
    <%-- DropDown List --%>
    <dxe:ASPxComboBox runat="server" 
                    CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css" CssPostfix="BlackGlass" 
                    ImageFolder="~/App_Themes/BlackGlass/{0}/">
                    <ButtonStyle Width="11px">
                    </ButtonStyle>
        <ValidationSettings ErrorText="Error has occurred">
            <ErrorImage Height="14px" Url="~/App_Themes/BlackGlass/Editors/Error.gif" 
                Width="14px" />
            <ErrorFrameStyle ImageSpacing="4px">
                <ErrorTextPaddings PaddingLeft="4px" />
            </ErrorFrameStyle>
        </ValidationSettings>
    </dxe:ASPxComboBox>

    <%-- Calendar --%>
    <dxe:ASPxDateEdit runat="server" 
                        CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css" CssPostfix="BlackGlass" 
                        ImageFolder="~/App_Themes/BlackGlass/{0}/">
        <ButtonStyle Width="11px">
        </ButtonStyle>
        <ValidationSettings>
            <ErrorImage Height="14px" Url="~/App_Themes/BlackGlass/Editors/Error.gif" 
                Width="14px" />
            <ErrorFrameStyle ImageSpacing="4px">
                <ErrorTextPaddings PaddingLeft="4px" />
            </ErrorFrameStyle>
        </ValidationSettings>
        <CalendarProperties>
            <HeaderStyle Spacing="1px" />
            <FooterStyle Spacing="4px" />
        </CalendarProperties>
    </dxe:ASPxDateEdit>

    <%-- Grid --%>
    <dxwgv:ASPxGridView runat="server" AutoGenerateColumns="False"
        CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css" CssPostfix="BlackGlass" >
        <Styles CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css" 
            CssPostfix="BlackGlass">
            <Header ImageSpacing="5px" SortingImageSpacing="5px">
            </Header>
        </Styles>
        <Images ImageFolder="~/App_Themes/BlackGlass/{0}/">
            <FilterRowButton Height="13px" Width="13px" />
        </Images>
    </dxwgv:ASPxGridView>
    
    <%-- Popup Control --%>
    <dxpc:ASPxPopupControl runat="server" 
        CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css" CssPostfix="BlackGlass" 
        ImageFolder="~/App_Themes/BlackGlass/{0}/">
        <ContentStyle HorizontalAlign="Left" VerticalAlign="Top">
        </ContentStyle>
        <SizeGripImage Height="12px" Url="~/App_Themes/BlackGlass/Web/pcSizeGrip.gif" 
            Width="12px" />
        <CloseButtonImage Url="~/App_Themes/BlackGlass/web/pcItemCloseButton.gif" />
        <HeaderStyle>
            <Paddings PaddingBottom="6px" PaddingLeft="15px" PaddingRight="6px" 
                PaddingTop="3px" />
        </HeaderStyle>
    </dxpc:ASPxPopupControl>
    
    <%-- Top Nav Menu --%>
    <dxm:ASPxMenu runat="server" AutoSeparators="RootOnly" 
            CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css" CssPostfix="BlackGlass" 
            ImageFolder="~/App_Themes/BlackGlass/{0}/" ItemSpacing="0px" 
            MaximumDisplayLevels="1" SeparatorColor="#16171B" SeparatorHeight="100%" 
            SeparatorWidth="1px" ShowPopOutImages="True" 
            ForeColor="White" Height="36px" 
            ItemAutoWidth="False" VerticalAlign="Middle" Width="100%">
        <RootItemSubMenuOffset FirstItemX="-1" LastItemX="-1" X="-1" />
        <ItemStyle HorizontalAlign="Center" Width="45px" Font-Names="Arial" 
            Font-Size="10pt" Height="22px" />
        <SubMenuStyle GutterWidth="0px" />
        <SubMenuItemStyle Wrap="False">
        </SubMenuItemStyle>
        <Border BorderColor="#16171B" BorderStyle="Solid" BorderWidth="1px" />
        <GutterBackgroundImage Repeat="NoRepeat" />
        <HorizontalPopOutImage Height="7px" 
            Url="~/App_Themes/BlackGlass/Web/mHorizontalPopOut.png" Width="7px" />
    </dxm:ASPxMenu>
    