﻿/* ================================
    CSS STYLES FOR DNN Event Module 
   ================================
*/
.Eventtooltipheader, .Eventtooltipbody {
	width: 300px;
	z-index: 99;
	font-size: 10px;
	font-family: Arial;
	padding: 5px;
}
.Eventtooltipheader {
	border: #339933 1px solid;
	background-color: #339933;
	color: #FFFFFF;
	font-weight: 700;
	font-size: 11px;
}
.Eventtooltipbody {
	border-left: #339933 1px solid;
	border-right: #339933 1px solid;
	border-bottom: #339933 1px solid;
	background-color: #fff;
}
.Eventtooltipbody hr {
	width: 100%;
	color: #000000;
	background-color: #A3E4AC;
	height: 1px;
	border: 0;
}
.ThemeEvents-Green .Event {
	table-layout: fixed;
	width: 100%;
	font-size: 9px;
	color: #000;
	font-family: Verdana;
	text-align: center;
	border-right: #339933 2px solid;
	border-top: #339933 1px solid;
	border-left: #339933 2px solid;
	border-bottom: #339933 2px solid;
	white-space: normal;
}
.ThemeEvents-Green .EventTitle, .ThemeEvents-Green .EventTitle td {
	font-weight: 700;
	font-size: 14px;
	width: 100%;
	color: #333333;
	height: 20px;
	text-align: center;
	background-color: #99FF66;
	font-family: Verdana;
	border-bottom: 0 #339933 solid;
}
.ThemeEvents-Green .EventDayHeader {
	font-weight: 700;
	font-size: 12px;
	height: 16px;
	background-color: #33CC33;
	vertical-align: middle;
	font-family: Verdana;
	border: #707070 1px solid;
}
.ThemeEvents-Green .EventDay, .ThemeEvents-Green .EventDayEvents {
	font-size: 10px;
	text-align: left;
	height: 100px;
	vertical-align: top;
	color: #000000;
	font-family: Verdana;
	background-color: #339933;
	border: 1px #339933 solid;
}
.ThemeEvents-Green .EventDayScroll {
	width: 100%;
	height: 88%;
	overflow: auto;
	position: static;
	font-weight: bolder;
	background-color: #fff;
}
.ThemeEvents-Green .EventOtherMonthDay {
	color: gray;
	background-color: #99FF66;
}
.ThemeEvents-Green .EventTodayDay {
	font-weight: 700;
	color: #00f;
	background-color: #99FF66;
	border: #000 2px solid;
}
.ThemeEvents-Green .EventSelectedDay {
	border: red 2px solid;
	text-align: left;
	font-size: 9px;
}
.ThemeEvents-Green .EventSelector {
	background-color: #c0c0c0;
}
.ThemeEvents-Green .EventSelector a, .ThemeEvents-Green .EventSelector a:visited, .ThemeEvents-Green .EventSelector a:hover {
	color: #606060;
	text-decoration: none;
}
.ThemeEvents-Green .WeekTable table {
	table-layout: auto;
	width: 100%;
	font-size: 10px;
	color: #000;
	font-family: Verdana;
	text-align: center;
	border: #339933 1px solid;
}
.ThemeEvents-Green .WeekTable table td, .ThemeEvents-Green .WeekTable table th {
	border: 0;
	padding: 3px;
}
.ThemeEvents-Green .WeekItem {
	text-align: center;
	font-family: verdana,helvetica,arial;
	font-size: 9px;
	background-color: #FFF;
	font-weight: 400;
	background-color: #99FF66;
	border: 1px #339933 solid;
}
.ThemeEvents-Green .WeekDay {
	font-weight: 700;
	font-size: 9px;
	color: #339933;
	font-family: verdana,helvetica,arial;
	background-color: #A3E4AC;
	text-align: center;
	vertical-align: middle;
	border: 1px #339933 solid;
}
.ThemeEvents-Green .WeekBackground {
	font-family: verdana,helvetica,arial;
	font-size: 9px;
	background-color: #fff;
	border: 1px #339933 dotted;
}
.ThemeEvents-Green .WeekTitle {
	font-family: verdana,helvetica,arial;
	font-size: 9px;
	color: #000;
	height: 15%;
	text-align: center;
	background-color: #A3E4AC;
	width: 11%;
	border: 1px #339933 solid;
}
.ThemeEvents-Green .WeekOfTitle {
	font-weight: 700;
	font-size: 10px;
	width: 100%;
	color: #333333;
	font-family: verdana,helvetica,arial;
	text-align: center;
	vertical-align: middle;
}
.ThemeEvents-Green .WeekNextPrev {
	font-weight: 700;
	font-family: verdana,helvetica,arial;
	font-size: 10px;
	width: 100%;
	color: #606060;
	text-align: center;
	vertical-align: middle;
}
.ThemeEvents-Green .WeekRangeheader {
	text-align: center;
	vertical-align: middle;
	font-family: verdana,helvetica,arial;
	font-size: 9px;
	background-color: #99FF66;
	border: none;
}
.ThemeEvents-Green .ListTable {
	width: 100%;
}
.ThemeEvents-Green .ListDate {
	font-size: 10px;
	font-family: verdana,helvetica,arial;
	text-align: left;
	vertical-align: top;
	width: 100px;
}
.ThemeEvents-Green .ListLink {
	font-weight: 700;
	font-size: 10px;
	font-family: verdana,helvetica,arial;
	text-align: left;
	vertical-align: top;
}
.ThemeEvents-Green .ListHeader {
	font-size: 12px;
	font-weight: 700;
	color: #000;
	background-color: #99FF66;
	font-family: verdana,helvetica,arial;
	height: 32px;
	text-align: left;
	vertical-align: middle;
}
.ThemeEvents-Green .ListDuration {
	font-size: 10px;
	font-family: verdana,helvetica,arial;
	text-align: center;
	vertical-align: top;
	width: 60px;
}
.ThemeEvents-Green .ListDataGrid {
	border-right: #339933 2px solid;
	border-top: #339933 1px solid;
	border-left: #339933 2px solid;
	border-bottom: #339933 2px solid;
	background-color: #e8eef7;
}
.ThemeEvents-Green .ListDataGrid td {
	border-color: #339933;
	border-style: dotted;
	border-width: 1px;
}
.ThemeEvents-Green .ListEdit {
	text-align: center;
	vertical-align: top;
	width: 1px;
}
.ThemeEvents-Green .EventNextPrev, .ThemeEvents-Green .EventNextPrev a:link, .ThemeEvents-Green .EventNextPrev a, .ThemeEvents-Green .EventNextPrev a:visited, .ThemeEvents-Green .EventNextPrev a:hover {
	font-size: 12px;
	color: #666666;
	padding: 0 0.5em;
}
.ThemeEvents-Green .EventWeekendDay, .ThemeEvents-Green .ListAlternate {
	background-color: #F5F5F5;
}
.ThemeEvents-Green .ListTitle, .ThemeEvents-Green .ListDescription, .ThemeEvents-Green .ListCustomField1, .ThemeEvents-Green .ListCustomField2 {
	font-size: 10px;
	font-family: verdana,helvetica,arial;
	text-align: left;
	vertical-align: top;
}
.ThemeEvents-Green .ListCategory, .ThemeEvents-Green .ListLocation {
	font-size: 10px;
	font-family: verdana,helvetica,arial;
	text-align: left;
	vertical-align: top;
	width: 60px;
}
