<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxwtl" Namespace="DevExpress.Web.ASPxTreeList" Assembly="DevExpress.Web.ASPxTreeList.v10.2" %>

<dxwtl:ASPxTreeList runat="server">
    <Styles CssFilePath="{0}/styles.css" CssPostfix="Office2003Olive" />
    <Images SpriteCssFilePath="{0}/sprite.css">
        <LoadingPanel Url="TreeList/Loading.gif"></LoadingPanel>
    </Images>
    <Settings SuppressOuterGridLines="true" />
</dxwtl:ASPxTreeList>
