<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxnb" Namespace="DevExpress.Web.ASPxNavBar" Assembly="DevExpress.Web.v10.2" %>

<dxnb:ASPxNavBar runat="server" CssPostfix="Office2003Olive" CssFilePath="{0}/styles.css" 
    SpriteCssFilePath="{0}/sprite.css" GroupSpacing="5px">
	<GroupContentStyle ItemSpacing="1px" />	
	<LoadingPanelStyle ImageSpacing="6px" />
	<LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
</dxnb:ASPxNavBar>

