<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register Assembly="DevExpress.Web.ASPxHtmlEditor.v10.2" Namespace="DevExpress.Web.ASPxHtmlEditor" TagPrefix="dxhe" %>

<dxhe:ASPxHtmlEditor runat="server" >
	<Styles CssPostfix="Office2003Olive" CssFilePath="{0}/styles.css">
		<ViewArea>
			<Border BorderStyle="Solid" BorderColor="#758D5E" BorderWidth="1px" />
		</ViewArea>
	</Styles>
	<StylesStatusBar>
		<ActiveTab BackColor="White" />
	</StylesStatusBar>
    <Images SpriteCssFilePath="{0}/sprite.css">
	    <LoadingPanel Url="HtmlEditor/Loading.gif"></LoadingPanel>
	</Images>

	<PartsRoundPanel>
	    <%-- Middles --%>
	    <TopEdge>
	        <BackgroundImage Repeat="RepeatX" VerticalPosition="top" HorizontalPosition="left" ImageUrl="HtmlEditor/RoundPanel/herpTopEdge.png" />
	    </TopEdge>
	    <NoHeaderTopEdge BackColor="#E2E8C9" />
	    <%-- Header --%>
	    <HeaderLeftEdge>
	        <BackgroundImage Repeat="RepeatX" VerticalPosition="top" HorizontalPosition="left" ImageUrl="HtmlEditor/RoundPanel/herpHeader.png" />
	    </HeaderLeftEdge>
	    <HeaderContent>
	        <BackgroundImage Repeat="RepeatX" VerticalPosition="top" HorizontalPosition="left" ImageUrl="HtmlEditor/RoundPanel/herpHeader.png" />
	    </HeaderContent>
	    <HeaderRightEdge>
	        <BackgroundImage Repeat="RepeatX" VerticalPosition="top" HorizontalPosition="left" ImageUrl="HtmlEditor/RoundPanel/herpHeader.png" />
	    </HeaderRightEdge>
	</PartsRoundPanel>
	<StylesRoundPanel>            
		<ControlStyle BackColor="#E2E8C9">
			<Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#758D5E" />
		</ControlStyle>
	</StylesRoundPanel>	
</dxhe:ASPxHtmlEditor>

