﻿/* ================================
    CSS STYLES FOR DNN Event Module 
   ================================
*/
.Eventtooltipheader,.Eventtooltipbody {
width:300px;
z-index:99;
font-size:10px;
font-family:Arial;
padding:5px;
}

.Eventtooltipheader {
border:#c3d9ff 1px solid;
background-color:#e3f3ff;
color:#375162;
font-weight:700;
font-size:11px;
background-image:url(header_bg.jpg);
}

.Eventtooltipbody {
border-left:#c3d9ff 1px solid;
border-right:#c3d9ff 1px solid;
border-bottom:#c3d9ff 1px solid;
background-color:#fff;
background:#fff url(tooltip_bg.jpg) repeat-x bottom;
min-height:130px;
}

.Eventtooltipbody hr {
width:100%;
color:#c3d9ff;
background-color:#c3d9ff;
height:1px;
border:0;
}

.ThemeMinimalExtropy .Event {
table-layout:fixed;
width:100%;
font-size:10px;
color:#000;
font-family:Verdana;
text-align:center;
border-right:#c3d9ff 2px solid;
border-top:#c3d9ff 1px solid;
border-left:#c3d9ff 2px solid;
border-bottom:#c3d9ff 1px solid;
white-space:normal;
}

.ThemeMinimalExtropy .EventTitle,.ThemeMinimalExtropy .EventTitle td {
font-weight:700;
font-size:16px;
width:100%;
color:#375162;
height:28px;
text-align:center;
background-color:#e1f0fd;
font-family:Verdana;
border-bottom:#e1f0fd 1px solid;
background-image:url(header_bg.jpg);
}

.ThemeMinimalExtropy .EventNextPrev,.ThemeMinimalExtropy .EventNextPrev a:link {
font-size:12px;
color:#3E81B5;
padding:0 0.5em;
}

.ThemeMinimalExtropy .EventNextPrev a,.ThemeMinimalExtropy .EventNextPrev a:visited,.ThemeMinimalExtropy .EventNextPrev a:hover {
font-size:12px;
color:#CB2027;
padding:0 0.5em;
}

.ThemeMinimalExtropy .EventDayHeader {
font-weight:700;
font-size:11px;
height:16px;
background-color:#f4f8fa;
vertical-align:middle;
font-family:Verdana;
border-right:#a2bbdd 0 solid;
border-top:#a2bbdd 1px solid;
border-left:#a2bbdd 0 solid;
border-bottom:#7994cb 1px solid;
}

.ThemeMinimalExtropy .EventDay,.ThemeMinimalExtropy .EventDayMinimalExtropy {
font-size:10px;
text-align:left;
height:100px;
vertical-align:top;
color:#375162;
font-family:Verdana;
background-color:#c7def1;
border:#e2edf7 1px solid;
}

.ThemeMinimalExtropy .EventDayScroll {
width:100%;
height:88%;
overflow:auto;
position:static;
background-color:#fff;
}

.ThemeMinimalExtropy .EventOtherMonthDay {
color:#375162;
background-color:#e8e8e8;
}

.ThemeMinimalExtropy .EventWeekendDay {
background-color:#c3d3e0;
}

.ThemeMinimalExtropy .EventTodayDay {
font-weight:700;
color:#fff;
background-color:#3E81B5;
border:#3E81B5 2px solid;
}

.ThemeMinimalExtropy .MinimalExtropyelectedDay {
font-weight:700;
color:#fff;
background-color:#CB2027;
border:#CB2027 2px solid;
text-align:left;
font-size:10px;
}

.ThemeMinimalExtropy .MinimalExtropyelectedDay a,.ThemeMinimalExtropy .MinimalExtropyelectedDay a:visited,.ThemeMinimalExtropy .MinimalExtropyelectedDay a:hover {
color:#CB2027;
}

.ThemeMinimalExtropy .MinimalExtropyelector {
background-color:#c0c0e0;
}

.ThemeMinimalExtropy .MinimalExtropyelector a,.ThemeMinimalExtropy .MinimalExtropyelector a:visited,.ThemeMinimalExtropy .MinimalExtropyelector a:hover {
color:#00f;
text-decoration:none;
}

.ThemeMinimalExtropy .WeekTable table {
table-layout:auto;
width:100%;
font-size:10px;
color:#000;
font-family:Verdana;
text-align:center;
border:#c3d9ff 1px solid;
}

.ThemeMinimalExtropy .WeekTable table td,.ThemeMinimalExtropy .WeekTable table th {
border:0;
padding:3px;
}

.ThemeMinimalExtropy tr.WeekHeader {
background-color:#e3f3ff;
color:#375162;
background-image:url(header_bg.jpg);
height:28px;
}

.ThemeMinimalExtropy .WeekItem {
text-align:center;
font-family:verdana,helvetica,arial;
font-size:9px;
background-color:#FFF;
font-weight:400;
background:#e3effb;
border:#a2bbdd 1px solid;
}

.ThemeMinimalExtropy .WeekDay {
font-weight:700;
font-size:9px;
color:#7994cb;
font-family:verdana,helvetica,arial;
background-color:#7994cb;
text-align:center;
vertical-align:middle;
border:#a2bbdd 1px solid;
}

.ThemeMinimalExtropy .WeekBackground {
font-family:verdana,helvetica,arial;
font-size:9px;
background-color:#fff;
border:#a2bbdd 1px dotted;
}

.ThemeMinimalExtropy .WeekTitle {
font-family:verdana,helvetica,arial;
font-size:10px;
color:#000;
height:15%;
text-align:center;
background-color:#f4f8fa;
width:11%;
border:#a2bbdd 1px solid;
}

.ThemeMinimalExtropy .WeekOfTitle {
font-weight:700;
font-size:12px;
width:100%;
color:#375162;
font-family:verdana,helvetica,arial;
text-align:center;
vertical-align:middle;
}

.ThemeMinimalExtropy .WeekNextPrev {
font-weight:700;
font-family:verdana,helvetica,arial;
font-size:10px;
width:100%;
color:#3E81B5;
text-align:center;
vertical-align:middle;
}

.ThemeMinimalExtropy .WeekRangeheader {
text-align:center;
vertical-align:middle;
font-family:verdana,helvetica,arial;
font-size:9px;
background-color:#e8eef7;
border:none;
}

.ThemeMinimalExtropy .ListTable {
width:100%;
}

.ThemeMinimalExtropy .ListDate {
font-size:10px;
font-family:verdana,helvetica,arial;
text-align:left;
vertical-align:top;
width:100px;
}

.ThemeMinimalExtropy .ListTitle {
font-size:12px;
font-family:verdana,helvetica,arial;
text-align:left;
vertical-align:top;
}

.ThemeMinimalExtropy .ListDescription {
font-size:14px;
font-family:verdana,helvetica,arial;
text-align:left;
vertical-align:top;
}

.ThemeMinimalExtropy .ListLink {
font-weight:700;
font-size:12px;
font-family:verdana,helvetica,arial;
text-align:left;
vertical-align:top;
}

.ThemeMinimalExtropy .ListHeader {
font-size:12px;
font-weight:700;
color:#000;
background-color:#f4f8fa;
font-family:verdana,helvetica,arial;
height:28px;
text-align:left;
vertical-align:middle;
background-image:url(header_bg.jpg);
}

.ThemeMinimalExtropy .ListDuration {
font-size:10px;
font-family:verdana,helvetica,arial;
text-align:center;
vertical-align:top;
width:60px;
}

.ThemeMinimalExtropy .ListAlternate {
background-color:#e1f0fd;
}

.ThemeMinimalExtropy .ListDataGrid {
border-right:#c3d9ff 2px solid;
border-top:#c3d9ff 1px solid;
border-left:#c3d9ff 2px solid;
border-bottom:#c3d9ff 2px solid;
background-color:#f3f8fb;
}

.ThemeMinimalExtropy .ListDataGrid td {
border-color:#a2bbdd;
border-style:dotted;
border-width:1px;
}

.ThemeMinimalExtropy .ListEdit {
text-align:center;
vertical-align:top;
width:1px;
}

.ThemeMinimalExtropy .ListCategory,.ThemeMinimalExtropy .ListLocation {
font-size:10px;
font-family:verdana,helvetica,arial;
text-align:left;
vertical-align:top;
width:60px;
}

.ThemeMinimalExtropy .ListCustomField1,.ThemeMinimalExtropy .ListCustomField2 {
font-size:10px;
font-family:verdana,helvetica,arial;
text-align:left;
vertical-align:top;
}