﻿/* ================================
    CSS STYLES FOR DNN Event Module 
   ================================
*/
.Eventtooltipheader, .Eventtooltipbody {
	width: 300px;
	z-index: 99;
	font-size: 10px;
	font-family: Arial;
	padding: 5px;
}
.Eventtooltipheader {
	border: #808080 1px solid;
	background-color: #808080;
	color: #FFFFFF;
	font-weight: 700;
	font-size: 11px;
}
.Eventtooltipbody {
	border-left: #808080 1px solid;
	border-right: #808080 1px solid;
	border-bottom: #808080 1px solid;
	background-color: #fff;
}
.Eventtooltipbody hr {
	width: 100%;
	color: #000000;
	background-color: #e0e0e0;
	height: 1px;
	border: 0;
}
.ThemeEvents-Grey .Event {
	table-layout: fixed;
	width: 100%;
	font-size: 9px;
	color: #000;
	font-family: Verdana;
	text-align: center;
	border-right: #808080 2px solid;
	border-top: #808080 1px solid;
	border-left: #808080 2px solid;
	border-bottom: #808080 2px solid;
	white-space: normal;
}
.ThemeEvents-Grey .EventTitle, .ThemeEvents-Grey .EventTitle td {
	font-weight: 700;
	font-size: 14px;
	width: 100%;
	color: #333333;
	height: 20px;
	text-align: center;
	background-color: #e0e0e0;
	font-family: Verdana;
	border-bottom: 0 #808080 solid;
}
.ThemeEvents-Grey .EventDayHeader {
	font-weight: 700;
	font-size: 12px;
	height: 16px;
	background-color: silver;
	vertical-align: middle;
	font-family: Verdana;
	border: #707070 1px solid;
}
.ThemeEvents-Grey .EventDay, .ThemeEvents-Grey .EventDayEvents {
	font-size: 10px;
	text-align: left;
	height: 100px;
	vertical-align: top;
	color: #000000;
	font-family: Verdana;
	background-color: #C0C0C0;
	border: 1px #808080 solid;
}
.ThemeEvents-Grey .EventDayScroll {
	width: 100%;
	height: 88%;
	overflow: auto;
	position: static;
	font-weight: bolder;
	background-color: #fff;
}
.ThemeEvents-Grey .EventOtherMonthDay {
	color: gray;
	background-color: #DCDCDC;
}
.ThemeEvents-Grey .EventTodayDay {
	font-weight: 700;
	color: #00f;
	background-color: #A9A9A9;
	border: #000 2px solid;
}
.ThemeEvents-Grey .EventSelectedDay {
	border: red 2px solid;
	text-align: left;
	font-size: 9px;
}
.ThemeEvents-Grey .EventSelector {
	background-color: #c0c0c0;
}
.ThemeEvents-Grey .EventSelector a, .ThemeEvents-Grey .EventSelector a:visited, .ThemeEvents-Grey .EventSelector a:hover {
	color: #606060;
	text-decoration: none;
}
.ThemeEvents-Grey .WeekTable table {
	table-layout: auto;
	width: 100%;
	font-size: 10px;
	color: #000;
	font-family: Verdana;
	text-align: center;
	border: #808080 1px solid;
}
.ThemeEvents-Grey .WeekTable table td, .ThemeEvents-Grey .WeekTable table th {
	border: 0;
	padding: 3px;
}
.ThemeEvents-Grey .WeekItem {
	text-align: center;
	font-family: verdana,helvetica,arial;
	font-size: 9px;
	background-color: #FFF;
	font-weight: 400;
	background-color: #C0C0C0;
	border: 1px #808080 solid;
}
.ThemeEvents-Grey .WeekDay {
	font-weight: 700;
	font-size: 9px;
	color: #808080;
	font-family: verdana,helvetica,arial;
	background-color: #C0C0C0;
	text-align: center;
	vertical-align: middle;
	border: 1px #808080 solid;
}
.ThemeEvents-Grey .WeekBackground {
	font-family: verdana,helvetica,arial;
	font-size: 9px;
	background-color: #fff;
	border: 1px #808080 dotted;
}
.ThemeEvents-Grey .WeekTitle {
	font-family: verdana,helvetica,arial;
	font-size: 9px;
	color: #000;
	height: 15%;
	text-align: center;
	background-color: silver;
	width: 11%;
	border: 1px #808080 solid;
}
.ThemeEvents-Grey .WeekOfTitle {
	font-weight: 700;
	font-size: 10px;
	width: 100%;
	color: #333333;
	font-family: verdana,helvetica,arial;
	text-align: center;
	vertical-align: middle;
}
.ThemeEvents-Grey .WeekNextPrev {
	font-weight: 700;
	font-family: verdana,helvetica,arial;
	font-size: 10px;
	width: 100%;
	color: #606060;
	text-align: center;
	vertical-align: middle;
}
.ThemeEvents-Grey .WeekRangeheader {
	text-align: center;
	vertical-align: middle;
	font-family: verdana,helvetica,arial;
	font-size: 9px;
	background-color: #DCDCDC;
	border: none;
}
.ThemeEvents-Grey .ListTable {
	width: 100%;
}
.ThemeEvents-Grey .ListDate {
	font-size: 10px;
	font-family: verdana,helvetica,arial;
	text-align: left;
	vertical-align: top;
	width: 100px;
}
.ThemeEvents-Grey .ListLink {
	font-weight: 700;
	font-size: 10px;
	font-family: verdana,helvetica,arial;
	text-align: left;
	vertical-align: top;
}
.ThemeEvents-Grey .ListHeader {
	font-size: 12px;
	font-weight: 700;
	color: #000;
	background-color: #C0C0C0;
	font-family: verdana,helvetica,arial;
	height: 32px;
	text-align: left;
	vertical-align: middle;
}
.ThemeEvents-Grey .ListDuration {
	font-size: 10px;
	font-family: verdana,helvetica,arial;
	text-align: center;
	vertical-align: top;
	width: 60px;
}
.ThemeEvents-Grey .ListDataGrid {
	border-right: #808080 2px solid;
	border-top: #808080 1px solid;
	border-left: #808080 2px solid;
	border-bottom: #808080 2px solid;
	background-color: #e8eef7;
}
.ThemeEvents-Grey .ListDataGrid td {
	border-color: #808080;
	border-style: dotted;
	border-width: 1px;
}
.ThemeEvents-Grey .ListEdit {
	text-align: center;
	vertical-align: top;
	width: 1px;
}
.ThemeEvents-Grey .EventNextPrev, .ThemeEvents-Grey .EventNextPrev a:link, .ThemeEvents-Grey .EventNextPrev a, .ThemeEvents-Grey .EventNextPrev a:visited, .ThemeEvents-Grey .EventNextPrev a:hover {
	font-size: 12px;
	color: #666666;
	padding: 0 0.5em;
}
.ThemeEvents-Grey .EventWeekendDay, .ThemeEvents-Grey .ListAlternate {
	background-color: #F5F5F5;
}
.ThemeEvents-Grey .ListTitle, .ThemeEvents-Grey .ListDescription, .ThemeEvents-Grey .ListCustomField1, .ThemeEvents-Grey .ListCustomField2 {
	font-size: 10px;
	font-family: verdana,helvetica,arial;
	text-align: left;
	vertical-align: top;
}
.ThemeEvents-Grey .ListCategory, .ThemeEvents-Grey .ListLocation {
	font-size: 10px;
	font-family: verdana,helvetica,arial;
	text-align: left;
	vertical-align: top;
	width: 60px;
}
