<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Login.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>LoginControl.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>LoginUser.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SendPassword.ascx.resx</name>
    </file>
    <file>
      <path>images/</path>
      <name>toggle_down_light.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>toggle_up_dark.png</name>
    </file>
    <file>
      <path>js/</path>
      <name>Login.js</name>
    </file>
    <file>
      <path />
      <name>Login.ascx</name>
    </file>
    <file>
      <path />
      <name>LoginControl.ascx</name>
    </file>
    <file>
      <path />
      <name>LoginUser.ascx</name>
    </file>
    <file>
      <path />
      <name>Logout.ascx</name>
    </file>
    <file>
      <path />
      <name>SendPassword.ascx</name>
    </file>
  </files>
</dotnetnuke>