<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Announcements.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditAnnouncements.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path />
      <name>Announcements.ascx</name>
    </file>
    <file>
      <path />
      <name>EditAnnouncements.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
  </files>
</dotnetnuke>