<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxti" Namespace="DevExpress.Web.ASPxTitleIndex" Assembly="DevExpress.Web.v10.2" %>

<dxti:ASPxTitleIndex runat="server" ImageFolder="{0}/"
    SpriteCssFilePath="{0}/sprite.css"
    CssFilePath="{0}/styles.css" CssPostfix="Office2003Silver"
    FilterBoxSpacing="34px" GroupSpacing="35px">
    <filterbox caption="Filter:&amp;nbsp;&amp;nbsp;" horizontalposition="Left"></filterbox>
    <IndexPanelItemStyle Font-Names="Tahoma" Font-Size="11pt"></IndexPanelItemStyle>
    <IndexPanelSeparatorStyle Height="1px" BackColor="#9C9AB7"></IndexPanelSeparatorStyle>
	<BackToTopImage>
		<SpriteProperties CssClass="dxWeb_tiBackToTop_Office2003Silver" />
	</BackToTopImage>
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
    <backtotopstyle imagespacing="5px" />
    <ColumnStyle>
        <Paddings PaddingLeft="0px"></Paddings>
    </ColumnStyle>
    <itemstyle>
        <Paddings PaddingLeft="8px"></Paddings>
    </itemstyle>
    <groupcontentstyle itemspacing="8px">
        <Paddings PaddingTop="8px"></Paddings>
    </groupcontentstyle>
    <Columns>
		<dxti:TitleIndexColumn />
		<dxti:TitleIndexColumn />
    </Columns>
    <DisabledStyle ForeColor="#aaaaaa"></DisabledStyle>
</dxti:ASPxTitleIndex>

