<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxsm" Namespace="DevExpress.Web.ASPxSiteMapControl" Assembly="DevExpress.Web.v10.2" %>

<dxsm:ASPxSiteMapControl runat="server"	CssFilePath="{0}/styles.css" SpriteCssFilePath="{0}/sprite.css" CssPostfix="Office2003Silver">
	<LevelProperties>
		<dxsm:LevelProperties NodeSpacing="5px" />
		<dxsm:LevelProperties BulletStyle="None">
			<Image>
				<SpriteProperties CssClass="dxWeb_smBullet_Office2003Silver" />
			</Image>
		</dxsm:LevelProperties>
	</LevelProperties>
	
	<Paddings PaddingTop="5px" PaddingRight="2px" PaddingBottom="1px" PaddingLeft="2px"></Paddings>
	
	<ColumnSeparatorStyle>
		<Paddings PaddingRight="1px" PaddingLeft="0px" />
	</ColumnSeparatorStyle>
	
</dxsm:ASPxSiteMapControl>

