<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxwschs" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v10.2" %>
<%@ Register Assembly="DevExpress.XtraScheduler.v10.2.Core" Namespace="DevExpress.XtraScheduler" TagPrefix="temp" %>
<dxwschs:ASPxScheduler runat="server">
	<Styles CssFilePath="{0}/styles.css" CssPostfix="Office2003Silver" 
		SelectionColor="#9C9AB7">
		<ResourceNavigator ButtonSpacing="3px" />
		<ViewNavigator ButtonSpacing="3px" />
		<PopupForm>
            <Content Paddings-PaddingBottom="10px"></Content>
        </PopupForm>
	</Styles>
	<Images SpriteCssFilePath="{0}/sprite.css">
	</Images>
</dxwschs:ASPxScheduler>

