<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web.ASPxTabControl" Assembly="DevExpress.Web.v10.2" %>

<dxtc:ASPxPageControl runat="server" CssFilePath="{0}/styles.css" CssPostfix="Office2003Silver">
	<ContentStyle>
		<Border BorderColor="#7C7C94" BorderStyle="Solid" BorderWidth="1px" />
	</ContentStyle>
	
	<LoadingPanelStyle ImageSpacing="6px" />
	<LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>    	
</dxtc:ASPxPageControl>

