<Objects>
	<Object>
		<Token>[COUNT]</Token>
	</Object>
	<Object>
		<Token>[GRID]</Token>
		<Settings>
			<Setting>
				<Name>ItemStyle.BackColor</Name>
				<Value>White</Value>
			</Setting>
			<Setting>
				<Name>AlternatingItemStyle.BackColor</Name>
				<Value>White</Value>
			</Setting>
			<Setting>
				<Name>BorderWidth</Name>
				<Value>1px</Value>
			</Setting>
			<Setting>
				<Name>BorderStyle</Name>
				<Value>None</Value>
			</Setting>
			<Setting>
				<Name>BorderColor</Name>
				<Value>LightGray</Value>
			</Setting>
		</Settings>
	</Object>
	<Object>
		<Token>[USERNAME]</Token>
	</Object>
	<Object>
		<Token>[TEXTBOX]</Token>
	</Object>
	<Object>
		<Token>[POSTBUTTON]</Token>
	</Object>
</Objects>
