<Objects>
	<Object>
		<Token>[EDIT]</Token>
		<Settings>
			<Setting>
				<Name>ToolTip</Name>
				<Value>Edit this file</Value>
			</Setting>
		</Settings>
	</Object>
	<Object>
		<Token>[TITLE]</Token>
		<Settings>
			<Setting>
				<Name>CssClass</Name>
				<Value>Head</Value>
			</Setting>
		</Settings>
	</Object>
	<Object>
		<Token>[CATEGORY]</Token>
		<Settings>
			<Setting>
				<Name>CssClass</Name>
				<Value>normal</Value>
			</Setting>
		</Settings>
	</Object>
	<Object>
		<Token>[AUTHOR]</Token>
		<Settings>
			<Setting>
				<Name>CssClass</Name>
				<Value>normalbold</Value>
			</Setting>
		</Settings>
	</Object>
	<Object>
		<Token>[AUTHOREMAIL]</Token>
	</Object>
	<Object>
		<Token>[DOWNLOADCOUNT]</Token>
	</Object>
	<Object>
		<Token>[COMMENTCOUNT]</Token>
	</Object>
	<Object>
		<Token>[DESCRIPTION]</Token>
	</Object>
	<Object>
		<Token>[FILESIZE]</Token>
	</Object>
	<Object>
		<Token>[CREATEDDATE]</Token>
		<Settings>
			<Setting>
				<Name>DateFormat</Name>
				<Value>ddd MM/dd/yyyy @ hh:mm</Value>
			</Setting>
		</Settings>
	</Object>
	<Object>
		<Token>[UPDATEDDATE]</Token>
		<Settings>
			<Setting>
				<Name>DateFormat</Name>
				<Value>ddd MM/dd/yyyy @ hh:mm</Value>
			</Setting>
		</Settings>
	</Object>
	<Object>
		<Token>[IMAGE]</Token>
	</Object>
	<Object>
		<Token>[THUMBNAIL]</Token>
		<Settings>
			<Setting>
				<Name>Width</Name>
				<Value>48</Value>
			</Setting>
		</Settings>
	</Object>
	<Object>
		<Token>[RATINGS]</Token>
	</Object>
	<Object>
		<Token>[COMMENTS]</Token>
	</Object>
	<Object>
		<Token>[DOWNLOAD]</Token>
	</Object>
	<Object>
		<Token>[RATINGSFORM]</Token>
	</Object>
	<Object>
		<Token>[COMMENTSFORM]</Token>
	</Object>
	<Object>
		<Token>[ReadArticle]</Token>
		<Settings>
			<Setting>
				<Name>CssClass</Name>
				<Value>ArticleToggle</Value>
			</Setting>
		</Settings>
	</Object>
	<Object>
		<Token>[HideArticle]</Token>
		<Settings>
			<Setting>
				<Name>CssClass</Name>
				<Value>ArticleToggle</Value>
			</Setting>
		</Settings>
	</Object>
</Objects>
