<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>spacer.gif</name>
    </file>
    <file>
      <path />
      <name>unchecked.gif</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>desktopmodules_map_Map.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>desktopmodules_map_MapData.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>desktopmodules_map_MapGeneral.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>MapControlPanel.ascx.resx</name>
    </file>
    <file>
      <path>GeoLocators/App_LocalResources/</path>
      <name>desktopmodules_map_geolocators_Google_GeoLocator_Admin.ascx.resx</name>
    </file>
    <file>
      <path>GeoLocators/</path>
      <name>Google.Geolocator.Admin.ascx</name>
    </file>
    <file>
      <path>Sources/App_LocalResources/</path>
      <name>desktopmodules_map_Sources_Standard_Admin.ascx.resx</name>
    </file>
    <file>
      <path>Sources/</path>
      <name>Dotnetnuke.Map.Standard.js</name>
    </file>
    <file>
      <path>Sources/</path>
      <name>Standard.Admin.ascx</name>
    </file>
    <file>
      <path>Sources/</path>
      <name>Standard.Data.ascx</name>
    </file>
    <file>
      <path>Visuals/App_LocalResources/</path>
      <name>desktopmodules_map_visuals_Google_Directory.ascx.resx</name>
    </file>
    <file>
      <path>Visuals/App_LocalResources/</path>
      <name>desktopmodules_map_visuals_Google_Directory_Admin.ascx.resx</name>
    </file>
    <file>
      <path>Visuals/App_LocalResources/</path>
      <name>desktopmodules_map_visuals_Google_Positional.ascx.resx</name>
    </file>
    <file>
      <path>Visuals/App_LocalResources/</path>
      <name>desktopmodules_map_visuals_Google_Positional_Admin.ascx.resx</name>
    </file>
    <file>
      <path>Visuals/App_LocalResources/</path>
      <name>desktopmodules_map_visuals_Google_Standard.ascx.resx</name>
    </file>
    <file>
      <path>Visuals/App_LocalResources/</path>
      <name>desktopmodules_map_visuals_Google_Standard_Admin.ascx.resx</name>
    </file>
    <file>
      <path>Visuals/App_LocalResources/</path>
      <name>desktopmodules_map_visuals_Google_Timelapse.ascx.resx</name>
    </file>
    <file>
      <path>Visuals/App_LocalResources/</path>
      <name>desktopmodules_map_visuals_Google_TimeLapse_Admin.ascx.resx</name>
    </file>
    <file>
      <path>Visuals/</path>
      <name>back.gif</name>
    </file>
    <file>
      <path>Visuals/</path>
      <name>Dotnetnuke.Map.Visuals.js</name>
    </file>
    <file>
      <path>Visuals/</path>
      <name>Google.Directory.Admin.ascx</name>
    </file>
    <file>
      <path>Visuals/</path>
      <name>Google.Directory.ascx</name>
    </file>
    <file>
      <path>Visuals/</path>
      <name>Google.Positional.Admin.ascx</name>
    </file>
    <file>
      <path>Visuals/</path>
      <name>Google.Positional.ascx</name>
    </file>
    <file>
      <path>Visuals/</path>
      <name>Google.Standard.Admin.ascx</name>
    </file>
    <file>
      <path>Visuals/</path>
      <name>Google.Standard.ascx</name>
    </file>
    <file>
      <path>Visuals/</path>
      <name>Google.Standard.js</name>
    </file>
    <file>
      <path>Visuals/</path>
      <name>Google.Timelapse.Admin.ascx</name>
    </file>
    <file>
      <path>Visuals/</path>
      <name>Google.Timelapse.ascx</name>
    </file>
    <file>
      <path>Visuals/</path>
      <name>left.gif</name>
    </file>
    <file>
      <path>Visuals/</path>
      <name>play.gif</name>
    </file>
    <file>
      <path>Visuals/</path>
      <name>rewind.gif</name>
    </file>
    <file>
      <path>Visuals/</path>
      <name>right.gif</name>
    </file>
    <file>
      <path>Visuals/</path>
      <name>scroll.gif</name>
    </file>
    <file>
      <path>Visuals/</path>
      <name>Standard.ascx</name>
    </file>
    <file>
      <path>Visuals/</path>
      <name>stop.gif</name>
    </file>
    <file>
      <path />
      <name>checked.gif</name>
    </file>
    <file>
      <path />
      <name>CPL1.gif</name>
    </file>
    <file>
      <path />
      <name>CPL2.gif</name>
    </file>
    <file>
      <path />
      <name>CPL3.gif</name>
    </file>
    <file>
      <path />
      <name>CPL4.gif</name>
    </file>
    <file>
      <path />
      <name>CPL5.gif</name>
    </file>
    <file>
      <path />
      <name>delete.gif</name>
    </file>
    <file>
      <path />
      <name>edit.gif</name>
    </file>
    <file>
      <path />
      <name>Map.js</name>
    </file>
    <file>
      <path />
      <name>search.gif</name>
    </file>
  </files>
</dotnetnuke>