GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE {databaseOwner}[{objectQualifier}DNNGo_EffectCollection_ItemSettings](
	[Name] [nvarchar](500) NOT NULL,
	[Value] [ntext] NULL,
	[ItemId] [int] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

create PROCEDURE {databaseOwner}[{objectQualifier}DNNGo_EffectCollection_GetItemSettings]
@Name	nvarchar(500),
@ItemId	int
AS
BEGIN
	select * from {databaseOwner}{objectQualifier}DNNGo_EffectCollection_ItemSettings
	where @Name=[Name] and ItemId=@ItemId
END


GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


create PROCEDURE {databaseOwner}[{objectQualifier}DNNGo_EffectCollection_UpdateItemSettings]
@Name	nvarchar(500),
@Value	ntext,
@ItemId	int
AS
BEGIN
	declare @Count int
	set @Count=(SELECT COUNT(*) FROM {databaseOwner}{objectQualifier}DNNGo_EffectCollection_ItemSettings where [Name]=@Name and ItemId=@ItemId)
	if @Count=0
		begin
			insert into {databaseOwner}{objectQualifier}DNNGo_EffectCollection_ItemSettings
			([Name],[Value],ItemId)
			values(@Name,@Value,@ItemId)			
		end
	else
		begin
			update {databaseOwner}{objectQualifier}DNNGo_EffectCollection_ItemSettings
			set [Value]=@Value
			where [Name]=@Name and ItemId=@ItemId
		end
END