<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>CSS/</path>
      <name>default.css</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>back.gif</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>buyit.gif</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>contactus.gif</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>document.gif</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>ui-bg_flat_10_000000_40x100.png</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>ui-bg_glass_100_f6f6f6_1x400.png</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>ui-bg_glass_100_fdf5ce_1x400.png</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>ui-bg_glass_65_ffffff_1x400.png</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>ui-bg_glass_75_d0e5f5_1x400.png</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>ui-bg_glass_85_dfeffc_1x400.png</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>ui-bg_gloss-wave_35_f6a828_500x100.png</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>ui-bg_gloss-wave_55_5c9ccc_500x100.png</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>ui-bg_highlight-soft_100_eeeeee_1x100.png</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>ui-bg_highlight-soft_75_ffe45c_1x100.png</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>ui-bg_inset-hard_100_f5f8f9_1x100.png</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>ManagementCenter.css</name>
    </file>
    <file>
      <path>Extensions/E014_3DCarousel/App_LocalResources/</path>
      <name>E014_3DCarouselSettings.ascx.resx</name>
    </file>
    <file>
      <path>Extensions/E014_3DCarousel/</path>
      <name>E014_3DCarousel.ascx</name>
    </file>
    <file>
      <path>Extensions/E014_3DCarousel/</path>
      <name>E014_3DCarouselSettings.ascx</name>
    </file>
    <file>
      <path>Extensions/E014_3DCarousel/JS/</path>
      <name>cloud-carousel.1.0.5.min.js</name>
    </file>
    <file>
      <path>Extensions/E014_3DCarousel/JS/</path>
      <name>jquery.mousewheel.min.js</name>
    </file>
    <file>
      <path>Extensions/E014_3DCarousel/MiniSkins/E014-Default/images/</path>
      <name>button-left.png</name>
    </file>
    <file>
      <path>Extensions/E014_3DCarousel/MiniSkins/E014-Default/images/</path>
      <name>button-right.png</name>
    </file>
    <file>
      <path>Extensions/E014_3DCarousel/MiniSkins/E014-Default/</path>
      <name>MiniSkin.css</name>
    </file>
    <file>
      <path>Extensions/E014_3DCarousel/MiniSkins/E014-Default/</path>
      <name>preview.jpg</name>
    </file>
    <file>
      <path>Extensions/E014_3DCarousel/</path>
      <name>preview.jpg</name>
    </file>
    <file>
      <path>Flash/</path>
      <name>swfupload.swf</name>
    </file>
    <file>
      <path>Flash/</path>
      <name>swfupload_fp9.swf</name>
    </file>
    <file>
      <path>Images/</path>
      <name>effect.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>error.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>page_white_add.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>theme.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>toobig.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>uploadlimit.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>uploadpermission.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>XPButtonNoText_160x22.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>zerobyte.gif</name>
    </file>
    <file>
      <path>JS/</path>
      <name>fileprogress.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>handlers.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jquery-1.4.4.min.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jquery-ui-1.8.9.custom.min.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>swfupload.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>swfupload.queue.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>swfupload.speed.js</name>
    </file>
    <file>
      <path />
      <name>AvailableEffect.ascx</name>
    </file>
    <file>
      <path />
      <name>BulkEdit.ascx</name>
    </file>
    <file>
      <path />
      <name>BulkUpload.ascx</name>
    </file>
    <file>
      <path />
      <name>EditImage.ascx</name>
    </file>
    <file>
      <path />
      <name>EffectLoader.ascx</name>
    </file>
    <file>
      <path />
      <name>EffectSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>ImageHandler.ashx</name>
    </file>
    <file>
      <path />
      <name>InstallEffect.ascx</name>
    </file>
    <file>
      <path />
      <name>InstallTheme.ascx</name>
    </file>
    <file>
      <path />
      <name>License.ascx</name>
    </file>
    <file>
      <path />
      <name>ManageImages.ascx</name>
    </file>
    <file>
      <path />
      <name>ManagementCenter.ascx</name>
    </file>
    <file>
      <path />
      <name>OptionSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>TransferContent.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AvailableEffect.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>BulkUpload.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditImage.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EffectLoader.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EffectSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>InstallEffect.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>InstallStyle.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>InstallTheme.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>License.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ManageEffect.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ManageImages.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ManagementCenter.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>OptionSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>TransferContent.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>BulkEdit.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>upload.aspx</name>
    </file>
    <file>
      <path>Extensions/E014_3DCarousel/JS/</path>
      <name>cloud-carousel.1.0.5.js</name>
    </file>
    <file>
      <path />
      <name>EditCategory.ascx</name>
    </file>
    <file>
      <path />
      <name>ManageCategory.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditCategory.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ManageCategory.ascx.resx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>lightning.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>building.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>cog.gif</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jquery-ui.min.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jquery.min.js</name>
    </file>
  </files>
</dotnetnuke>